[scheme/genes.tree]
	individuals
		[data/chr01.tree]
		[data/chr02.tree]
		[data/chr03.tree]
		[data/chr04.tree]
		[data/chr05.tree]
		[data/chr06.tree]
		[data/chr07.tree]
		[data/chr08.tree]
		[data/chr09.tree]
		[data/chr10.tree]
		[data/chr11.tree]
		[data/chr12.tree]
		[data/chr13.tree]
		[data/chr14.tree]
		[data/chr15.tree]
		[data/chr16.tree]
		[data/chr17.tree]
		[data/chr18.tree]
		[data/chr19.tree]
		[data/chr20.tree]
		[data/chr21.tree]
		[data/chr22.tree]
		[data/chrx.tree]
		[data/chry.tree]
