Chromosome_13 src-url:uniprot.org/docs/humchr13.txt genes-total-number:332 +section-hierarchy-inverse-relation:chromosome
	- pos:13p13 swprot-ac:Q9UF83 entry-name:YM012_HUMAN mim-code:Uncharacterized d:"protein DKFZp434B061"
	MRPL57 pos:13p12.11 swprot-ac:Q9BQC6 entry-name:RT63_HUMAN mim-code:611997 d:"Ribosomal protein 63, mitochondrial (hMRP63) (Mitochondrial large ribosomal subunit protein mL63) (Mitochondrial ribosomal protein 63) (Mitochondrial ribosomal protein L57) [MRP63]"
	FGF9 pos:13q11-q12 swprot-ac:P31371 entry-name:FGF9_HUMAN mim-code:600921 d:"Fibroblast growth factor 9 precursor (FGF-9) (Glia-activating factor) (GAF) (Heparin-binding growth factor 9) (HBGF-9)"
	GJA3 pos:13q11-q12 swprot-ac:Q9Y6H8 entry-name:CXA3_HUMAN mim-code:121015 d:"Gap junction alpha-3 protein (Connexin-46) (Cx46)"
	SAP18 pos:13q11 swprot-ac:O00422 entry-name:SAP18_HUMAN mim-code:602949 d:"Histone deacetylase complex subunit SAP18 (18 kDa Sin3-associated polypeptide) (2HOR0202) (Cell growth-inhibiting gene 38 protein) (Sin3-associated polypeptide p18) [GIG38]"
	GJB2 pos:13q11-q12 swprot-ac:P29033 entry-name:CXB2_HUMAN mim-code:121011 d:"Gap junction beta-2 protein (Connexin-26) (Cx26)"
	CRYL1 pos:13q11 swprot-ac:Q9Y2S2 entry-name:CRYL1_HUMAN mim-code:609877 d:"Lambda-crystallin homolog (EC 1.1.1.45) (L-gulonate 3-dehydrogenase) (Gul3DH) [CRY]"
	ZMYM2 pos:13q11-q12 swprot-ac:Q9UBW7 entry-name:ZMYM2_HUMAN mim-code:602221 d:"Zinc finger MYM-type protein 2 (Fused in myeloproliferative disorders protein) (Rearranged in atypical myeloproliferative disorder protein) (Zinc finger protein 198) [FIM] [RAMP] [ZNF198]"
	TUBA3C pos:13q11 swprot-ac:P0DPH7 entry-name:TBA3C_HUMAN mim-code:602528 d:"Tubulin alpha-3C chain (Alpha-tubulin 2) (Alpha-tubulin 3C) (Tubulin alpha-2 chain) [Contains: Detyrosinated tubulin alpha-3C chain] [TUBA2]"
	LATS2 pos:13q11-q12 swprot-ac:Q9NRM7 entry-name:LATS2_HUMAN mim-code:604861 d:"Serine/threonine-protein kinase LATS2 (EC 2.7.11.1) (Kinase phosphorylated during mitosis protein) (Large tumor suppressor homolog 2) (Serine/threonine-protein kinase kpm) (Warts-like kinase) [KPM]"
	PARP4 pos:13q11 swprot-ac:Q9UKK3 entry-name:PARP4_HUMAN mim-code:607519 d:"Protein mono-ADP-ribosyltransferase PARP4 (EC 2.4.2.-) (193 kDa vault protein) (ADP-ribosyltransferase diphtheria toxin-like 4) (ARTD4) (PARP-related/IalphaI-related H5/proline-rich) (PH5P) (Poly [ADP-ribose] polymerase 4) (PARP-4) (Vault poly(ADP-ribose) polymerase) (VPARP) [ADPRTL1] [KIAA0177] [PARPL]"
	SKA3 pos:13q11 swprot-ac:Q8IX90 entry-name:SKA3_HUMAN mim-code:Spindle d:"and kinetochore-associated protein 3 [C13orf3] [RAMA1]"
	ATP8A2 pos:13q12-q13 swprot-ac:Q9NTI2 entry-name:AT8A2_HUMAN mim-code:605870 d:"Phospholipid-transporting ATPase IB (EC 7.6.2.1) (ATPase class I type 8A member 2) (ML-1) (P4-ATPase flippase complex alpha subunit ATP8A2) [ATPIB]"
	IFT88 pos:13q12.1 swprot-ac:Q13099 entry-name:IFT88_HUMAN mim-code:600595 d:"Intraflagellar transport protein 88 homolog (Recessive polycystic kidney disease protein Tg737 homolog) (Tetratricopeptide repeat protein 10) (TPR repeat protein 10) [TG737] [TTC10]"
	GSX1 pos:13q12.2 swprot-ac:Q9H4S2 entry-name:GSX1_HUMAN mim-code:616542 d:"GS homeobox 1 (Homeobox protein GSH-1) [GSH1]"
	RASL11A pos:13q12.2 swprot-ac:Q6T310 entry-name:RSLBA_HUMAN mim-code:612403 d:"Ras-like protein family member 11A (EC 3.6.5.2)"
	SUCLA2 pos:13q12.2-q13.3 swprot-ac:Q9P2R7 entry-name:SUCB1_HUMAN mim-code:603921 d:"Succinate--CoA ligase [ADP-forming] subunit beta, mitochondrial precursor (EC 6.2.1.5) (ATP-specific succinyl-CoA synthetase subunit beta) (A-SCS) (Succinyl-CoA synthetase beta-A chain) (SCS-betaA)"
	STARD13 pos:13q12.3 swprot-ac:Q9Y3M8 entry-name:STA13_HUMAN mim-code:609866 d:"StAR-related lipid transfer protein 13 (46H23.2) (Deleted in liver cancer 2 protein) (DLC-2) (Rho GTPase-activating protein) (START domain-containing protein 13) (StARD13) [DLC2] [GT650]"
	MEDAG pos:13q12.3 swprot-ac:Q5VYS4 entry-name:MEDAG_HUMAN mim-code:Mesenteric d:"estrogen-dependent adipogenesis protein (Activated in W/Wv mouse stomach 3 homolog) (hAWMS3) (Mesenteric estrogen-dependent adipose 4) (MEDA-4) [AWMS3] [C13orf33] [MEDA4]"
	MTUS2 pos:13q12.3 swprot-ac:Q5JR59 entry-name:MTUS2_HUMAN mim-code:Microtubule-associated d:"tumor suppressor candidate 2 (Cardiac zipper protein) (Microtubule plus-end tracking protein TIP150) (Tracking protein of 150 kDa) [CAZIP] [KIAA0774] [TIP150]"
	ZDHHC20 pos:13q12.11 swprot-ac:Q5W0Z9 entry-name:ZDH20_HUMAN mim-code:617972 d:"Palmitoyltransferase ZDHHC20 (EC 2.3.1.225) (Acyltransferase ZDHHC20) (EC 2.3.1.-) (DHHC domain-containing cysteine-rich protein 20) (DHHC20) (Zinc finger DHHC domain-containing protein 20)"
	NUP58 pos:13q12.13 swprot-ac:Q9BVL2 entry-name:NUP58_HUMAN mim-code:607615 d:"Nucleoporin p58/p45 (58 kDa nucleoporin) (Nucleoporin-like protein 1) [KIAA0410] [NUPL1]"
	UBL3 pos:13q12-q13 swprot-ac:O95164 entry-name:UBL3_HUMAN mim-code:604711 d:"Ubiquitin-like protein 3 precursor (Membrane-anchored ubiquitin-fold protein) (HsMUB) (MUB) (Protein HCG-1) [PNSC1]"
	PABPC3 pos:13q12-q13 swprot-ac:Q9H361 entry-name:PABP3_HUMAN mim-code:604680 d:"Polyadenylate-binding protein 3 (PABP-3) (Poly(A)-binding protein 3) (Testis-specific poly(A)-binding protein) [PABP3] [PABPL3]"
	RNF17 pos:13q12.13 swprot-ac:Q9BXT8 entry-name:RNF17_HUMAN mim-code:605793 d:"RING finger protein 17 (Tudor domain-containing protein 4) [TDRD4]"
	SLC7A1 pos:13q12-q14 swprot-ac:P30825 entry-name:SL7A1_HUMAN mim-code:104615 d:"High affinity cationic amino acid transporter 1 (CAT-1) (CAT1) (Ecotropic retroviral leukemia receptor homolog) (Ecotropic retrovirus receptor homolog) (Solute carrier family 7 member 1) (System Y+ basic amino acid transporter) [ATRC1] [ERR] [REC1L]"
	PSPC1 pos:13q12.11 swprot-ac:Q8WXF1 entry-name:PSPC1_HUMAN mim-code:612408 d:"Paraspeckle component 1 (Paraspeckle protein 1) [PSP1]"
	GJB6 pos:13q12 swprot-ac:O95452 entry-name:CXB6_HUMAN mim-code:604418 d:"Gap junction beta-6 protein (Connexin-30) (Cx30)"
	FLT3 pos:13q12 swprot-ac:P36888 entry-name:FLT3_HUMAN mim-code:136351 d:"Receptor-type tyrosine-protein kinase FLT3 precursor (EC 2.7.10.1) (FL cytokine receptor) (Fetal liver kinase-2) (FLK-2) (Fms-like tyrosine kinase 3) (FLT-3) (Stem cell tyrosine kinase 1) (STK-1) (CD135 antigen) [CD135] [FLK2] [STK1]"
	POLR1D pos:13q12.2 swprot-ac:P0DPB6 entry-name:RPAC2_HUMAN mim-code:613715 d:"DNA-directed RNA polymerases I and III subunit RPAC2 (RNA polymerases I and III subunit AC2) (AC19) (DNA-directed RNA polymerase I subunit D) (RNA polymerase I 16 kDa subunit) (RPA16) (RPC16) (hRPA19)"
	RPL21 pos:13q12 swprot-ac:P46778 entry-name:RL21_HUMAN mim-code:603636 d:"60S ribosomal protein L21 (Large ribosomal subunit protein eL21)"
	URAD pos:13q12.2 swprot-ac:A6NGE7 entry-name:URAD_HUMAN mim-code:615804 d:"Putative 2-oxo-4-hydroxy-4-carboxy-5-ureidoimidazoline decarboxylase (EC 4.1.1.97) (OHCU decarboxylase) (Parahox neighbor) (Ureidoimidazoline (2-oxo-4-hydroxy-4-carboxy-5-) decarboxylase) [PRHOXNB]"
	RNF6 pos:13q12.2 swprot-ac:Q9Y252 entry-name:RNF6_HUMAN mim-code:604242 d:"E3 ubiquitin-protein ligase RNF6 (EC 2.3.2.27) (RING-type E3 ubiquitin transferase RNF6) [SPG2]"
	CCNA1 pos:13q12.2-q12.3 swprot-ac:P78396 entry-name:CCNA1_HUMAN mim-code:604036 d:Cyclin-A1
	B3GLCT pos:13q12.3 swprot-ac:Q6Y288 entry-name:B3GLT_HUMAN mim-code:610308 d:"Beta-1,3-glucosyltransferase (EC 2.4.1.-) (Beta3Glc-T) (Beta 3-glucosyltransferase) (Beta-3-glycosyltransferase-like) [B3GALTL] [B3GTL]"
	C1QTNF9 pos:13q12.12 swprot-ac:P0C862 entry-name:C1T9A_HUMAN mim-code:614285 d:"Complement C1q and tumor necrosis factor-related protein 9A precursor (Complement C1q and tumor necrosis factor-related protein 9) [C1QTNF9A] [UNQ6503/PRO21380]"
	DCT pos:13q12 swprot-ac:P40126 entry-name:TYRP2_HUMAN mim-code:191275 d:"L-dopachrome tautomerase precursor (EC 5.3.3.12) (DCT) (DT) (L-dopachrome Delta-isomerase) (Tyrosinase-related protein 2) (TRP-2) (TRP2) [TYRP2]"
	CDK8 pos:13q12 swprot-ac:P49336 entry-name:CDK8_HUMAN mim-code:603184 d:"Cyclin-dependent kinase 8 (EC 2.7.11.22) (EC 2.7.11.23) (Cell division protein kinase 8) (Mediator complex subunit CDK8) (Mediator of RNA polymerase II transcription subunit CDK8) (Protein kinase K35)"
	SMAD9 pos:13q12-q14 swprot-ac:O15198 entry-name:SMAD9_HUMAN mim-code:603295 d:"Mothers against decapentaplegic homolog 9 (MAD homolog 9) (Mothers against DPP homolog 9) (Madh6) (SMAD family member 9) (SMAD 9) (Smad9) [MADH6] [MADH9] [SMAD8]"
	PAN3 pos:13q12.2 swprot-ac:Q58A45 entry-name:PAN3_HUMAN mim-code:617448 d:"PAN2-PAN3 deadenylation complex subunit PAN3 (PAB1P-dependent poly(A)-specific ribonuclease) (Poly(A)-nuclease deadenylation complex subunit 3) (PAN deadenylation complex subunit 3)"
	UBE2L5 pos:13q12.3 swprot-ac:A0A1B0GUS4 entry-name:UB2L5_HUMAN mim-code:Ubiquitin-conjugating d:"enzyme E2 L5 (EC 2.3.2.23) (Ubiquitin-protein ligase L5)"
	MPHOSPH8 pos:13q12.11 swprot-ac:Q99549 entry-name:MPP8_HUMAN mim-code:611626 d:"M-phase phosphoprotein 8 (Two hybrid-associated protein 3 with RanBPM) (Twa3) [MPP8]"
	MICU2 pos:13q12.11 swprot-ac:Q8IYU8 entry-name:MICU2_HUMAN mim-code:610632 d:"Calcium uptake protein 2, mitochondrial precursor (EF-hand domain-containing family member A1) [EFHA1]"
	SPATA13 pos:13q12.12 swprot-ac:Q96N96 entry-name:SPT13_HUMAN mim-code:613324 d:"Spermatogenesis-associated protein 13 (APC-stimulated guanine nucleotide exchange factor 2) (Asef2)"
	KL pos:13q12 swprot-ac:Q9UEF7 entry-name:KLOT_HUMAN mim-code:604824 d:"Klotho precursor (EC 3.2.1.31) [Contains: Klotho peptide]"
	POLR1D pos:13q12.2 swprot-ac:P0DPB5 entry-name:RPC22_HUMAN mim-code:613715 d:"Protein POLR1D, isoform 2"
	TPTE2P1 pos:13q12.13 swprot-ac:Q5T6R2 entry-name:TPT2L_HUMAN mim-code:Putative d:"phosphatidylinositol 3,4,5-trisphosphate 3-phosphatase TPTE2P1"
	SACS pos:13q12 swprot-ac:Q9NZJ4 entry-name:SACS_HUMAN mim-code:604490 d:"Sacsin (DnaJ homolog subfamily C member 29) (DNAJC29) [KIAA0730]"
	LHFPL6 pos:13q12 swprot-ac:Q9Y693 entry-name:LHPL6_HUMAN mim-code:606710 d:"LHFPL tetraspan subfamily member 6 protein precursor (Lipoma HMGIC fusion partner) [LHFP]"
	C1QTNF9B pos:13q12.12 swprot-ac:B2RNN3 entry-name:C1T9B_HUMAN mim-code:614148 d:"Complement C1q and tumor necrosis factor-related protein 9B precursor (C1q/TNF-related protein 9B) (CTRP9B) (Complement C1q and tumor necrosis factor-related protein 9-like)"
	USP12 pos:13q12.13 swprot-ac:O75317 entry-name:UBP12_HUMAN mim-code:603091 d:"Ubiquitin carboxyl-terminal hydrolase 12 (EC 3.4.19.12) (Deubiquitinating enzyme 12) (Ubiquitin thioesterase 12) (Ubiquitin-hydrolyzing enzyme 1) (Ubiquitin-specific-processing protease 12) [UBH1] [USP12L1]"
	SGCG pos:13q12 swprot-ac:Q13326 entry-name:SGCG_HUMAN mim-code:608896 d:"Gamma-sarcoglycan (Gamma-SG) (35 kDa dystrophin-associated glycoprotein) (35DAG)"
	ATP12A pos:13q12.12 swprot-ac:P54707 entry-name:AT12A_HUMAN mim-code:182360 d:"Potassium-transporting ATPase alpha chain 2 (EC 7.2.2.19) (Non-gastric H(+)/K(+) ATPase subunit alpha) (Proton pump) [ATP1AL1]"
	POMP pos:13q12.13 swprot-ac:Q9Y244 entry-name:POMP_HUMAN mim-code:613386 d:"Proteasome maturation protein (Proteassemblin) (Protein UMP1 homolog) (hUMP1) (Voltage-gated K channel beta subunit 4.1) [C13orf12] [UMP1] [HSPC014] [HSPC036] [PNAS-110]"
	FLT1 pos:13q12 swprot-ac:P17948 entry-name:VGFR1_HUMAN mim-code:165070 d:"Vascular endothelial growth factor receptor 1 precursor (EC 2.7.10.1) (VEGFR-1) (Fms-like tyrosine kinase 1) (FLT-1) (Tyrosine-protein kinase FRT) (Tyrosine-protein kinase receptor FLT) (FLT) (Vascular permeability factor receptor) [FLT] [FRT] [VEGFR1]"
	AMER2 pos:13q12.13 swprot-ac:Q8N7J2 entry-name:AMER2_HUMAN mim-code:614659 d:"APC membrane recruitment protein 2 (Amer2) (Protein FAM123A) [FAM123A]"
	SHISA2 pos:13q12.13 swprot-ac:Q6UWI4 entry-name:SHSA2_HUMAN mim-code:617324 d:"Protein shisa-2 homolog precursor (Transmembrane protein 46) [C13orf13] [TMEM46] [UNQ9166/PRO28631]"
	ZMYM5 pos:13q12 swprot-ac:Q9UJ78 entry-name:ZMYM5_HUMAN mim-code:616443 d:"Zinc finger MYM-type protein 5 (Zinc finger protein 198-like 1) (Zinc finger protein 237) [ZNF198L1] [ZNF237] [HSPC050]"
	MIPEP pos:13q12 swprot-ac:Q99797 entry-name:MIPEP_HUMAN mim-code:602241 d:"Mitochondrial intermediate peptidase precursor (EC 3.4.24.59) (MIP) [MIP]"
	CDX2 pos:13q12.3 swprot-ac:Q99626 entry-name:CDX2_HUMAN mim-code:600297 d:"Homeobox protein CDX-2 (CDX-3) (Caudal-type homeobox protein 2) [CDX3]"
	TEX26 pos:13q12.3 swprot-ac:Q8N6G2 entry-name:TEX26_HUMAN mim-code:Testis-expressed d:"protein 26 [C13orf26]"
	TNFRSF19 pos:13q12.3-q12.11 swprot-ac:Q9NS68 entry-name:TNR19_HUMAN mim-code:606122 d:"Tumor necrosis factor receptor superfamily member 19 precursor (TRADE) (Toxicity and JNK inducer) [TAJ] [TROY] [UNQ1888/PRO4333]"
	ALOX5AP pos:13q12 swprot-ac:P20292 entry-name:AL5AP_HUMAN mim-code:603700 d:"Arachidonate 5-lipoxygenase-activating protein (FLAP) (MK-886-binding protein) [FLAP]"
	ATP5F1EP2 pos:13q12.2 swprot-ac:Q5VTU8 entry-name:AT5EL_HUMAN mim-code:ATP d:"synthase subunit epsilon-like protein, mitochondrial (ATP synthase F1 subunit epsilon pseudogene 2) [ATP5EP2]"
	GTF3A pos:13q12.3-q13.1 swprot-ac:Q92664 entry-name:TF3A_HUMAN mim-code:600860 d:"Transcription factor IIIA (TFIIIA)"
	EBPL pos:13q12-q13 swprot-ac:Q9BY08 entry-name:EBPL_HUMAN mim-code:617335 d:"Emopamil-binding protein-like (Emopamil-binding-related protein) [EBRP] [ERP]"
	SLC46A3 pos:13q12.3 swprot-ac:Q7Z3Q1 entry-name:S46A3_HUMAN mim-code:Solute d:"carrier family 46 member 3 precursor [FKSG16]"
	PDS5B pos:13q12.3 swprot-ac:Q9NTI5 entry-name:PDS5B_HUMAN mim-code:605333 d:"Sister chromatid cohesion protein PDS5 homolog B (Androgen-induced proliferation inhibitor) (Androgen-induced prostate proliferative shutoff-associated protein AS3) [APRIN] [AS3] [KIAA0979]"
	EEF1AKMT1 pos:13q12.11 swprot-ac:Q8WVE0 entry-name:EFMT1_HUMAN mim-code:617793 d:"EEF1A lysine methyltransferase 1 (EC 2.1.1.-) (N(6)-adenine-specific DNA methyltransferase 2) (Protein-lysine N-methyltransferase N6AMT2) [N6AMT2]"
	PCOTH pos:13q12 swprot-ac:Q58A44 entry-name:PCOTH_HUMAN mim-code:Prostate d:"collagen triple helix protein (C1QTNF9B antisense RNA 1) (C1QTNF9B antisense gene protein 1) [C1QTNF9B-AS1]"
	HMGB1 pos:13q12 swprot-ac:P09429 entry-name:HMGB1_HUMAN mim-code:163905 d:"High mobility group protein B1 (High mobility group protein 1) (HMG-1) [HMG1]"
	BRCA2 pos:13q12.3 swprot-ac:P51587 entry-name:BRCA2_HUMAN mim-code:600185 d:"Breast cancer type 2 susceptibility protein (Fanconi anemia group D1 protein) [FACD] [FANCD1]"
	WASF3 pos:13q12 swprot-ac:Q9UPY6 entry-name:WASF3_HUMAN mim-code:605068 d:"Wiskott-Aldrich syndrome protein family member 3 (WASP family protein member 3) (Protein WAVE-3) (Verprolin homology domain-containing protein 3) [KIAA0900] [SCAR3] [WAVE3]"
	MTIF3 pos:13q12.2 swprot-ac:Q9H2K0 entry-name:IF3M_HUMAN mim-code:Translation d:"initiation factor IF-3, mitochondrial precursor (IF-3(Mt)) (IF-3Mt) (IF3(mt)) (IF3mt) [DC38]"
	GPR12 pos:13q12 swprot-ac:P47775 entry-name:GPR12_HUMAN mim-code:600752 d:"G-protein coupled receptor 12"
	USPL1 pos:13q12-q14 swprot-ac:Q5W0Q7 entry-name:USPL1_HUMAN mim-code:617470 d:"SUMO-specific isopeptidase USPL1 (EC 3.4.22.-) (Ubiquitin-specific peptidase-like protein 1) (USP-like 1) [C13orf22] [D13S106]"
	LNX2 pos:13q12.2 swprot-ac:Q8N448 entry-name:LNX2_HUMAN mim-code:609733 d:"Ligand of Numb protein X 2 (Numb-binding protein 2) (PDZ domain-containing RING finger protein 1) [PDZRN1]"
	KATNAL1 pos:13q12.3 swprot-ac:Q9BW62 entry-name:KATL1_HUMAN mim-code:614764 d:"Katanin p60 ATPase-containing subunit A-like 1 (EC 5.6.1.1) (Katanin p60 subunit A-like 1) (p60 katanin-like 1)"
	- pos:13q12.11 swprot-ac:Q9H521 entry-name:YM006_HUMAN mim-code:Putative d:"uncharacterized protein LOC645739"
	IL17D pos:13q12.11 swprot-ac:Q8TAD2 entry-name:IL17D_HUMAN mim-code:607587 d:"Interleukin-17D precursor (IL-17D) (Interleukin-27) (IL-27) [UNQ3096/PRO21175]"
	CENPJ pos:13q12.12 swprot-ac:Q9HC77 entry-name:CENPJ_HUMAN mim-code:609279 d:"Centromere protein J (CENP-J) (Centrosomal P4.1-associated protein) (LAG-3-associated protein) (LYST-interacting protein 1) [CPAP] [LAP] [LIP1]"
	EXOSC8 pos:13q13.1 swprot-ac:Q96B26 entry-name:EXOS8_HUMAN mim-code:606019 d:"Exosome complex component RRP43 (Exosome component 8) (Opa-interacting protein 2) (OIP-2) (Ribosomal RNA-processing protein 43) (p9) [OIP2] [RRP43]"
	ZAR1L pos:13q13.1 swprot-ac:A6NP61 entry-name:ZAR1L_HUMAN mim-code:ZAR1-like d:protein
	FRY pos:13q13.1 swprot-ac:Q5TBA9 entry-name:FRY_HUMAN mim-code:614818 d:"Protein furry homolog [C13orf14]"
	N4BP2L2 pos:13q13.1 swprot-ac:Q92802 entry-name:N42L2_HUMAN mim-code:615788 d:"NEDD4-binding protein 2-like 2 (Phosphonoformate immuno-associated protein 5) [CG005] [PFAAP5]"
	UFM1 pos:13q13.2 swprot-ac:P61960 entry-name:UFM1_HUMAN mim-code:610553 d:"Ubiquitin-fold modifier 1 precursor [C13orf20] [BM-002]"
	ALG5 pos:13q13.2 swprot-ac:Q9Y673 entry-name:ALG5_HUMAN mim-code:604565 d:"Dolichyl-phosphate beta-glucosyltransferase (EC 2.4.1.117) (DolP-glucosyltransferase) (Asparagine-linked glycosylation protein 5 homolog) [HSPC149]"
	POSTN pos:13q13.3 swprot-ac:Q15063 entry-name:POSTN_HUMAN mim-code:608777 d:"Periostin precursor (PN) (Osteoblast-specific factor 2) (OSF-2) [OSF2]"
	CSNK1A1L pos:13q13.3 swprot-ac:Q8N752 entry-name:KC1AL_HUMAN mim-code:Casein d:"kinase I isoform alpha-like (EC 2.7.11.1) (CKI-alpha-like) (CK1)"
	SERTM1 pos:13q13.3 swprot-ac:A2A2V5 entry-name:SRTM1_HUMAN mim-code:Serine-rich d:"and transmembrane domain-containing protein 1 [C13orf36]"
	PROSER1 pos:13q13.3 swprot-ac:Q86XN7 entry-name:PRSR1_HUMAN mim-code:Proline d:"and serine-rich protein 1 [C13orf23] [KIAA2032]"
	MAB21L1 pos:13q13.3 swprot-ac:Q13394 entry-name:MB211_HUMAN mim-code:601280 d:"Putative nucleotidyltransferase MAB21L1 (EC 2.7.7.-) (Protein mab-21-like 1) [CAGR1] [Nbla00126]"
	NHLRC3 pos:13q13.3 swprot-ac:Q5JS37 entry-name:NHLC3_HUMAN mim-code:NHL d:"repeat-containing protein 3 precursor"
	SUPT20H pos:13q13.3 swprot-ac:Q8NEM7 entry-name:SP20H_HUMAN mim-code:613417 d:"Transcription factor SPT20 homolog (p38-interacting protein) (p38IP) [C13orf19] [FAM48A] [FP757]"
	SOHLH2 pos:13q13.3 swprot-ac:Q9NX45 entry-name:SOLH2_HUMAN mim-code:616066 d:"Spermatogenesis- and oogenesis-specific basic helix-loop-helix-containing protein 2 [TEB1]"
	KBTBD6 pos:13q13.3 swprot-ac:Q86V97 entry-name:KBTB6_HUMAN mim-code:617738 d:"Kelch repeat and BTB domain-containing protein 6"
	NBEA pos:13q13 swprot-ac:Q8NFP9 entry-name:NBEA_HUMAN mim-code:604889 d:"Neurobeachin (Lysosomal-trafficking regulator 2) (Protein BCL8B) [BCL8B] [KIAA1544] [LYST2]"
	WBP4 pos:13q13 swprot-ac:O75554 entry-name:WBP4_HUMAN mim-code:604981 d:"WW domain-binding protein 4 (WBP-4) (Formin-binding protein 21) (WW domain-containing-binding protein 4) [FBP21] [FNBP21]"
	KBTBD7 pos:13q13.3 swprot-ac:Q8WVZ9 entry-name:KBTB7_HUMAN mim-code:617739 d:"Kelch repeat and BTB domain-containing protein 7"
	CCDC169 pos:13q13.3 swprot-ac:A6NNP5 entry-name:CC169_HUMAN mim-code:Coiled-coil d:"domain-containing protein 169 [C13orf38]"
	COG6 pos:13q13.3 swprot-ac:Q9Y2V7 entry-name:COG6_HUMAN mim-code:606977 d:"Conserved oligomeric Golgi complex subunit 6 (COG complex subunit 6) (Component of oligomeric Golgi complex 6) [KIAA1134]"
	STOML3 pos:13q13.3 swprot-ac:Q8TAV4 entry-name:STML3_HUMAN mim-code:608327 d:"Stomatin-like protein 3 (SLP-3)"
	FREM2 pos:13q13.3 swprot-ac:Q5SZK8 entry-name:FREM2_HUMAN mim-code:608945 d:"FRAS1-related extracellular matrix protein 2 precursor (ECM3 homolog)"
	GPALPP1 pos:13q13-q14 swprot-ac:Q8IXQ4 entry-name:GPAM1_HUMAN mim-code:GPALPP d:"motifs-containing protein 1 (Lipopolysaccharide-specific response protein 7) [KIAA1704] [LSR7] [AD029]"
	EEF1DP3 pos:13q13.1 swprot-ac:Q658K8 entry-name:EF1DL_HUMAN mim-code:Putative d:"elongation factor 1-delta-like protein (Putative EF-1-delta-like pseudogene 3 protein)"
	ELF1 pos:13q13 swprot-ac:P32519 entry-name:ELF1_HUMAN mim-code:189973 d:"ETS-related transcription factor Elf-1 (E74-like factor 1)"
	RXFP2 pos:13q13.1 swprot-ac:Q8WXD0 entry-name:RXFP2_HUMAN mim-code:606655 d:"Relaxin receptor 2 (G-protein coupled receptor 106) (G-protein coupled receptor affecting testicular descent) (Leucine-rich repeat-containing G-protein coupled receptor 8) (Relaxin family peptide receptor 2) [GPR106] [GREAT] [LGR8]"
	FOXO1 pos:13q14.1 swprot-ac:Q12778 entry-name:FOXO1_HUMAN mim-code:136533 d:"Forkhead box protein O1 (Forkhead box protein O1A) (Forkhead in rhabdomyosarcoma) [FKHR] [FOXO1A]"
	MTRF1 pos:13q14.1-q14.3 swprot-ac:O75570 entry-name:RF1M_HUMAN mim-code:604601 d:"Peptide chain release factor 1, mitochondrial precursor (MRF-1) (MtRF-1)"
	ALG11 pos:13q14.2 swprot-ac:Q2TAA5 entry-name:ALG11_HUMAN mim-code:613666 d:"GDP-Man:Man(3)GlcNAc(2)-PP-Dol alpha-1,2-mannosyltransferase (EC 2.4.1.131) (Asparagine-linked glycosylation protein 11 homolog) (Glycolipid 2-alpha-mannosyltransferase) [GT8]"
	NUDT15 pos:13q14.2 swprot-ac:Q9NV35 entry-name:NUD15_HUMAN mim-code:615792 d:"Nucleotide triphosphate diphosphatase NUDT15 (EC 3.6.1.9) (MutT homolog 2) (MTH2) (Nucleoside diphosphate-linked moiety X motif 15) (Nudix motif 15) (Nucleoside diphosphate-linked to another moiety X hydrolase 15) (Nudix hydrolase 15) [MTH2]"
	KCNRG pos:13q14.3 swprot-ac:Q8N5I3 entry-name:KCNRG_HUMAN mim-code:607947 d:"Potassium channel regulatory protein (Potassium channel regulator) (Protein CLLD4) [CLLD4]"
	HNRNPA1L2 pos:13q14.3 swprot-ac:Q32P51 entry-name:RA1L2_HUMAN mim-code:Heterogeneous d:"nuclear ribonucleoprotein A1-like 2 (hnRNP A1-like 2) (hnRNP core protein A1-like 2) [HNRNPA1L]"
	ATP7B pos:13q14.3 swprot-ac:P35670 entry-name:ATP7B_HUMAN mim-code:606882 d:"Copper-transporting ATPase 2 (EC 7.2.2.8) (Copper pump 2) (Wilson disease-associated protein) [Contains: WND/140 kDa] [PWD] [WC1] [WND]"
	TMEM272 pos:13q14.3 swprot-ac:A0A1B0GTI8 entry-name:TM272_HUMAN mim-code:Transmembrane d:"protein 272"
	ST13P4 pos:13q14.3 swprot-ac:Q8IZP2 entry-name:ST134_HUMAN mim-code:Putative d:"protein FAM10A4 (Suppression of tumorigenicity 13 pseudogene 4) [FAM10A4]"
	TRIM13 pos:13q14.3 swprot-ac:O60858 entry-name:TRI13_HUMAN mim-code:605661 d:"E3 ubiquitin-protein ligase TRIM13 (EC 2.3.2.27) (B-cell chronic lymphocytic leukemia tumor suppressor Leu5) (Leukemia-associated protein 5) (Putative tumor suppressor RFP2) (RING finger protein 77) (RING-type E3 ubiquitin transferase TRIM13) (Ret finger protein 2) (Tripartite motif-containing protein 13) [LEU5] [RFP2] [RNF77]"
	SERPINE3 pos:13q14.3 swprot-ac:A8MV23 entry-name:SERP3_HUMAN mim-code:Serpin d:"E3 precursor"
	ITM2B pos:13q14.3 swprot-ac:Q9Y287 entry-name:ITM2B_HUMAN mim-code:603904 d:"Integral membrane protein 2B (Immature BRI2) (imBRI2) (Protein E25B) (Transmembrane protein BRI) (Bri) [Contains: BRI2, membrane form (Mature BRI2) (mBRI2); BRI2 intracellular domain (BRI2 ICD); BRI2C, soluble form; Bri23 peptide (Bri2-23) (ABri23) (C-terminal peptide) (P23 peptide)] [BRI] [BRI2]"
	RCBTB2 pos:13q14.3 swprot-ac:O95199 entry-name:RCBT2_HUMAN mim-code:603524 d:"RCC1 and BTB domain-containing protein 2 (Chromosome condensation 1-like) (CHC1-L) (RCC1-like G exchanging factor) (Regulator of chromosome condensation and BTB domain-containing protein 2) [CHC1L] [RLG]"
	DHRS12 pos:13q14.3 swprot-ac:A0PJE2 entry-name:DHR12_HUMAN mim-code:616163 d:"Dehydrogenase/reductase SDR family member 12 (EC 1.1.-.-) (Short-chain dehydrogenase/reductase family 40C member 1) [SDR40C1]"
	UTP14C pos:13q14.3 swprot-ac:Q5TAP6 entry-name:UT14C_HUMAN mim-code:608969 d:"U3 small nucleolar RNA-associated protein 14 homolog C [KIAA0266]"
	SPRYD7 pos:13q14.3 swprot-ac:Q5W111 entry-name:SPRY7_HUMAN mim-code:607866 d:"SPRY domain-containing protein 7 (Chronic lymphocytic leukemia deletion region gene 6 protein) (CLL deletion region gene 6 protein) [C13orf1] [CLLD6]"
	SMIM2 pos:13q14.11 swprot-ac:Q9BVW6 entry-name:SMIM2_HUMAN mim-code:Small d:"integral membrane protein 2 [C13orf44]"
	MRPS31 pos:13q14.11 swprot-ac:Q92665 entry-name:RT31_HUMAN mim-code:611992 d:"28S ribosomal protein S31, mitochondrial precursor (MRP-S31) (S31mt) (Imogen 38) (Mitochondrial small ribosomal subunit protein mS31) [IMOGN38]"
	SERP2 pos:13q14.11 swprot-ac:Q8N6R1 entry-name:SERP2_HUMAN mim-code:Stress-associated d:"endoplasmic reticulum protein 2 (Ribosome-associated membrane protein RAMP4-2) [C13orf21]"
	RGCC pos:13q14.11 swprot-ac:Q9H4X1 entry-name:RGCC_HUMAN mim-code:610077 d:"Regulator of cell cycle RGCC (Response gene to complement 32 protein) (RGC-32) [C13orf15] [RGC32]"
	LRCH1 pos:13q14.11 swprot-ac:Q9Y2L9 entry-name:LRCH1_HUMAN mim-code:610368 d:"Leucine-rich repeat and calponin homology domain-containing protein 1 (Calponin homology domain-containing protein 1) (Neuronal protein 81) (NP81) [CHDC1] [KIAA1016]"
	DNAJC15 pos:13q14.11 swprot-ac:Q9Y5T4 entry-name:DJC15_HUMAN mim-code:615339 d:"DnaJ homolog subfamily C member 15 (Cell growth-inhibiting gene 22 protein) (Methylation-controlled J protein) (MCJ) [DNAJD1] [GIG22] [HSD18]"
	SLC25A30 pos:13q14.11 swprot-ac:Q5SVS4 entry-name:KMCP1_HUMAN mim-code:610793 d:"Kidney mitochondrial carrier protein 1 (Solute carrier family 25 member 30) [KMCP1]"
	ENOX1 pos:13q14.11 swprot-ac:Q8TC92 entry-name:ENOX1_HUMAN mim-code:610914 d:"Ecto-NOX disulfide-thiol exchanger 1 (Candidate growth-related and time keeping constitutive hydroquinone [NADH] oxidase) (cCNOX) (Cell proliferation-inducing gene 38 protein) (Constitutive Ecto-NOX) (cNOX) [Includes: Hydroquinone [NADH] oxidase (EC 1.-.-.-); Protein disulfide-thiol oxidoreductase (EC 1.-.-.-)] [PIG38]"
	INTS6 pos:13q14.12-q14.2 swprot-ac:Q9UL03 entry-name:INT6_HUMAN mim-code:604331 d:"Integrator complex subunit 6 (Int6) (DBI-1) (Protein DDX26) (Protein deleted in cancer 1) (DICE1) [DBI1] [DDX26] [DDX26A]"
	THSD1 pos:13q14.13 swprot-ac:Q9NS62 entry-name:THSD1_HUMAN mim-code:616821 d:"Thrombospondin type-1 domain-containing protein 1 precursor (Transmembrane molecule with thrombospondin module) [TMTSP] [UNQ3010/PRO9769]"
	TSC22D1 pos:13q14 swprot-ac:Q15714 entry-name:T22D1_HUMAN mim-code:607715 d:"TSC22 domain family protein 1 (Cerebral protein 2) (Regulatory protein TSC-22) (TGFB-stimulated clone 22 homolog) (Transforming growth factor beta-1-induced transcript 4 protein) [KIAA1994] [TGFB1I4] [TSC22] [hucep-2]"
	DIAPH3 pos:13q14.3 swprot-ac:Q9NSV4 entry-name:DIAP3_HUMAN mim-code:614567 d:"Protein diaphanous homolog 3 (Diaphanous-related formin-3) (DRF3) (MDia2) [DIAP3]"
	CCDC70 pos:13q14.3 swprot-ac:Q6NSX1 entry-name:CCD70_HUMAN mim-code:Coiled-coil d:"domain-containing protein 70 precursor"
	HTR2A pos:13q14-q21 swprot-ac:P28223 entry-name:5HT2A_HUMAN mim-code:182135 d:"5-hydroxytryptamine receptor 2A (5-HT-2) (5-HT-2A) (Serotonin receptor 2A) [HTR2]"
	CAB39L pos:13q14.11 swprot-ac:Q9H9S4 entry-name:CB39L_HUMAN mim-code:612175 d:"Calcium-binding protein 39-like (Antigen MLAA-34) (MO25beta) (Mo25-like protein)"
	ARL11 pos:13q14.12 swprot-ac:Q969Q4 entry-name:ARL11_HUMAN mim-code:609351 d:"ADP-ribosylation factor-like protein 11 (ADP-ribosylation factor-like tumor suppressor protein 1) [ARLTS1]"
	TNFSF11 pos:13q14 swprot-ac:O14788 entry-name:TNF11_HUMAN mim-code:602642 d:"Tumor necrosis factor ligand superfamily member 11 (Osteoclast differentiation factor) (ODF) (Osteoprotegerin ligand) (OPGL) (Receptor activator of nuclear factor kappa-B ligand) (RANKL) (TNF-related activation-induced cytokine) (TRANCE) (CD254 antigen) [Contains: Tumor necrosis factor ligand superfamily member 11, membrane form; Tumor necrosis factor ligand superfamily member 11, soluble form] [OPGL] [RANKL] [TRANCE]"
	TPT1 pos:13q14 swprot-ac:P13693 entry-name:TCTP_HUMAN mim-code:600763 d:"Translationally-controlled tumor protein (TCTP) (Fortilin) (Histamine-releasing factor) (HRF) (p23)"
	CDADC1 pos:13q14.2 swprot-ac:Q9BWV3 entry-name:CDAC1_HUMAN mim-code:618997 d:"Cytidine and dCMP deaminase domain-containing protein 1 (EC 3.5.4.5) (Cytidine deaminase) (Testis development protein NYD-SP15)"
	NEK5 pos:13q14.3 swprot-ac:Q6P3R8 entry-name:NEK5_HUMAN mim-code:Serine/threonine-protein d:"kinase Nek5 (EC 2.7.11.1) (Never in mitosis A-related kinase 5) (NimA-related protein kinase 5)"
	DLEU7 pos:13q14.3 swprot-ac:Q6UYE1 entry-name:LEU7_HUMAN mim-code:618634 d:"Leukemia-associated protein 7 (Deleted in lymphocytic leukemia 7) [LEU7]"
	C13orf42 pos:13q14.3 swprot-ac:A0A1B0GVH6 entry-name:CM042_HUMAN mim-code:Uncharacterized d:"protein C13orf42"
	FAM216B pos:13q14.11 swprot-ac:Q8N7L0 entry-name:F216B_HUMAN mim-code:Protein d:"FAM216B [C13orf30]"
	ZC3H13 pos:13q14.13-q14.2 swprot-ac:Q5T200 entry-name:ZC3HD_HUMAN mim-code:616453 d:"Zinc finger CCCH domain-containing protein 13 [KIAA0853]"
	NUFIP1 pos:13q14 swprot-ac:Q9UHK0 entry-name:NUFP1_HUMAN mim-code:604354 d:"Nuclear fragile X mental retardation-interacting protein 1 (Nuclear FMRP-interacting protein 1)"
	ERICH6B pos:13q14.12 swprot-ac:Q5W0A0 entry-name:ERI6B_HUMAN mim-code:Glutamate-rich d:"protein 6B (Protein FAM194B) [FAM194B]"
	SLC25A15 pos:13q14 swprot-ac:Q9Y619 entry-name:ORNT1_HUMAN mim-code:603861 d:"Mitochondrial ornithine transporter 1 (Solute carrier family 25 member 15) [ORC1] [ORNT1] [SP1855]"
	FNDC3A pos:13q14.2 swprot-ac:Q9Y2H6 entry-name:FND3A_HUMAN mim-code:615794 d:"Fibronectin type-III domain-containing protein 3A (Human gene expressed in odontoblasts) [FNDC3] [HUGO] [KIAA0970]"
	PCDH9 pos:13q14.3-q21.1 swprot-ac:Q9HC56 entry-name:PCDH9_HUMAN mim-code:603581 d:"Protocadherin-9 precursor"
	NAA16 pos:13q14.11 swprot-ac:Q6N069 entry-name:NAA16_HUMAN mim-code:N-alpha-acetyltransferase d:"16, NatA auxiliary subunit (NMDA receptor-regulated 1-like protein) (NARG1-like protein) [NARG1L] [NAT2]"
	SIAH3 pos:13q14.12 swprot-ac:Q8IW03 entry-name:SIAH3_HUMAN mim-code:615609 d:"Seven in absentia homolog 3 (Siah-3)"
	MED4 pos:13q14.12 swprot-ac:Q9NPJ6 entry-name:MED4_HUMAN mim-code:605718 d:"Mediator of RNA polymerase II transcription subunit 4 (Activator-recruited cofactor 36 kDa component) (ARC36) (Mediator complex subunit 4) (TRAP/SMCC/PC2 subunit p36 subunit) (Vitamin D3 receptor-interacting protein complex 36 kDa component) (DRIP36) [ARC36] [DRIP36] [VDRIP] [HSPC126]"
	LRRC63 pos:13q14.13 swprot-ac:Q05C16 entry-name:LRC63_HUMAN mim-code:Leucine-rich d:"repeat-containing protein 63"
	CNMD pos:13q14-q21 swprot-ac:O75829 entry-name:CNMD_HUMAN mim-code:605147 d:"Leukocyte cell-derived chemotaxin 1 precursor (Chondromodulin) [Contains: Chondrosurfactant protein (CH-SP); Chondromodulin-1 (Chondromodulin-I) (ChM-I)] [CHMI] [LECT1] [MYETS1]"
	CTAGE3P pos:13q14.2 swprot-ac:Q8IX95 entry-name:CTGE3_HUMAN mim-code:608857 d:"Putative cTAGE family member 3 (Protein cTAGE-3) [CTAGE3]"
	MLNR pos:13q14-q21 swprot-ac:O43193 entry-name:MTLR_HUMAN mim-code:602885 d:"Motilin receptor (G-protein coupled receptor 38) [GPR38] [MTLR] [MTLR1]"
	KPNA3 pos:13q14.3 swprot-ac:O00505 entry-name:IMA4_HUMAN mim-code:601892 d:"Importin subunit alpha-4 (Importin alpha Q2) (Qip2) (Karyopherin subunit alpha-3) (SRP1-gamma) [QIP2]"
	VPS36 pos:13q14.3 swprot-ac:Q86VN1 entry-name:VPS36_HUMAN mim-code:610903 d:"Vacuolar protein-sorting-associated protein 36 (ELL-associated protein of 45 kDa) (ESCRT-II complex subunit VPS36) [C13orf9] [EAP45] [CGI-145]"
	WDFY2 pos:13q14.12 swprot-ac:Q96P53 entry-name:WDFY2_HUMAN mim-code:610418 d:"WD repeat and FYVE domain-containing protein 2 (Propeller-FYVE protein) (Prof) (WD40- and FYVE domain-containing protein 2) (Zinc finger FYVE domain-containing protein 22) [WDF2] [ZFYVE22]"
	CYSLTR2 pos:13q14.12-q21.1 swprot-ac:Q9NS75 entry-name:CLTR2_HUMAN mim-code:605666 d:"Cysteinyl leukotriene receptor 2 (CysLTR2) (G-protein coupled receptor GPCR21) (hGPCR21) (G-protein coupled receptor HG57) (HPN321) [CYSLT2] [CYSLT2R] [PSEC0146]"
	KCTD4 pos:13q14.12 swprot-ac:Q8WVF5 entry-name:KCTD4_HUMAN mim-code:BTB/POZ d:"domain-containing protein KCTD4"
	LPAR6 pos:13q14 swprot-ac:P43657 entry-name:LPAR6_HUMAN mim-code:609239 d:"Lysophosphatidic acid receptor 6 (LPA receptor 6) (LPA-6) (Oleoyl-L-alpha-lysophosphatidic acid receptor) (P2Y purinoceptor 5) (P2Y5) (Purinergic receptor 5) (RB intron encoded G-protein coupled receptor) [P2RY5]"
	CBY2 pos:13q14.12 swprot-ac:Q8NA61 entry-name:CBY2_HUMAN mim-code:618614 d:"Protein chibby homolog 2 (Spermatid-associated protein) [SPERT]"
	CKAP2 pos:13q14 swprot-ac:Q8WWK9 entry-name:CKAP2_HUMAN mim-code:611569 d:"Cytoskeleton-associated protein 2 (CTCL tumor antigen se20-10) (Tumor- and microtubule-associated protein) [LB1] [TMAP]"
	COG3 pos:13q14.13 swprot-ac:Q96JB2 entry-name:COG3_HUMAN mim-code:606975 d:"Conserved oligomeric Golgi complex subunit 3 (COG complex subunit 3) (Component of oligomeric Golgi complex 3) (Vesicle-docking protein SEC34 homolog) (p94) [SEC34]"
	RCBTB1 pos:13q14 swprot-ac:Q8NDN9 entry-name:RCBT1_HUMAN mim-code:607867 d:"RCC1 and BTB domain-containing protein 1 (Chronic lymphocytic leukemia deletion region gene 7 protein) (CLL deletion region gene 7 protein) (Regulator of chromosome condensation and BTB domain-containing protein 1) [CLLD7] [E4.5]"
	RFXAP pos:13q14 swprot-ac:O00287 entry-name:RFXAP_HUMAN mim-code:601861 d:"Regulatory factor X-associated protein (RFX-associated protein) (RFX DNA-binding complex 36 kDa subunit)"
	SUGT1 pos:13q14.2 swprot-ac:Q9Y2Z0 entry-name:SGT1_HUMAN mim-code:604098 d:"Protein SGT1 homolog (Protein 40-6-3) (Sgt1) (Suppressor of G2 allele of SKP1 homolog)"
	PHF11 pos:13q14 swprot-ac:Q9UIL8 entry-name:PHF11_HUMAN mim-code:607796 d:"PHD finger protein 11 (BRCA1 C-terminus-associated protein) (Renal carcinoma antigen NY-REN-34) [BCAP]"
	ESD pos:13q14.1-q14.2 swprot-ac:P10768 entry-name:ESTD_HUMAN mim-code:133280 d:"S-formylglutathione hydrolase (EC 3.1.2.12) (FGH) (Esterase D) (Methylumbelliferyl-acetate deacetylase) (EC 3.1.1.56)"
	DLEU1 pos:13q14.3 swprot-ac:O43261 entry-name:LEU1_HUMAN mim-code:605765 d:"Leukemia-associated protein 1 (Deleted in lymphocytic leukemia 1) (HBV X-transactivated gene 6 protein) (HBV XAg-transactivated protein 6) [LEU1] [XTP6]"
	EPSTI1 pos:13q14.11 swprot-ac:Q96J88 entry-name:ESIP1_HUMAN mim-code:607441 d:"Epithelial-stromal interaction protein 1"
	LACC1 pos:13q14.11 swprot-ac:Q8IV20 entry-name:LACC1_HUMAN mim-code:613409 d:"Purine nucleoside phosphorylase LACC1 (EC 2.4.2.1) (Adenosine deaminase LACC1) (EC 3.5.4.4) (Fatty acid metabolism-immunity nexus) (Guanosine phosphorylase LACC1) (Laccase domain-containing protein 1) (S-methyl-5'-thioadenosine phosphorylase LACC1) (EC 2.4.2.28) [C13orf31] [FAMIN]"
	DGKH pos:13q14.11 swprot-ac:Q86XP1 entry-name:DGKH_HUMAN mim-code:604071 d:"Diacylglycerol kinase eta (EC 2.7.1.107) (DAG kinase eta) (Diglyceride kinase eta) (DGK-eta)"
	NEK3 pos:13q14.13 swprot-ac:P51956 entry-name:NEK3_HUMAN mim-code:604044 d:"Serine/threonine-protein kinase Nek3 (EC 2.7.11.1) (HSPK 36) (Never in mitosis A-related kinase 3) (NimA-related protein kinase 3)"
	SETDB2 pos:13q14 swprot-ac:Q96T68 entry-name:SETB2_HUMAN mim-code:607865 d:"Histone-lysine N-methyltransferase SETDB2 (EC 2.1.1.-) (Chronic lymphocytic leukemia deletion region gene 8 protein) (Lysine N-methyltransferase 1F) (SET domain bifurcated 2) [C13orf4] [CLLD8] [KMT1F]"
	RB1 pos:13q14.2 swprot-ac:P06400 entry-name:RB_HUMAN mim-code:614041 d:"Retinoblastoma-associated protein (p105-Rb) (p110-RB1) (pRb) (Rb) (pp110)"
	GTF2F2 pos:13q14 swprot-ac:P13984 entry-name:T2FB_HUMAN mim-code:189969 d:"General transcription factor IIF subunit 2 (EC 3.6.4.12) (ATP-dependent helicase GTF2F2) (General transcription factor IIF 30 kDa subunit) (Transcription initiation factor IIF subunit beta) (TFIIF-beta) (Transcription initiation factor RAP30) [RAP30]"
	PCDH8 pos:13q14.3 swprot-ac:O95206 entry-name:PCDH8_HUMAN mim-code:603580 d:"Protocadherin-8 precursor (Arcadlin)"
	RNASEH2B pos:13q14.3 swprot-ac:Q5TBB1 entry-name:RNH2B_HUMAN mim-code:610326 d:"Ribonuclease H2 subunit B (RNase H2 subunit B) (Aicardi-Goutieres syndrome 2 protein) (AGS2) (Deleted in lymphocytic leukemia 8) (Ribonuclease HI subunit B) [DLEU8]"
	CCDC122 pos:13q14.11 swprot-ac:Q5T0U0 entry-name:CC122_HUMAN mim-code:613408 d:"Coiled-coil domain-containing protein 122"
	CPB2 pos:13q14.11 swprot-ac:Q96IY4 entry-name:CBPB2_HUMAN mim-code:603101 d:"Carboxypeptidase B2 precursor (EC 3.4.17.20) (Carboxypeptidase U) (CPU) (Plasma carboxypeptidase B) (pCPB) (Thrombin-activable fibrinolysis inhibitor) (TAFI)"
	PCDH17 pos:13q21.1 swprot-ac:O14917 entry-name:PCD17_HUMAN mim-code:611760 d:"Protocadherin-17 precursor (Protocadherin-68) [PCDH68] [PCH68]"
	TDRD3 pos:13q21.1 swprot-ac:Q9H7E2 entry-name:TDRD3_HUMAN mim-code:614392 d:"Tudor domain-containing protein 3"
	PRR20A pos:13q21.1 swprot-ac:P86496 entry-name:PR20A_HUMAN mim-code:Proline-rich d:"protein 20A [PRR20]"
	PRR20E pos:13q21.1 swprot-ac:P86478 entry-name:PR20E_HUMAN mim-code:Proline-rich d:"protein 20E"
	UCHL3 pos:13q21.2-q22.1 swprot-ac:P15374 entry-name:UCHL3_HUMAN mim-code:603090 d:"Ubiquitin carboxyl-terminal hydrolase isozyme L3 (EC 3.4.19.12) (UCH-L3) (Ubiquitin thioesterase L3)"
	ATXN8OS pos:13q21.33 swprot-ac:P0DMR3 entry-name:AT8OS_HUMAN mim-code:603680 d:"Putative protein ATXN8OS (ATXN8 opposite strand) (Spinocerebellar ataxia 8) (kelch-like 1 antisense) [KLHL1AS] [SCA8]"
	PCDH20 pos:13q21 swprot-ac:Q8N6Y1 entry-name:PCD20_HUMAN mim-code:614449 d:"Protocadherin-20 precursor (Protocadherin-13) [PCDH13]"
	KLHL1 pos:13q21 swprot-ac:Q9NR64 entry-name:KLHL1_HUMAN mim-code:605332 d:"Kelch-like protein 1 [KIAA1490]"
	PRR20B pos:13q21.1 swprot-ac:P86481 entry-name:PR20B_HUMAN mim-code:Proline-rich d:"protein 20B"
	PRR20D pos:13q21.1 swprot-ac:P86480 entry-name:PR20D_HUMAN mim-code:Proline-rich d:"protein 20D"
	ATXN8 pos:13q21 swprot-ac:Q156A1 entry-name:ATX8_HUMAN mim-code:613289 d:"Ataxin-8 (Protein 1C2)"
	PRR20C pos:13q21.1 swprot-ac:P86479 entry-name:PR20C_HUMAN mim-code:Proline-rich d:"protein 20C"
	KLF5 pos:13q21.32 swprot-ac:Q13887 entry-name:KLF5_HUMAN mim-code:602903 d:"Krueppel-like factor 5 (Basic transcription element-binding protein 2) (BTE-binding protein 2) (Colon krueppel-like factor) (GC-box-binding protein 2) (Intestinal-enriched krueppel-like factor) (Transcription factor BTEB2) [BTEB2] [CKLF] [IKLF]"
	MZT1 pos:13q22.1 swprot-ac:Q08AG7 entry-name:MZT1_HUMAN mim-code:613448 d:"Mitotic-spindle organizing protein 1 (Mitotic-spindle organizing protein associated with a ring of gamma-tubulin 1) [C13orf37] [MOZART1]"
	DACH1 pos:13q22 swprot-ac:Q9UI36 entry-name:DACH1_HUMAN mim-code:603803 d:"Dachshund homolog 1 (Dach1) [DACH]"
	KLF12 pos:13q22 swprot-ac:Q9Y4X4 entry-name:KLF12_HUMAN mim-code:607531 d:"Krueppel-like factor 12 (Transcriptional repressor AP-2rep) [AP2REP] [HSPC122]"
	COMMD6 pos:13q22 swprot-ac:Q7Z4G1 entry-name:COMD6_HUMAN mim-code:612377 d:"COMM domain-containing protein 6 [MSTP076]"
	RBM26 pos:13q22.1 swprot-ac:Q5T8P6 entry-name:RBM26_HUMAN mim-code:RNA-binding d:"protein 26 (CTCL tumor antigen se70-2) (RNA-binding motif protein 26) [C13orf10] [PRO1777]"
	BORA pos:13q22.1 swprot-ac:Q6PGQ7 entry-name:BORA_HUMAN mim-code:610510 d:"Protein aurora borealis (HsBora) [C13orf34]"
	SPRY2 pos:13q22.2 swprot-ac:O43597 entry-name:SPY2_HUMAN mim-code:602466 d:"Protein sprouty homolog 2 (Spry-2)"
	SCEL pos:13q22 swprot-ac:O95171 entry-name:SCEL_HUMAN mim-code:604112 d:Sciellin
	TBC1D4 pos:13q22.2 swprot-ac:O60343 entry-name:TBCD4_HUMAN mim-code:612465 d:"TBC1 domain family member 4 (Akt substrate of 160 kDa) (AS160) [AS160] [KIAA0603]"
	LMO7 pos:13q22.2 swprot-ac:Q8WWI1 entry-name:LMO7_HUMAN mim-code:604362 d:"LIM domain only protein 7 (LMO-7) (F-box only protein 20) (LOMP) [FBX20] [FBXO20] [KIAA0858]"
	- pos:13q22.3 swprot-ac:A8MX80 entry-name:YM017_HUMAN mim-code:Putative d:"UPF0607 protein ENSP00000383144"
	KCTD12 pos:13q22.3 swprot-ac:Q96CX2 entry-name:KCD12_HUMAN mim-code:610521 d:"BTB/POZ domain-containing protein KCTD12 (Pfetin) (Predominantly fetal expressed T1 domain) [C13orf2] [KIAA1778] [PFET1]"
	NDFIP2 pos:13q22 swprot-ac:Q9NV92 entry-name:NFIP2_HUMAN mim-code:610041 d:"NEDD4 family-interacting protein 2 (NEDD4 WW domain-binding protein 5A) (Putative MAPK-activating protein PM04/PM05/PM06/PM07) (Putative NF-kappa-B-activating protein 413) [KIAA1165] [N4WBP5A]"
	ACOD1 pos:13q22.3 swprot-ac:A6NK06 entry-name:IRG1_HUMAN mim-code:615275 d:"Cis-aconitate decarboxylase (EC 4.1.1.6) (CAD) (Aconitate decarboxylase) (Aconitate decarboxylase 1) (Cis-aconitic acid decarboxylase) (Immune-responsive gene 1 protein) [IRG1]"
	EDNRB pos:13q22 swprot-ac:P24530 entry-name:EDNRB_HUMAN mim-code:131244 d:"Endothelin receptor type B precursor (ET-B) (ET-BR) (Endothelin receptor non-selective type) [ETRB]"
	SLAIN1 pos:13q22.3 swprot-ac:Q8ND83 entry-name:SLAI1_HUMAN mim-code:610491 d:"SLAIN motif-containing protein 1 [C13orf32]"
	FBXL3 pos:13q22 swprot-ac:Q9UKT7 entry-name:FBXL3_HUMAN mim-code:605653 d:"F-box/LRR-repeat protein 3 (F-box and leucine-rich repeat protein 3A) (F-box/LRR-repeat protein 3A) [FBL3A] [FBXL3A]"
	MYCBP2 pos:13q22 swprot-ac:O75592 entry-name:MYCB2_HUMAN mim-code:610392 d:"E3 ubiquitin-protein ligase MYCBP2 (EC 2.3.2.33) (Myc-binding protein 2) (Protein associated with Myc) [KIAA0916] [PAM]"
	ERCC5 pos:13q22 swprot-ac:P28715 entry-name:ERCC5_HUMAN mim-code:133530 d:"DNA repair protein complementing XP-G cells (EC 3.1.-.-) (DNA excision repair protein ERCC-5) (Xeroderma pigmentosum group G-complementing protein) [ERCM2] [XPG] [XPGC]"
	SLITRK5 pos:13q31.1 swprot-ac:O94991 entry-name:SLIK5_HUMAN mim-code:609680 d:"SLIT and NTRK-like protein 5 precursor (Leucine-rich repeat-containing protein 11) [KIAA0918] [LRRC11]"
	OBI1 pos:13q31.1 swprot-ac:Q5W0B1 entry-name:OBI1_HUMAN mim-code:615906 d:"ORC ubiquitin ligase 1 (EC 2.3.2.27) (OBI1) (RING finger protein 219) [C13orf7] [RNF219]"
	SLITRK1 pos:13q31.1 swprot-ac:Q96PX8 entry-name:SLIK1_HUMAN mim-code:609678 d:"SLIT and NTRK-like protein 1 precursor (Leucine-rich repeat-containing protein 12) [KIAA1910] [LRRC12] [UNQ233/PRO266]"
	SLITRK6 pos:13q31.1 swprot-ac:Q9H5Y7 entry-name:SLIK6_HUMAN mim-code:609681 d:"SLIT and NTRK-like protein 6 precursor"
	STK24 pos:13q31.2-q32.3 swprot-ac:Q9Y6E0 entry-name:STK24_HUMAN mim-code:604984 d:"Serine/threonine-protein kinase 24 (EC 2.7.11.1) (Mammalian STE20-like protein kinase 3) (MST-3) (STE20-like kinase MST3) [Contains: Serine/threonine-protein kinase 24 36 kDa subunit (Mammalian STE20-like protein kinase 3 N-terminal) (MST3/N); Serine/threonine-protein kinase 24 12 kDa subunit (Mammalian STE20-like protein kinase 3 C-terminal) (MST3/C)] [MST3] [STK3]"
	MIR17HG pos:13q31.3 swprot-ac:Q75NE6 entry-name:MIRH1_HUMAN mim-code:609415 d:"Putative microRNA 17 host gene protein (Putative microRNA host gene 1 protein) [C13orf25] [MIRH1] [MIRHG1]"
	CLDN10 pos:13q31-q34 swprot-ac:P78369 entry-name:CLD10_HUMAN mim-code:617579 d:"Claudin-10 (Oligodendrocyte-specific protein-like) (OSP-like)"
	DZIP1 pos:13q32.1 swprot-ac:Q86YF9 entry-name:DZIP1_HUMAN mim-code:608671 d:"Zinc finger protein DZIP1 (DAZ-interacting protein 1/2) [DZIP] [DZIP2] [KIAA0996]"
	ABCC4 pos:13q32 swprot-ac:O15439 entry-name:MRP4_HUMAN mim-code:605250 d:"Multidrug resistance-associated protein 4 (ATP-binding cassette sub-family C member 4) (MRP/cMOAT-related ABC transporter) (Multi-specific organic anion transporter B) (MOAT-B) [MRP4]"
	GPC5 pos:13q32 swprot-ac:P78333 entry-name:GPC5_HUMAN mim-code:602446 d:"Glypican-5 precursor [Contains: Secreted glypican-5]"
	HS6ST3 pos:13q32.1 swprot-ac:Q8IZP7 entry-name:H6ST3_HUMAN mim-code:609401 d:"Heparan-sulfate 6-O-sulfotransferase 3 (EC 2.8.2.-) (HS6ST-3)"
	TM9SF2 pos:13q32.1-q32.3 swprot-ac:Q99805 entry-name:TM9S2_HUMAN mim-code:604678 d:"Transmembrane 9 superfamily member 2 precursor (p76)"
	UGGT2 pos:13q32.1 swprot-ac:Q9NYU1 entry-name:UGGG2_HUMAN mim-code:605898 d:"UDP-glucose:glycoprotein glucosyltransferase 2 precursor (EC 2.4.1.-) (UGT2) (hUGT2) (UDP--Glc:glycoprotein glucosyltransferase 2) (UDP-glucose ceramide glucosyltransferase-like 1) [UGCGL2] [UGT2]"
	PCCA pos:13q32 swprot-ac:P05165 entry-name:PCCA_HUMAN mim-code:232000 d:"Propionyl-CoA carboxylase alpha chain, mitochondrial precursor (EC 6.4.1.3) (PCCase subunit alpha) (Propanoyl-CoA:carbon dioxide ligase subunit alpha)"
	GPC6 pos:13q32 swprot-ac:Q9Y625 entry-name:GPC6_HUMAN mim-code:604404 d:"Glypican-6 precursor [Contains: Secreted glypican-6] [UNQ369/PRO705]"
	SOX21 pos:13q32-q33 swprot-ac:Q9Y651 entry-name:SOX21_HUMAN mim-code:604974 d:"Transcription factor SOX-21 (SOX-A) [SOX25] [SOXA]"
	GPR180 pos:13q32.1 swprot-ac:Q86V85 entry-name:GP180_HUMAN mim-code:607787 d:"Integral membrane protein GPR180 precursor (Intimal thickness-related receptor) [ITR]"
	TGDS pos:13q32.1 swprot-ac:O95455 entry-name:TGDS_HUMAN mim-code:616146 d:"dTDP-D-glucose 4,6-dehydratase (EC 4.2.1.46)"
	OXGR1 pos:13q32.2 swprot-ac:Q96P68 entry-name:OXGR1_HUMAN mim-code:606922 d:"2-oxoglutarate receptor 1 (Alpha-ketoglutarate receptor 1) (G-protein coupled receptor 80) (G-protein coupled receptor 99) (P2Y purinoceptor 15) (P2Y15) (P2Y-like GPCR) (P2Y-like nucleotide receptor) [GPR80] [GPR99] [P2RY15] [P2Y15]"
	GPR183 pos:13q32.2 swprot-ac:P32249 entry-name:GP183_HUMAN mim-code:605741 d:"G-protein coupled receptor 183 (Epstein-Barr virus-induced G-protein coupled receptor 2) (EBI2) (EBV-induced G-protein coupled receptor 2) (hEBI2) [EBI2]"
	NALCN pos:13q32.3 swprot-ac:Q8IZF0 entry-name:NALCN_HUMAN mim-code:611549 d:"Sodium leak channel non-selective protein (CanIon) (Voltage gated channel-like protein 1) [VGCNL1]"
	TNFSF13B pos:13q32-q34 swprot-ac:Q9Y275 entry-name:TN13B_HUMAN mim-code:603969 d:"Tumor necrosis factor ligand superfamily member 13B (B lymphocyte stimulator) (BLyS) (B-cell-activating factor) (BAFF) (Dendritic cell-derived TNF-like molecule) (TNF- and APOL-related leukocyte expressed ligand 1) (TALL-1) (CD257 antigen) [Contains: Tumor necrosis factor ligand superfamily member 13b, membrane form; Tumor necrosis factor ligand superfamily member 13b, soluble form] [BAFF] [BLYS] [TALL1] [TNFSF20] [ZTNF4] [UNQ401/PRO738]"
	ZIC5 pos:13q32.3 swprot-ac:Q96T25 entry-name:ZIC5_HUMAN mim-code:617896 d:"Zinc finger protein ZIC 5 (Zinc finger protein of the cerebellum 5)"
	FARP1 pos:13q32.3 swprot-ac:Q9Y4F1 entry-name:FARP1_HUMAN mim-code:602654 d:"FERM, ARHGEF and pleckstrin domain-containing protein 1 (Chondrocyte-derived ezrin-like protein) (FERM, RhoGEF and pleckstrin domain-containing protein 1) (Pleckstrin homology domain-containing family C member 2) (PH domain-containing family C member 2) [CDEP] [PLEKHC2]"
	TMTC4 pos:13q32.3 swprot-ac:Q5T4D3 entry-name:TMTC4_HUMAN mim-code:618203 d:"Protein O-mannosyl-transferase TMTC4 (EC 2.4.1.109) (Transmembrane and TPR repeat-containing protein 4)"
	UBAC2 pos:13q32.3 swprot-ac:Q8NBM4 entry-name:UBAC2_HUMAN mim-code:Ubiquitin-associated d:"domain-containing protein 2 precursor (UBA domain-containing protein 2) (Phosphoglycerate dehydrogenase-like protein 1) [PHGDHL1] [PSEC0110]"
	GGACT pos:13q32.3 swprot-ac:Q9BVM4 entry-name:GGACT_HUMAN mim-code:613378 d:"Gamma-glutamylaminecyclotransferase (EC 4.3.2.8) (GGACT) (AIG2-like domain-containing protein 1) (Gamma-glutamylamine cyclotransferase) [A2LD1]"
	TPP2 pos:13q32-q33 swprot-ac:P29144 entry-name:TPP2_HUMAN mim-code:190470 d:"Tripeptidyl-peptidase 2 (EC 3.4.14.10) (TPP-2) (Tripeptidyl aminopeptidase) (Tripeptidyl-peptidase II) (TPP-II)"
	RNF113B pos:13q32 swprot-ac:Q8IZP6 entry-name:R113B_HUMAN mim-code:RING d:"finger protein 113B (Zinc finger protein 183-like 1) [RNF161] [ZNF183L1]"
	GPR18 pos:13q32 swprot-ac:Q14330 entry-name:GPR18_HUMAN mim-code:602042 d:"N-arachidonyl glycine receptor (NAGly receptor) (G-protein coupled receptor 18) [GPCRW]"
	CLYBL pos:13q32.3 swprot-ac:Q8N0X4 entry-name:CLYBL_HUMAN mim-code:609686 d:"Citramalyl-CoA lyase, mitochondrial precursor (EC 4.1.3.25) ((3S)-malyl-CoA thioesterase) (EC 3.1.2.30) (Beta-methylmalate synthase) (EC 2.3.3.-) (Citrate lyase subunit beta-like protein) (Citrate lyase beta-like) (Malate synthase) (EC 2.3.3.9) [CLB]"
	DNAJC3 pos:13q32 swprot-ac:Q13217 entry-name:DNJC3_HUMAN mim-code:601184 d:"DnaJ homolog subfamily C member 3 precursor (Endoplasmic reticulum DNA J domain-containing protein 6) (ER-resident protein ERdj6) (ERdj6) (Interferon-induced, double-stranded RNA-activated protein kinase inhibitor) (Protein kinase inhibitor of 58 kDa) (Protein kinase inhibitor p58) [P58IPK] [PRKRI]"
	ARHGEF7 pos:13q33.3 swprot-ac:Q14155 entry-name:ARHG7_HUMAN mim-code:605477 d:"Rho guanine nucleotide exchange factor 7 (Beta-Pix) (COOL-1) (PAK-interacting exchange factor beta) (p85) [COOL1] [KIAA0142] [P85SPR] [PAK3BP] [PIXB] [Nbla10314]"
	EFNB2 pos:13q33 swprot-ac:P52799 entry-name:EFNB2_HUMAN mim-code:600527 d:"Ephrin-B2 precursor (EPH-related receptor tyrosine kinase ligand 5) (LERK-5) (HTK ligand) (HTK-L) [EPLG5] [HTKL] [LERK5]"
	METTL21EP pos:13q33.1 swprot-ac:A6NDL7 entry-name:MT21E_HUMAN mim-code:Putative d:"methyltransferase-like protein 21E pseudogene (EC 2.1.1.-) [METTL21CP1]"
	ING1 pos:13q33-q34 swprot-ac:Q9UK53 entry-name:ING1_HUMAN mim-code:601566 d:"Inhibitor of growth protein 1"
	METTL21C pos:13q33.1 swprot-ac:Q5VZV1 entry-name:MT21C_HUMAN mim-code:615259 d:"Protein-lysine methyltransferase METTL21C (EC 2.1.1.-) (Methyltransferase-like protein 21C) [C13orf39]"
	ARGLU1 pos:13q33.3 swprot-ac:Q9NWB6 entry-name:ARGL1_HUMAN mim-code:614046 d:"Arginine and glutamate-rich protein 1"
	MYO16 pos:13q33.3 swprot-ac:Q9Y6X6 entry-name:MYO16_HUMAN mim-code:615479 d:"Unconventional myosin-XVI (Neuronal tyrosine-phosphorylated phosphoinositide-3-kinase adapter 3) (Unconventional myosin-16) [KIAA0865] [MYO16B] [NYAP3]"
	SLC15A1 pos:13q33-q34 swprot-ac:P46059 entry-name:S15A1_HUMAN mim-code:600544 d:"Solute carrier family 15 member 1 (Intestinal H(+)/peptide cotransporter) (Oligopeptide transporter, small intestine isoform) (Peptide transporter 1) [PEPT1]"
	DAOA pos:13q33.1 swprot-ac:P59103 entry-name:DAOA_HUMAN mim-code:607408 d:"D-amino acid oxidase activator (Protein G72) [G72]"
	TEX30 pos:13q33.1 swprot-ac:Q5JUR7 entry-name:TEX30_HUMAN mim-code:Testis-expressed d:"protein 30 [C13orf27]"
	RAB20 pos:13q33.3 swprot-ac:Q9NX57 entry-name:RAB20_HUMAN mim-code:Ras-related d:"protein Rab-20"
	SLC10A2 pos:13q33 swprot-ac:Q12908 entry-name:NTCP2_HUMAN mim-code:601295 d:"Ileal sodium/bile acid cotransporter (Apical sodium-dependent bile acid transporter) (ASBT) (Ileal Na(+)/bile acid cotransporter) (Ileal sodium-dependent bile acid transporter) (IBAT) (ISBT) (Na(+)-dependent ileal bile acid transporter) (Sodium/taurocholate cotransporting polypeptide, ileal) (Solute carrier family 10 member 2) [ASBT] [ISBT] [NTCP2]"
	POGLUT2 pos:13q33 swprot-ac:Q6UW63 entry-name:PLGT2_HUMAN mim-code:611613 d:"Protein O-glucosyltransferase 2 precursor (EC 2.4.1.-) (Endoplasmic reticulum resident protein 58) (ER protein 58) (ERp58) (KDEL motif-containing protein 1) (Protein O-xylosyltransferase POGLUT2) (EC 2.4.2.-) [EP58] [KDELC1] [UNQ1910/PRO4357]"
	CCDC168 pos:13q33.1 swprot-ac:Q8NDH2 entry-name:CC168_HUMAN mim-code:Coiled-coil d:"domain-containing protein 168 [C13orf40]"
	ABHD13 pos:13q33.2 swprot-ac:Q7L211 entry-name:ABHDD_HUMAN mim-code:Protein d:"ABHD13 (EC 3.-.-.-) (Alpha/beta hydrolase domain-containing protein 13) (Abhydrolase domain-containing protein 13) [C13orf6]"
	LIG4 pos:13q33-q34 swprot-ac:P49917 entry-name:DNLI4_HUMAN mim-code:601837 d:"DNA ligase 4 (EC 6.5.1.1) (DNA ligase IV) (Polydeoxyribonucleotide synthase [ATP] 4)"
	FAM155A pos:13q33.3 swprot-ac:B1AL88 entry-name:F155A_HUMAN mim-code:Transmembrane d:"protein FAM155A"
	ITGBL1 pos:13q33 swprot-ac:O95965 entry-name:ITGBL_HUMAN mim-code:604234 d:"Integrin beta-like protein 1 precursor (Osteoblast-specific cysteine-rich protein) (Ten integrin EGF-like repeat domain-containing protein) [OSCP] [TIED]"
	UPF3A pos:13q34 swprot-ac:Q9H1J1 entry-name:REN3A_HUMAN mim-code:605530 d:"Regulator of nonsense transcripts 3A (Nonsense mRNA reducing factor 3A) (Up-frameshift suppressor 3 homolog A) (hUpf3) [RENT3A] [UPF3]"
	POU4F1 pos:13q21.1-q22 swprot-ac:Q01851 entry-name:PO4F1_HUMAN mim-code:601632 d:"POU domain, class 4, transcription factor 1 (Brain-specific homeobox/POU domain protein 3A) (Brain-3A) (Brn-3A) (Homeobox/POU domain protein RDC-1) (Oct-T1) [BRN3A] [RDC1]"
	N4BP2L1 pos:13q12-q13 swprot-ac:Q5TBK1 entry-name:N42L1_HUMAN mim-code:NEDD4-binding d:"protein 2-like 1 [CG081]"
	HSPH1 pos:13q12.2-q13.3 swprot-ac:Q92598 entry-name:HS105_HUMAN mim-code:610703 d:"Heat shock protein 105 kDa (Antigen NY-CO-25) (Heat shock 110 kDa protein) [HSP105] [HSP110] [KIAA0201]"
	SPART-AS1 pos:13q13.3 swprot-ac:P0CW21 entry-name:SPGOS_HUMAN mim-code:Putative d:"uncharacterized protein SPART-AS1 (SPART antisense RNA 1) (SPG20 antisense RNA 1) (SPG20 opposite strand transcript protein) [C13orf43] [SPG20-AS1] [SPG20OS]"
	AKAP11 pos:13q14.2-q21.1 swprot-ac:Q9UKA4 entry-name:AKA11_HUMAN mim-code:604696 d:"A-kinase anchor protein 11 (AKAP-11) (A-kinase anchor protein 220 kDa) (AKAP 220) (hAKAP220) (Protein kinase A-anchoring protein 11) (PRKA11) [AKAP220] [KIAA0629]"
	LCP1 pos:13q14.3 swprot-ac:P13796 entry-name:PLSL_HUMAN mim-code:153430 d:"Plastin-2 (L-plastin) (LC64P) (Lymphocyte cytosolic protein 1) (LCP-1) [PLS2]"
	RUBCNL pos:13q14.13 swprot-ac:Q9H714 entry-name:PACER_HUMAN mim-code:Protein d:"associated with UVRAG as autophagy enhancer (Pacer) (Protein Rubicon-like) [C13orf18] [KIAA0226L]"
	PIBF1 pos:13q22.1 swprot-ac:Q8WXW3 entry-name:PIBF1_HUMAN mim-code:607532 d:"Progesterone-induced-blocking factor 1 (PIBF) (Centrosomal protein of 90 kDa) (CEP90) [C13orf24] [PIBF]"
	ATP4B pos:13q34 swprot-ac:P51164 entry-name:ATP4B_HUMAN mim-code:137217 d:"Potassium-transporting ATPase subunit beta (Gastric H(+)/K(+) ATPase subunit beta) (Proton pump beta chain)"
	MCF2L pos:13q34 swprot-ac:O15068 entry-name:MCF2L_HUMAN mim-code:609499 d:"Guanine nucleotide exchange factor DBS (DBL's big sister) (MCF2-transforming sequence-like protein) [KIAA0362] [OST]"
	DCLK1 pos:13q13-q14.1 swprot-ac:O15075 entry-name:DCLK1_HUMAN mim-code:604742 d:"Serine/threonine-protein kinase DCLK1 (EC 2.7.11.1) (Doublecortin domain-containing protein 3A) (Doublecortin-like and CAM kinase-like 1) (Doublecortin-like kinase 1) [DCAMKL1] [DCDC3A] [KIAA0369]"
	BAGE pos:13 swprot-ac:Q13072 entry-name:BAGE1_HUMAN mim-code:605167 d:"B melanoma antigen 1 precursor (B melanoma antigen) (Antigen MZ2-BA) (Cancer/testis antigen 2.1) (CT2.1) [BAGE1]"
	TRPC4 pos:13q13.1-q13.2 swprot-ac:Q9UBN4 entry-name:TRPC4_HUMAN mim-code:603651 d:"Short transient receptor potential channel 4 (TrpC4) (Trp-related protein 4) (hTrp-4) (hTrp4)"
	DOCK9 pos:13q32.3 swprot-ac:Q9BZ29 entry-name:DOCK9_HUMAN mim-code:607325 d:"Dedicator of cytokinesis protein 9 (Cdc42 guanine nucleotide exchange factor zizimin-1) (Zizimin-1) [KIAA1058] [ZIZ1]"
	CHAMP1 pos:13q34 swprot-ac:Q96JM3 entry-name:CHAP1_HUMAN mim-code:616327 d:"Chromosome alignment-maintaining phosphoprotein 1 (Zinc finger protein 828) [C13orf8] [CAMP] [CHAMP] [KIAA1802] [ZNF828]"
	TEX29 pos:13q34 swprot-ac:Q8N6K0 entry-name:TEX29_HUMAN mim-code:Testis-expressed d:"protein 29 [C13orf16]"
	COL4A1 pos:13q34 swprot-ac:P02462 entry-name:CO4A1_HUMAN mim-code:120130 d:"Collagen alpha-1(IV) chain precursor [Contains: Arresten]"
	GAS6 pos:13q34 swprot-ac:Q14393 entry-name:GAS6_HUMAN mim-code:600441 d:"Growth arrest-specific protein 6 precursor (GAS-6) (AXL receptor tyrosine kinase ligand) [AXLLG]"
	LAMP1 pos:13q34 swprot-ac:P11279 entry-name:LAMP1_HUMAN mim-code:153330 d:"Lysosome-associated membrane glycoprotein 1 precursor (LAMP-1) (Lysosome-associated membrane protein 1) (CD107 antigen-like family member A) (CD107a antigen)"
	IRS2 pos:13q34 swprot-ac:Q9Y4H2 entry-name:IRS2_HUMAN mim-code:600797 d:"Insulin receptor substrate 2 (IRS-2)"
	TFDP1 pos:13q34 swprot-ac:Q14186 entry-name:TFDP1_HUMAN mim-code:189902 d:"Transcription factor Dp-1 (DRTF1-polypeptide 1) (DRTF1) (E2F dimerization partner 1) [DP1]"
	DCUN1D2 pos:13q34 swprot-ac:Q6PH85 entry-name:DCNL2_HUMAN mim-code:DCN1-like d:"protein 2 (DCNL2) (DCUN1 domain-containing protein 2) (Defective in cullin neddylation protein 1-like protein 2) [C13orf17] [DCUN1L2]"
	CFAP97D2 pos:13q34 swprot-ac:A0A1B0GU71 entry-name:C97D2_HUMAN mim-code:Uncharacterized d:"protein CFAP97D2 (CFAP97 domain-containing protein 2)"
	RFC3 pos:13q12.3-q13 swprot-ac:P40938 entry-name:RFC3_HUMAN mim-code:600405 d:"Replication factor C subunit 3 (Activator 1 38 kDa subunit) (A1 38 kDa subunit) (Activator 1 subunit 3) (Replication factor C 38 kDa subunit) (RF-C 38 kDa subunit) (RFC38)"
	TPTE2 pos:13q12.11 swprot-ac:Q6XPS3 entry-name:TPTE2_HUMAN mim-code:606791 d:"Phosphatidylinositol 3,4,5-trisphosphate 3-phosphatase TPTE2 (EC 3.1.3.67) (Lipid phosphatase TPIP) (TPTE and PTEN homologous inositol lipid phosphatase) [TPIP]"
	MTMR6 pos:13q12 swprot-ac:Q9Y217 entry-name:MTMR6_HUMAN mim-code:603561 d:"Myotubularin-related protein 6 (Phosphatidylinositol-3,5-bisphosphate 3-phosphatase) (EC 3.1.3.95) (Phosphatidylinositol-3-phosphate phosphatase) (EC 3.1.3.64)"
	FAM124A pos:13q14.3 swprot-ac:Q86V42 entry-name:F124A_HUMAN mim-code:Protein d:FAM124A
	DIS3 pos:13q21.32 swprot-ac:Q9Y2L1 entry-name:RRP44_HUMAN mim-code:607533 d:"Exosome complex exonuclease RRP44 (EC 3.1.13.-) (EC 3.1.26.-) (Protein DIS3 homolog) (Ribosomal RNA-processing protein 44) [KIAA1008] [RRP44]"
	MBNL2 pos:13q32.1 swprot-ac:Q5VZF2 entry-name:MBNL2_HUMAN mim-code:607327 d:"Muscleblind-like protein 2 (Muscleblind-like protein 1) (Muscleblind-like protein-like) (Muscleblind-like protein-like 39) [MBLL] [MBLL39] [MLP1]"
	SPACA7 pos:13q34 swprot-ac:Q96KW9 entry-name:SPAC7_HUMAN mim-code:Sperm d:"acrosome-associated protein 7 precursor [C13orf28]"
	SOX1 pos:13q34 swprot-ac:O00570 entry-name:SOX1_HUMAN mim-code:602148 d:"Transcription factor SOX-1"
	CLN5 pos:13q21.1-q32 swprot-ac:O75503 entry-name:CLN5_HUMAN mim-code:608102 d:"Ceroid-lipofuscinosis neuronal protein 5 (Protein CLN5) [Contains: Ceroid-lipofuscinosis neuronal protein 5, secreted form]"
	SPART pos:13q12.3 swprot-ac:Q8N0X7 entry-name:SPART_HUMAN mim-code:607111 d:"Spartin (Spastic paraplegia 20 protein) (Trans-activated by hepatitis C virus core protein 1) [KIAA0610] [SPG20] [TAHCCP1]"
	OLFM4 pos:13q21.1 swprot-ac:Q6UX06 entry-name:OLFM4_HUMAN mim-code:614061 d:"Olfactomedin-4 precursor (OLM4) (Antiapoptotic protein GW112) (G-CSF-stimulated clone 1 protein) (hGC-1) (hOLfD) [GW112] [UNQ362/PRO698]"
	TMCO3 pos:13q34 swprot-ac:Q6UWJ1 entry-name:TMCO3_HUMAN mim-code:617134 d:"Transmembrane and coiled-coil domain-containing protein 3 precursor (Putative LAG1-interacting protein) [C13orf11] [UNQ2419/PRO4976]"
	CARS2 pos:13q34 swprot-ac:Q9HA77 entry-name:SYCM_HUMAN mim-code:612800 d:"Probable cysteine--tRNA ligase, mitochondrial precursor (EC 6.1.1.16) (Cysteinyl-tRNA synthetase) (CysRS) [OK/SW-cl.10]"
	COL4A2 pos:13q34 swprot-ac:P08572 entry-name:CO4A2_HUMAN mim-code:120090 d:"Collagen alpha-2(IV) chain precursor [Contains: Canstatin]"
	PROZ pos:13q34 swprot-ac:P22891 entry-name:PROZ_HUMAN mim-code:176895 d:"Vitamin K-dependent protein Z precursor"
	F10 pos:13q34 swprot-ac:P00742 entry-name:FA10_HUMAN mim-code:613872 d:"Coagulation factor X precursor (EC 3.4.21.6) (Stuart factor) (Stuart-Prower factor) [Contains: Factor X light chain; Factor X heavy chain; Activated factor Xa heavy chain]"
	ATP11A pos:13q34 swprot-ac:P98196 entry-name:AT11A_HUMAN mim-code:605868 d:"Probable phospholipid-transporting ATPase IH (EC 7.6.2.1) (ATPase IS) (ATPase class VI type 11A) (P4-ATPase flippase complex alpha subunit ATP11A) [ATPIH] [ATPIS] [KIAA1021]"
	BIVM pos:13q32-q33.1 swprot-ac:Q86UB2 entry-name:BIVM_HUMAN mim-code:619006 d:"Basic immunoglobulin-like variable motif-containing protein"
	XPO4 pos:13q11 swprot-ac:Q9C0E2 entry-name:XPO4_HUMAN mim-code:611449 d:"Exportin-4 (Exp4) [KIAA1721]"
	GUCY1B2 pos:13q14.3 swprot-ac:O75343 entry-name:GCYB2_HUMAN mim-code:603695 d:"Guanylate cyclase soluble subunit beta-2 (EC 4.6.1.2) (GCS-beta-2)"
	GRTP1 pos:13q34 swprot-ac:Q5TC63 entry-name:GRTP1_HUMAN mim-code:Growth d:"hormone-regulated TBC protein 1 (TBC1 domain family member 6) [TBC1D6]"
	FGF14 pos:13q34 swprot-ac:Q92915 entry-name:FGF14_HUMAN mim-code:601515 d:"Fibroblast growth factor 14 (FGF-14) (Fibroblast growth factor homologous factor 4) (FHF-4) [FHF4]"
	CDC16 pos:13q34 swprot-ac:Q13042 entry-name:CDC16_HUMAN mim-code:603461 d:"Cell division cycle protein 16 homolog (Anaphase-promoting complex subunit 6) (APC6) (CDC16 homolog) (CDC16Hs) (Cyclosome subunit 6) [ANAPC6]"
	RASA3 pos:13q34 swprot-ac:Q14644 entry-name:RASA3_HUMAN mim-code:605182 d:"Ras GTPase-activating protein 3 (GAP1(IP4BP)) (Ins P4-binding protein)"
	NAXD pos:13q34 swprot-ac:Q8IW45 entry-name:NNRD_HUMAN mim-code:615910 d:"ATP-dependent (S)-NAD(P)H-hydrate dehydratase (EC 4.2.1.93) (ATP-dependent NAD(P)HX dehydratase) (Carbohydrate kinase domain-containing protein) (NAD(P)HX dehydratase) [CARKD]"
	CUL4A pos:13q34 swprot-ac:Q13619 entry-name:CUL4A_HUMAN mim-code:603137 d:"Cullin-4A (CUL-4A)"
	TMEM255B pos:13q34 swprot-ac:Q8WV15 entry-name:T255B_HUMAN mim-code:Transmembrane d:"protein 255B (Protein FAM70B) [FAM70B]"
	ATP11AUN pos:13q34 swprot-ac:Q6ZP68 entry-name:ATPUN_HUMAN mim-code:Putative d:"protein ATP11AUN (Putative ATP11A upstream neighbor protein) [C13orf35]"
	PCID2 pos:13q34 swprot-ac:Q5JVF3 entry-name:PCID2_HUMAN mim-code:613713 d:"PCI domain-containing protein 2 (CSN12-like protein) [HT004]"
	F7 pos:13q34 swprot-ac:P08709 entry-name:FA7_HUMAN mim-code:613878 d:"Coagulation factor VII precursor (EC 3.4.21.21) (Proconvertin) (Serum prothrombin conversion accelerator) (SPCA) (Eptacog alfa) [Contains: Factor VII light chain; Factor VII heavy chain]"
	RAP2A pos:13q34 swprot-ac:P10114 entry-name:RAP2A_HUMAN mim-code:179540 d:"Ras-related protein Rap-2a precursor (EC 3.6.5.2) (RbBP-30)"
	GRK1 pos:13q34 swprot-ac:Q15835 entry-name:GRK1_HUMAN mim-code:180381 d:"Rhodopsin kinase GRK1 precursor (EC 2.7.11.14) (RK) (G protein-coupled receptor kinase 1) [RHOK]"
	ANKRD10 pos:13q34 swprot-ac:Q9NXR5 entry-name:ANR10_HUMAN mim-code:Ankyrin d:"repeat domain-containing protein 10"
	TUBGCP3 pos:13q34 swprot-ac:Q96CW5 entry-name:GCP3_HUMAN mim-code:617818 d:"Gamma-tubulin complex component 3 (GCP-3) (hGCP3) (Gamma-ring complex protein 104 kDa) (h104p) (hGrip104) (Spindle pole body protein Spc98 homolog) (hSpc98) [GCP3]"
	BAGE5 pos:13cen swprot-ac:Q86Y27 entry-name:BAGE5_HUMAN mim-code:B d:"melanoma antigen 5 precursor (Cancer/testis antigen 2.5) (CT2.5)"
	PDX1 pos:13q12.1 swprot-ac:P52945 entry-name:PDX1_HUMAN mim-code:600733 d:"Pancreas/duodenum homeobox protein 1 (PDX-1) (Glucose-sensitive factor) (GSF) (Insulin promoter factor 1) (IPF-1) (Insulin upstream factor 1) (IUF-1) (Islet/duodenum homeobox-1) (IDX-1) (Somatostatin-transactivating factor 1) (STF-1) [IPF1] [STF1]"
	VWA8 pos:13q14.11 swprot-ac:A3KMH1 entry-name:VWA8_HUMAN mim-code:617509 d:"von Willebrand factor A domain-containing protein 8 precursor (PEX7-binding protein 2) (P7BP2) [KIAA0564]"
	IPO5 pos:13q32.2 swprot-ac:O00410 entry-name:IPO5_HUMAN mim-code:602008 d:"Importin-5 (Imp5) (Importin subunit beta-3) (Karyopherin beta-3) (Ran-binding protein 5) (RanBP5) [KPNB3] [RANBP5]"
	ZIC2 pos:13q32 swprot-ac:O95409 entry-name:ZIC2_HUMAN mim-code:603073 d:"Zinc finger protein ZIC 2 (Zinc finger protein of the cerebellum 2)"
	ADPRHL1 pos:13q34 swprot-ac:Q8NDY3 entry-name:ARHL1_HUMAN mim-code:610620 d:"[Protein ADP-ribosylarginine] hydrolase-like protein 1 (EC 3.2.-.-) (ADP-ribosylhydrolase 2) [ARH2]"
	C13orf46 pos:13q34 swprot-ac:A0A1B0GUA9 entry-name:CM046_HUMAN mim-code:Uncharacterized d:"protein C13orf46"