Chromosome_18 src-url:uniprot.org/docs/humchr18.txt genes-total-number:275 +section-hierarchy-inverse-relation:chromosome
	THOC1 pos:18p11.32 swprot-ac:Q96FV9 entry-name:THOC1_HUMAN mim-code:606930 d:"THO complex subunit 1 (Tho1) (Nuclear matrix protein p84) (p84N5) (hTREX84) [HPR1]"
	SMCHD1 pos:18p11.32 swprot-ac:A6NHR9 entry-name:SMHD1_HUMAN mim-code:614982 d:"Structural maintenance of chromosomes flexible hinge domain-containing protein 1 (EC 3.6.1.-) (SMC hinge domain-containing protein 1) [KIAA0650]"
	NDC80 pos:18p11.32 swprot-ac:O14777 entry-name:NDC80_HUMAN mim-code:607272 d:"Kinetochore protein NDC80 homolog (Highly expressed in cancer protein) (Kinetochore protein Hec1) (HsHec1) (Kinetochore-associated protein 2) (Retinoblastoma-associated protein HEC) [HEC] [HEC1] [KNTC2]"
	CETN1 pos:18p11.32 swprot-ac:Q12798 entry-name:CETN1_HUMAN mim-code:603187 d:"Centrin-1 (Caltractin isoform 2) [CEN1] [CETN]"
	COLEC12 pos:18p11.32 swprot-ac:Q5KU26 entry-name:COL12_HUMAN mim-code:607621 d:"Collectin-12 (Collectin placenta protein 1) (CL-P1) (hCL-P1) (Nurse cell scavenger receptor 2) (Scavenger receptor class A member 4) (Scavenger receptor with C-type lectin) [CLP1] [NSR2] [SCARA4] [SRCL]"
	ENOSF1 pos:18p11.32 swprot-ac:Q7L5Y1 entry-name:ENOF1_HUMAN mim-code:607427 d:"Mitochondrial enolase superfamily member 1 (EC 4.2.1.68) (Antisense RNA to thymidylate synthase) (rTS) (L-fuconate dehydratase) [RTS] [TYMSAS]"
	TYMSOS pos:18p11.32 swprot-ac:Q8TAI1 entry-name:TYMOS_HUMAN mim-code:TYMS d:"opposite strand protein [C18orf56]"
	USP14 pos:18p11.32 swprot-ac:P54578 entry-name:UBP14_HUMAN mim-code:607274 d:"Ubiquitin carboxyl-terminal hydrolase 14 (EC 3.4.19.12) (Deubiquitinating enzyme 14) (Ubiquitin thioesterase 14) (Ubiquitin-specific-processing protease 14) [TGT]"
	TYMS pos:18p11.32 swprot-ac:P04818 entry-name:TYSY_HUMAN mim-code:188350 d:"Thymidylate synthase (EC 2.1.1.45) (TS) (TSase) [TS] [OK/SW-cl.29]"
	CLUL1 pos:18p11.32 swprot-ac:Q15846 entry-name:CLUL1_HUMAN mim-code:616990 d:"Clusterin-like protein 1 precursor (Retinal-specific clusterin-like protein)"
	LINC00470 pos:18p11.32 swprot-ac:Q9BZP3 entry-name:CR002_HUMAN mim-code:Putative d:"uncharacterized protein encoded by LINC00470 [C18orf2]"
	TUBB8B pos:18p11.32 swprot-ac:A6NNZ2 entry-name:TBB8B_HUMAN mim-code:Tubulin d:"beta 8B"
	METTL4 pos:18p11.32 swprot-ac:Q8N3J2 entry-name:METL4_HUMAN mim-code:N(6)-adenine-specific d:"methyltransferase METTL4 (Methyltransferase-like protein 4) (N(6)-adenine-specific DNA methyltransferase METTL4) (EC 2.1.1.72) (snRNA (2'-O-methyladenosine-N(6)-)-methyltransferase METTL4) (EC 2.1.1.-)"
	EPB41L3 pos:18p11.32 swprot-ac:Q9Y2J2 entry-name:E41L3_HUMAN mim-code:605331 d:"Band 4.1-like protein 3 (4.1B) (Differentially expressed in adenocarcinoma of the lung protein 1) (DAL-1) (Erythrocyte membrane protein band 4.1-like 3) [Contains: Band 4.1-like protein 3, N-terminally processed] [DAL1] [KIAA0987]"
	LINC01387 pos:18p11.31 swprot-ac:J3KSC0 entry-name:CR064_HUMAN mim-code:Putative d:"uncharacterized protein encoded by LINC01387 [C18orf64]"
	LINC00526 pos:18p11.31 swprot-ac:Q96FQ7 entry-name:CR018_HUMAN mim-code:Putative d:"uncharacterized protein encoded by LINC00526 [C18orf18]"
	TMEM200C pos:18p11.31 swprot-ac:A6NKL6 entry-name:T200C_HUMAN mim-code:Transmembrane d:"protein 200C (Transmembrane protein TTMA) (Two transmembrane domain-containing family member A) [TTMA]"
	L3MBTL4 pos:18p11.31-p11.23 swprot-ac:Q8NA19 entry-name:LMBL4_HUMAN mim-code:617135 d:"Lethal(3)malignant brain tumor-like protein 4 (H-l(3)mbt-like protein 4) (L(3)mbt-like protein 4) (L3mbt-like 4)"
	AKAIN1 pos:18p11.31 swprot-ac:P0CW23 entry-name:AKAI1_HUMAN mim-code:616427 d:"A-kinase anchor protein inhibitor 1 [C18orf42]"
	MYL12A pos:18p11.31 swprot-ac:P19105 entry-name:ML12A_HUMAN mim-code:609211 d:"Myosin regulatory light chain 12A (Epididymis secretory protein Li 24) (HEL-S-24) (MLC-2B) (Myosin RLC) (Myosin regulatory light chain 2, nonsarcomeric) (Myosin regulatory light chain MRLC3) [MLCB] [MRLC3] [RLC]"
	MYOM1 pos:18p11.31-p11.32 swprot-ac:P52179 entry-name:MYOM1_HUMAN mim-code:603508 d:"Myomesin-1 (190 kDa connectin-associated protein) (190 kDa titin-associated protein) (Myomesin family member 1)"
	ARHGAP28 pos:18p11.31 swprot-ac:Q9P2N2 entry-name:RHG28_HUMAN mim-code:610592 d:"Rho GTPase-activating protein 28 (Rho-type GTPase-activating protein 28) [KIAA1314]"
	MYL12B pos:18p11.31 swprot-ac:O14950 entry-name:ML12B_HUMAN mim-code:Myosin d:"regulatory light chain 12B (MLC-2A) (MLC-2) (Myosin regulatory light chain 2-B, smooth muscle isoform) (Myosin regulatory light chain 20 kDa) (MLC20) (Myosin regulatory light chain MRLC2) (SHUJUN-1) [MRLC2] [MYLC2B]"
	LPIN2 pos:18p11.31 swprot-ac:Q92539 entry-name:LPIN2_HUMAN mim-code:605519 d:"Phosphatidate phosphatase LPIN2 (EC 3.1.3.4) (Lipin-2) [KIAA0249]"
	LRRC30 pos:18p11.23 swprot-ac:A6NM36 entry-name:LRC30_HUMAN mim-code:Leucine-rich d:"repeat-containing protein 30"
	VAPA pos:18p11.22 swprot-ac:Q9P0L0 entry-name:VAPA_HUMAN mim-code:605703 d:"Vesicle-associated membrane protein-associated protein A (VAMP-A) (VAMP-associated protein A) (VAP-A) (33 kDa VAMP-associated protein) (VAP-33) [VAP33]"
	PPP4R1 pos:18p11.22 swprot-ac:Q8TF05 entry-name:PP4R1_HUMAN mim-code:604908 d:"Serine/threonine-protein phosphatase 4 regulatory subunit 1 [MEG1] [PP4R1]"
	PIEZO2 pos:18p11.22 swprot-ac:Q9H5I5 entry-name:PIEZ2_HUMAN mim-code:613629 d:"Piezo-type mechanosensitive ion channel component 2 (Protein FAM38B) [C18orf30] [C18orf58] [FAM38B]"
	MTCL1 pos:18p11.22 swprot-ac:Q9Y4B5 entry-name:MTCL1_HUMAN mim-code:615766 d:"Microtubule cross-linking factor 1 (Coiled-coil domain-containing protein 165) (PAR-1-interacting protein) (SOGA family member 2) [CCDC165] [KIAA0802] [SOGA2]"
	TXNDC2 pos:18p11.22 swprot-ac:Q86VQ3 entry-name:TXND2_HUMAN mim-code:617790 d:"Thioredoxin domain-containing protein 2 (Spermatid-specific thioredoxin-1) (Sptrx-1) [SPTRX] [SPTRX1]"
	ANKRD12 pos:18p11.22 swprot-ac:Q6UB98 entry-name:ANR12_HUMAN mim-code:610616 d:"Ankyrin repeat domain-containing protein 12 (Ankyrin repeat-containing cofactor 2) (GAC-1 protein) [ANCO2] [KIAA0874]"
	RAB12 pos:18p11.22 swprot-ac:Q6IQ22 entry-name:RAB12_HUMAN mim-code:616448 d:"Ras-related protein Rab-12"
	APCDD1 pos:18p11.22 swprot-ac:Q8J025 entry-name:APCD1_HUMAN mim-code:607479 d:"Protein APCDD1 precursor (Adenomatosis polyposis coli down-regulated 1 protein) [DRAPC1] [FP7019]"
	MPPE1 pos:18p11.21 swprot-ac:Q53F39 entry-name:MPPE1_HUMAN mim-code:611900 d:"Metallophosphoesterase 1 (EC 3.1.-.-) (Post-GPI attachment to proteins factor 5) [PGAP5] [PP579]"
	YES1 pos:18p11.21-p11.31 swprot-ac:P07947 entry-name:YES_HUMAN mim-code:164880 d:"Tyrosine-protein kinase Yes (EC 2.7.10.2) (Proto-oncogene c-Yes) (p61-Yes) [YES]"
	ANKRD30B pos:18p11.21 swprot-ac:Q9BXX2 entry-name:AN30B_HUMAN mim-code:616565 d:"Ankyrin repeat domain-containing protein 30B (Serologically defined breast cancer antigen NY-BR-1.1)"
	CIDEA pos:18p11.21 swprot-ac:O60543 entry-name:CIDEA_HUMAN mim-code:604440 d:"Cell death activator CIDE-A (Cell death-inducing DFFA-like effector A)"
	ANKRD62 pos:18p11.21 swprot-ac:A6NC57 entry-name:ANR62_HUMAN mim-code:Ankyrin d:"repeat domain-containing protein 62"
	PRELID3A pos:18p11.21 swprot-ac:Q96N28 entry-name:PLD3A_HUMAN mim-code:616545 d:"PRELI domain containing protein 3A (Protein slowmo homolog 1) [C18orf43] [SLMO1]"
	CHMP1B pos:18p11.21 swprot-ac:Q7LBR1 entry-name:CHM1B_HUMAN mim-code:606486 d:"Charged multivesicular body protein 1b (CHMP1.5) (Chromatin-modifying protein 1b) (CHMP1b) (Vacuolar protein sorting-associated protein 46-2) (Vps46-2) (hVps46-2) [C18orf2]"
	ZNF519 pos:18p11.21 swprot-ac:Q8TB69 entry-name:ZN519_HUMAN mim-code:Zinc d:"finger protein 519"
	CEP192 pos:18p11.21 swprot-ac:Q8TEP8 entry-name:CE192_HUMAN mim-code:616426 d:"Centrosomal protein of 192 kDa (Cep192) (Cep192/SPD-2) [KIAA1569] [PP8407]"
	C18orf15 pos:18p11.21 swprot-ac:Q96N68 entry-name:CR015_HUMAN mim-code:Putative d:"uncharacterized protein C18orf15"
	PSMG2 pos:18p11.21 swprot-ac:Q969U7 entry-name:PSMG2_HUMAN mim-code:609702 d:"Proteasome assembly chaperone 2 (PAC-2) (Hepatocellular carcinoma-susceptibility protein 3) (Tumor necrosis factor superfamily member 5-induced protein 1) [HCCA3] [PAC2] [TNFSF5IP1]"
	TUBB6 pos:18p11.21 swprot-ac:Q9BUF5 entry-name:TBB6_HUMAN mim-code:615103 d:"Tubulin beta-6 chain (Tubulin beta class V)"
	GNAL pos:18p11.21-p11.22 swprot-ac:P38405 entry-name:GNAL_HUMAN mim-code:139312 d:"Guanine nucleotide-binding protein G(olf) subunit alpha (Adenylate cyclase-stimulating G alpha protein, olfactory type)"
	ANKRD20A5P pos:18p11.21 swprot-ac:A0PJZ0 entry-name:A20A5_HUMAN mim-code:Putative d:"ankyrin repeat domain-containing protein 20A5 (Ankyrin repeat domain-containing protein 20A5 pseudogene) [ANKRD20A5]"
	SLC35G4 pos:18p11.21 swprot-ac:P0C7Q5 entry-name:S35G4_HUMAN mim-code:Putative d:"solute carrier family 35 member G4 (Acyl-malonyl-condensing enzyme 1-like protein 1) [AMAC1L1] [SLC35G4P]"
	FAM210A pos:18p11.21 swprot-ac:Q96ND0 entry-name:F210A_HUMAN mim-code:617975 d:"Protein FAM210A [C18orf19]"
	TGIF1 pos:18p11.3 swprot-ac:Q15583 entry-name:TGIF1_HUMAN mim-code:602630 d:"Homeobox protein TGIF1 (5'-TG-3'-interacting factor 1) [TGIF]"
	RAB31 pos:18p11.3 swprot-ac:Q13636 entry-name:RAB31_HUMAN mim-code:605694 d:"Ras-related protein Rab-31 (Ras-related protein Rab-22B) [RAB22B]"
	TWSG1 pos:18p11.3 swprot-ac:Q9GZX9 entry-name:TWSG1_HUMAN mim-code:605049 d:"Twisted gastrulation protein homolog 1 precursor [TSG] [PSEC0250]"
	LAMA1 pos:18p11.3 swprot-ac:P25391 entry-name:LAMA1_HUMAN mim-code:150320 d:"Laminin subunit alpha-1 precursor (Laminin A chain) (Laminin-1 subunit alpha) (Laminin-3 subunit alpha) (S-laminin subunit alpha) (S-LAM alpha) [LAMA]"
	DLGAP1 pos:18p11.3 swprot-ac:O14490 entry-name:DLGP1_HUMAN mim-code:605445 d:"Disks large-associated protein 1 (DAP-1) (Guanylate kinase-associated protein) (hGKAP) (PSD-95/SAP90-binding protein 1) (SAP90/PSD-95-associated protein 1) (SAPAP1) [DAP1] [GKAP]"
	EMILIN2 pos:18p11.3 swprot-ac:Q9BXX0 entry-name:EMIL2_HUMAN mim-code:608928 d:"EMILIN-2 precursor (Elastin microfibril interface-located protein 2) (Elastin microfibril interfacer 2) (Protein FOAP-10)"
	LDLRAD4 pos:18p11.2 swprot-ac:O15165 entry-name:LRAD4_HUMAN mim-code:606571 d:"Low-density lipoprotein receptor class A domain-containing protein 4 [C18orf1]"
	MC2R pos:18p11.2 swprot-ac:Q01718 entry-name:ACTHR_HUMAN mim-code:607397 d:"Adrenocorticotropic hormone receptor (ACTH receptor) (ACTH-R) (Adrenocorticotropin receptor) (Melanocortin receptor 2) (MC2-R) [ACTHR]"
	PTPN2 pos:18p11.2-p11.3 swprot-ac:P17706 entry-name:PTN2_HUMAN mim-code:176887 d:"Tyrosine-protein phosphatase non-receptor type 2 (EC 3.1.3.48) (T-cell protein-tyrosine phosphatase) (TCPTP) [PTPT]"
	CTAGE1 pos:18p11.2 swprot-ac:Q9HC47 entry-name:CTGE1_HUMAN mim-code:608856 d:"Cutaneous T-cell lymphoma-associated antigen 1 (Protein cTAGE-1) (Cancer/testis antigen 21.1) (CT21.1) [CTAGE2]"
	NDUFV2 pos:18p11.2-p11.31 swprot-ac:P19404 entry-name:NDUV2_HUMAN mim-code:600532 d:"NADH dehydrogenase [ubiquinone] flavoprotein 2, mitochondrial precursor (EC 7.1.1.2) (NADH-ubiquinone oxidoreductase 24 kDa subunit)"
	CTAGE1 pos:18p11.2 swprot-ac:Q96RT6 entry-name:CTGE2_HUMAN mim-code:608856 d:"cTAGE family member 2 (Protein cTAGE-2) (Cancer/testis antigen 21.2) (CT21.2) [CTAGE2]"
	SPIRE1 pos:18p11.2 swprot-ac:Q08AE8 entry-name:SPIR1_HUMAN mim-code:609216 d:"Protein spire homolog 1 (Spir-1) [KIAA1135] [SPIR1]"
	MC5R pos:18p11.2 swprot-ac:P33032 entry-name:MC5R_HUMAN mim-code:600042 d:"Melanocortin receptor 5 (MC5-R) (MC-2)"
	PTPRM pos:18p11.2 swprot-ac:P28827 entry-name:PTPRM_HUMAN mim-code:176888 d:"Receptor-type tyrosine-protein phosphatase mu precursor (EC 3.1.3.48) (Protein-tyrosine phosphatase mu) (R-PTP-mu) [PTPRL1]"
	CEP76 pos:18p11.1-p11.21 swprot-ac:Q8TAP6 entry-name:CEP76_HUMAN mim-code:Centrosomal d:"protein of 76 kDa (Cep76) [C18orf9]"
	ADCYAP1 pos:18p11 swprot-ac:P18509 entry-name:PACA_HUMAN mim-code:102980 d:"Pituitary adenylate cyclase-activating polypeptide precursor (PACAP) [Contains: PACAP-related peptide (PRP-48); Pituitary adenylate cyclase-activating polypeptide 27 (PACAP-27) (PACAP27); Pituitary adenylate cyclase-activating polypeptide 38 (PACAP-38) (PACAP38)]"
	RALBP1 pos:18p11.3 swprot-ac:Q15311 entry-name:RBP1_HUMAN mim-code:605801 d:"RalA-binding protein 1 (RalBP1) (76 kDa Ral-interacting protein) (Dinitrophenyl S-glutathione ATPase) (DNP-SG ATPase) (Ral-interacting protein 1) [RLIP1] [RLIP76]"
	AFG3L2 pos:18p11 swprot-ac:Q9Y4W6 entry-name:AFG32_HUMAN mim-code:604581 d:"AFG3-like protein 2 precursor (EC 3.4.24.-) (Paraplegin-like protein)"
	SEH1L pos:18p11.21 swprot-ac:Q96EE3 entry-name:SEH1_HUMAN mim-code:609263 d:"Nucleoporin SEH1 (GATOR complex protein SEH1) (Nup107-160 subcomplex subunit SEH1) (SEC13-like protein) [SEC13L] [SEH1]"
	NAPG pos:18p11.21 swprot-ac:Q99747 entry-name:SNAG_HUMAN mim-code:603216 d:"Gamma-soluble NSF attachment protein (SNAP-gamma) (N-ethylmaleimide-sensitive factor attachment protein gamma) [SNAPG]"
	IMPA2 pos:18p11.2 swprot-ac:O14732 entry-name:IMPA2_HUMAN mim-code:605922 d:"Inositol monophosphatase 2 (EC 3.1.3.25) (IMP 2) (IMPase 2) (Inositol-1(or 4)-monophosphatase 2) (Myo-inositol monophosphatase A2) [IMP.18P]"
	ABHD3 pos:18q11.1 swprot-ac:Q8WU67 entry-name:ABHD3_HUMAN mim-code:612197 d:"Phospholipase ABHD3 (EC 3.1.1.32) (EC 3.1.1.4) (Abhydrolase domain-containing protein 3)"
	GATA6 pos:18q11.1-q11.2 swprot-ac:Q92908 entry-name:GATA6_HUMAN mim-code:601656 d:"Transcription factor GATA-6 (GATA-binding factor 6)"
	CABLES1 pos:18q11.1-q12.2 swprot-ac:Q8TDN4 entry-name:CABL1_HUMAN mim-code:609194 d:"CDK5 and ABL1 enzyme substrate 1 (Interactor with CDK3 1) (Ik3-1) [CABLES]"
	ROCK1 pos:18q11.1 swprot-ac:Q13464 entry-name:ROCK1_HUMAN mim-code:601702 d:"Rho-associated protein kinase 1 (EC 2.7.11.1) (Renal carcinoma antigen NY-REN-35) (Rho-associated, coiled-coil-containing protein kinase 1) (Rho-associated, coiled-coil-containing protein kinase I) (ROCK-I) (p160 ROCK-1) (p160ROCK)"
	GREB1L pos:18q11.1-q11.2 swprot-ac:Q9C091 entry-name:GRB1L_HUMAN mim-code:617782 d:"GREB1-like protein (Growth regulation by estrogen in breast cancer 1-like protein) [C18orf6] [KIAA1772]"
	OSBPL1A pos:18q11.1 swprot-ac:Q9BXW6 entry-name:OSBL1_HUMAN mim-code:606730 d:"Oxysterol-binding protein-related protein 1 (ORP-1) (OSBP-related protein 1) [ORP1] [OSBP8] [OSBPL1] [OSBPL1B]"
	ZNF521 pos:18q11.2 swprot-ac:Q96K83 entry-name:ZN521_HUMAN mim-code:610974 d:"Zinc finger protein 521 (Early hematopoietic zinc finger protein) (LYST-interacting protein 3) [EHZF] [LIP3]"
	AQP4 pos:18q11.2-q12.1 swprot-ac:P55087 entry-name:AQP4_HUMAN mim-code:600308 d:"Aquaporin-4 (AQP-4) (Mercurial-insensitive water channel) (MIWC) (WCH4)"
	PSMA8 pos:18q11.2 swprot-ac:Q8TAA3 entry-name:PSMA8_HUMAN mim-code:617841 d:"Proteasome subunit alpha-type 8 (Proteasome alpha 4 subunit) (Alpha4s) (Proteasome subunit alpha-type 7-like) [PSMA7L]"
	TTC39C pos:18q11.2 swprot-ac:Q8N584 entry-name:TT39C_HUMAN mim-code:Tetratricopeptide d:"repeat protein 39C (TPR repeat protein 39C) [C18orf17]"
	SS18 pos:18q11.2 swprot-ac:Q15532 entry-name:SSXT_HUMAN mim-code:600192 d:"Protein SSXT (Protein SYT) (Synovial sarcoma translocated to X chromosome protein) [SSXT] [SYT]"
	RIOK3 pos:18q11.2 swprot-ac:O14730 entry-name:RIOK3_HUMAN mim-code:603579 d:"Serine/threonine-protein kinase RIO3 (EC 2.7.11.1) (RIO kinase 3) (sudD homolog) [SUDD]"
	ANKRD29 pos:18q11.2 swprot-ac:Q8N6D5 entry-name:ANR29_HUMAN mim-code:Ankyrin d:"repeat domain-containing protein 29"
	RMC1 pos:18q11.2 swprot-ac:Q96DM3 entry-name:RMC1_HUMAN mim-code:Regulator d:"of MON1-CCZ1 complex (Colon cancer-associated protein Mic1) (Mic-1) (WD repeat-containing protein 98) [C18orf8] [MIC1] [WDR98]"
	HRH4 pos:18q11.2 swprot-ac:Q9H3N8 entry-name:HRH4_HUMAN mim-code:606792 d:"Histamine H4 receptor (H4R) (HH4R) (AXOR35) (G-protein coupled receptor 105) (GPRv53) (Pfi-013) (SP9144) [GPCR105]"
	CHST9 pos:18q11.2 swprot-ac:Q7L1S5 entry-name:CHST9_HUMAN mim-code:610191 d:"Carbohydrate sulfotransferase 9 (EC 2.8.2.-) (GalNAc-4-O-sulfotransferase 2) (GalNAc-4-ST2) (GalNAc4ST-2) (N-acetylgalactosamine-4-O-sulfotransferase 2) [UNQ2549/PRO6175]"
	RBBP8 pos:18q11.2 swprot-ac:Q99708 entry-name:CTIP_HUMAN mim-code:604124 d:"DNA endonuclease RBBP8 (EC 3.1.-.-) (CtBP-interacting protein) (CtIP) (Retinoblastoma-binding protein 8) (RBBP-8) (Retinoblastoma-interacting protein and myosin-like) (RIM) (Sporulation in the absence of SPO11 protein 2 homolog) (SAE2) [CTIP]"
	TAF4B pos:18q11.2 swprot-ac:Q92750 entry-name:TAF4B_HUMAN mim-code:601689 d:"Transcription initiation factor TFIID subunit 4B (Transcription initiation factor TFIID 105 kDa subunit) (TAF(II)105) (TAFII-105) (TAFII105) [TAF2C2] [TAFII105]"
	KCTD1 pos:18q11.2 swprot-ac:Q719H9 entry-name:KCTD1_HUMAN mim-code:613420 d:"BTB/POZ domain-containing protein KCTD1 (Potassium channel tetramerization domain-containing protein 1) [C18orf5]"
	B4GALT6 pos:18q11 swprot-ac:Q9UBX8 entry-name:B4GT6_HUMAN mim-code:604017 d:"Beta-1,4-galactosyltransferase 6 (EC 2.4.1.-) (Beta-1,4-GalTase 6) (Beta4Gal-T6) (b4Gal-T6) (Glucosylceramide beta-1,4-galactosyltransferase) (EC 2.4.1.274) (Lactosylceramide synthase) (LacCer synthase) (UDP-Gal:beta-GlcNAc beta-1,4-galactosyltransferase 6) (UDP-Gal:glucosylceramide beta-1,4-galactosyltransferase) (UDP-galactose:beta-N-acetylglucosamine beta-1,4-galactosyltransferase 6)"
	NPC1 pos:18q11-q12 swprot-ac:O15118 entry-name:NPC1_HUMAN mim-code:607623 d:"NPC intracellular cholesterol transporter 1 precursor (Niemann-Pick C1 protein)"
	LAMA3 pos:18q11.2 swprot-ac:Q16787 entry-name:LAMA3_HUMAN mim-code:600805 d:"Laminin subunit alpha-3 precursor (Epiligrin 170 kDa subunit) (E170) (Epiligrin subunit alpha) (Kalinin subunit alpha) (Laminin-5 subunit alpha) (Laminin-6 subunit alpha) (Laminin-7 subunit alpha) (Nicein subunit alpha) [LAMNA]"
	SLC14A1 pos:18q11-q12 swprot-ac:Q13336 entry-name:UT1_HUMAN mim-code:613868 d:"Urea transporter 1 (Solute carrier family 14 member 1) (Urea transporter, erythrocyte) [HUT11] [JK] [RACH1] [UT1] [UTE]"
	ASXL3 pos:18q11 swprot-ac:Q9C0F0 entry-name:ASXL3_HUMAN mim-code:615115 d:"Putative Polycomb group protein ASXL3 (Additional sex combs-like protein 3) [KIAA1713]"
	SNRPD1 pos:18q11.1 swprot-ac:P62314 entry-name:SMD1_HUMAN mim-code:601063 d:"Small nuclear ribonucleoprotein Sm D1 (Sm-D1) (Sm-D autoantigen) (snRNP core protein D1)"
	IMPACT pos:18q11.2-q12.1 swprot-ac:Q9P2X3 entry-name:IMPCT_HUMAN mim-code:615319 d:"Protein IMPACT (Imprinted and ancient gene protein homolog)"
	NOL4 pos:18q12 swprot-ac:O94818 entry-name:NOL4_HUMAN mim-code:603577 d:"Nucleolar protein 4 (Nucleolar-localized protein) [NOLP] [HRIHFB2255]"
	DSG3 pos:18q12.1-q12.2 swprot-ac:P32926 entry-name:DSG3_HUMAN mim-code:169615 d:"Desmoglein-3 precursor (130 kDa pemphigus vulgaris antigen) (PVA) (Cadherin family member 6) [CDHF6]"
	SLC25A52 pos:18q12.1 swprot-ac:Q3SY17 entry-name:S2552_HUMAN mim-code:616153 d:"Mitochondrial nicotinamide adenine dinucleotide transporter SLC25A52 (Mitochondrial NAD(+) transporter SLC25A52) (Mitochondrial carrier triple repeat protein 2) (Solute carrier family 25 member 52) [MCART2]"
	DSG4 pos:18q12.1 swprot-ac:Q86SJ6 entry-name:DSG4_HUMAN mim-code:607892 d:"Desmoglein-4 precursor (Cadherin family member 13) [CDHF13]"
	DSC3 pos:18q12.1 swprot-ac:Q14574 entry-name:DSC3_HUMAN mim-code:600271 d:"Desmocollin-3 precursor (Cadherin family member 3) (Desmocollin-4) (HT-CP) [CDHF3] [DSC4]"
	RNF138 pos:18q12.1 swprot-ac:Q8WVD3 entry-name:RN138_HUMAN mim-code:616319 d:"E3 ubiquitin-protein ligase RNF138 (EC 2.3.2.27) (Nemo-like kinase-associated RING finger protein) (NLK-associated RING finger protein) (hNARF) (RING finger protein 138) (RING-type E3 ubiquitin transferase RNF138) [NARF] [HSD-4] [HSD4]"
	CDH2 pos:18q12.1 swprot-ac:P19022 entry-name:CADH2_HUMAN mim-code:114020 d:"Cadherin-2 precursor (CDw325) (Neural cadherin) (N-cadherin) (CD325 antigen) [CDHN] [NCAD]"
	TTR pos:18q12.1 swprot-ac:P02766 entry-name:TTHY_HUMAN mim-code:176300 d:"Transthyretin precursor (ATTR) (Prealbumin) (TBPA) [PALB]"
	DSC1 pos:18q12.1 swprot-ac:Q08554 entry-name:DSC1_HUMAN mim-code:125643 d:"Desmocollin-1 precursor (Cadherin family member 1) (Desmosomal glycoprotein 2/3) (DG2/DG3) [CDHF1]"
	RPRD1A pos:18q12.2 swprot-ac:Q96P16 entry-name:RPR1A_HUMAN mim-code:610347 d:"Regulation of nuclear pre-mRNA domain-containing protein 1A (Cyclin-dependent kinase inhibitor 2B-related protein) (p15INK4B-related protein) [P15RS]"
	ZNF397 pos:18q12.2 swprot-ac:Q8NF99 entry-name:ZN397_HUMAN mim-code:609601 d:"Zinc finger protein 397 (Zinc finger and SCAN domain-containing protein 15) (Zinc finger protein 47) [ZNF47] [ZSCAN15]"
	MOCOS pos:18q12 swprot-ac:Q96EN8 entry-name:MOCOS_HUMAN mim-code:613274 d:"Molybdenum cofactor sulfurase (EC 2.8.1.9) (MCS) (MOS) (MoCo sulfurase) (hMCS) (Molybdenum cofactor sulfurtransferase)"
	SLC39A6 pos:18q12.2 swprot-ac:Q13433 entry-name:S39A6_HUMAN mim-code:608731 d:"Zinc transporter ZIP6 precursor (Estrogen-regulated protein LIV-1) (Solute carrier family 39 member 6) (Zrt- and Irt-like protein 6) (ZIP-6) [LIV1] [ZIP6]"
	ZSCAN30 pos:18q12.2 swprot-ac:Q86W11 entry-name:ZSC30_HUMAN mim-code:Zinc d:"finger and SCAN domain-containing protein 30 (ZNF-WYM) (Zinc finger protein 397 opposite strand) (Zinc finger protein 397OS) [ZNF397OS]"
	PIK3C3 pos:18q12.3 swprot-ac:Q8NEB9 entry-name:PK3C3_HUMAN mim-code:602609 d:"Phosphatidylinositol 3-kinase catalytic subunit type 3 (EC 2.7.1.137) (PI3-kinase type 3) (PI3K type 3) (PtdIns-3-kinase type 3) (Phosphatidylinositol 3-kinase p100 subunit) (Phosphoinositide-3-kinase class 3) (hVps34) [VPS34]"
	FHOD3 pos:18q12 swprot-ac:Q2V2M9 entry-name:FHOD3_HUMAN mim-code:609691 d:"FH1/FH2 domain-containing protein 3 (Formactin-2) (Formin homolog overexpressed in spleen 2) (hFHOS2) [FHOS2] [KIAA1695]"
	IER3IP1 pos:18q12 swprot-ac:Q9Y5U9 entry-name:IR3IP_HUMAN mim-code:609382 d:"Immediate early response 3-interacting protein 1 [HSPC039]"
	ATP5F1A pos:18q12-q21 swprot-ac:P25705 entry-name:ATPA_HUMAN mim-code:164360 d:"ATP synthase subunit alpha, mitochondrial precursor (ATP synthase F1 subunit alpha) [ATP5A] [ATP5A1] [ATP5AL2] [ATPM]"
	SLC14A2 pos:18q12.1-q21.1 swprot-ac:Q15849 entry-name:UT2_HUMAN mim-code:601611 d:"Urea transporter 2 (Solute carrier family 14 member 2) (Urea transporter, kidney) [HUT2] [UT2]"
	MAPRE2 pos:18q12.1 swprot-ac:Q15555 entry-name:MARE2_HUMAN mim-code:605789 d:"Microtubule-associated protein RP/EB family member 2 (APC-binding protein EB2) (End-binding protein 2) (EB2) [RP1]"
	KLHL14 pos:18q12.1 swprot-ac:Q9P2G3 entry-name:KLH14_HUMAN mim-code:613772 d:"Kelch-like protein 14 (Protein interactor of Torsin-1A) (Printor) (Protein interactor of torsinA) [KIAA1384]"
	DSC2 pos:18q12.1 swprot-ac:Q02487 entry-name:DSC2_HUMAN mim-code:125645 d:"Desmocollin-2 precursor (Cadherin family member 2) (Desmocollin-3) (Desmosomal glycoprotein II) (Desmosomal glycoprotein III) [CDHF2] [DSC3]"
	DSG2 pos:18q12.1 swprot-ac:Q14126 entry-name:DSG2_HUMAN mim-code:125671 d:"Desmoglein-2 precursor (Cadherin family member 5) (HDGC) [CDHF5]"
	DSG1 pos:18q12.1 swprot-ac:Q02413 entry-name:DSG1_HUMAN mim-code:125670 d:"Desmoglein-1 precursor (Cadherin family member 4) (Desmosomal glycoprotein 1) (DG1) (DGI) (Pemphigus foliaceus antigen) [CDHF4]"
	INO80C pos:18q12.2 swprot-ac:Q6PI98 entry-name:IN80C_HUMAN mim-code:INO80 d:"complex subunit C (IES6 homolog) (hIes6) [C18orf37]"
	C18orf21 pos:18q12.2 swprot-ac:Q32NC0 entry-name:CR021_HUMAN mim-code:UPF0711 d:"protein C18orf21 (HBV X-transactivated gene 13 protein) (HBV XAg-transactivated protein 13) [XTP13] [PNAS-124] [PNAS-131]"
	DTNA pos:18q12 swprot-ac:Q9Y4J8 entry-name:DTNA_HUMAN mim-code:601239 d:"Dystrobrevin alpha (DTN-A) (Alpha-dystrobrevin) (Dystrophin-related protein 3) [DRP3]"
	SYT4 pos:18q12.3 swprot-ac:Q9H2B2 entry-name:SYT4_HUMAN mim-code:600103 d:"Synaptotagmin-4 (Synaptotagmin IV) (SytIV) [KIAA1342]"
	MAPK4 pos:18q12-q21 swprot-ac:P31152 entry-name:MK04_HUMAN mim-code:176949 d:"Mitogen-activated protein kinase 4 (EC 2.7.11.24) (MAP kinase 4) (MAPK 4) (Extracellular signal-regulated kinase 4) (ERK-4) (MAP kinase isoform p63) (p63-MAPK) [ERK4] [PRKM4]"
	CXXC1 pos:18q12 swprot-ac:Q9P0U4 entry-name:CXXC1_HUMAN mim-code:609150 d:"CXXC-type zinc finger protein 1 (CpG-binding protein) (PHD finger and CXXC domain-containing protein 1) [CFP1] [CGBP] [PCCX1] [PHF18]"
	PSTPIP2 pos:18q12 swprot-ac:Q9H939 entry-name:PPIP2_HUMAN mim-code:616046 d:"Proline-serine-threonine phosphatase-interacting protein 2 (PEST phosphatase-interacting protein 2)"
	GAREM1 pos:18q12.1 swprot-ac:Q9H706 entry-name:GARE1_HUMAN mim-code:617998 d:"GRB2-associated and regulator of MAPK protein 1 (GRB2-associated and regulator of MAPK1) [C18orf11] [FAM59A] [GAREM]"
	RNF125 pos:18q12.1 swprot-ac:Q96EQ8 entry-name:RN125_HUMAN mim-code:610432 d:"E3 ubiquitin-protein ligase RNF125 (EC 2.3.2.27) (RING finger protein 125) (T-cell RING activation protein 1) (TRAC-1)"
	GALNT1 pos:18q12.1 swprot-ac:Q10472 entry-name:GALT1_HUMAN mim-code:602273 d:"Polypeptide N-acetylgalactosaminyltransferase 1 (EC 2.4.1.41) (Polypeptide GalNAc transferase 1) (GalNAc-T1) (pp-GaNTase 1) (Protein-UDP acetylgalactosaminyltransferase 1) (UDP-GalNAc:polypeptide N-acetylgalactosaminyltransferase 1) [Contains: Polypeptide N-acetylgalactosaminyltransferase 1 soluble form]"
	ELP2 pos:18q12.2 swprot-ac:Q6IA86 entry-name:ELP2_HUMAN mim-code:616054 d:"Elongator complex protein 2 (ELP2) (SHINC-2) (STAT3-interacting protein 1) (StIP1) [STATIP1]"
	TPGS2 pos:18q12.2 swprot-ac:Q68CL5 entry-name:TPGS2_HUMAN mim-code:Tubulin d:"polyglutamylase complex subunit 2 (PGs2) [C18orf10] [HMFN0601] [L17]"
	ZNF24 pos:18q12 swprot-ac:P17028 entry-name:ZNF24_HUMAN mim-code:194534 d:"Zinc finger protein 24 (Retinoic acid suppression protein A) (RSG-A) (Zinc finger and SCAN domain-containing protein 3) (Zinc finger protein 191) (Zinc finger protein KOX17) [KOX17] [ZNF191] [ZSCAN3]"
	CELF4 pos:18q12.2 swprot-ac:Q9BZC1 entry-name:CELF4_HUMAN mim-code:612679 d:"CUGBP Elav-like family member 4 (CELF-4) (Bruno-like protein 4) (CUG-BP- and ETR-3-like factor 4) (RNA-binding protein BRUNOL-4) [BRUNOL4]"
	KIAA1328 pos:18q12.2 swprot-ac:Q86T90 entry-name:K1328_HUMAN mim-code:616480 d:"Protein hinderin"
	ST8SIA5 pos:18q12.3 swprot-ac:O15466 entry-name:SIA8E_HUMAN mim-code:607162 d:"Alpha-2,8-sialyltransferase 8E (EC 2.4.99.-) (Sialyltransferase 8E) (SIAT8-E) (Sialyltransferase St8Sia V) (ST8SiaV) [SIAT8E]"
	EPG5 pos:18q12.3 swprot-ac:Q9HCE0 entry-name:EPG5_HUMAN mim-code:615068 d:"Ectopic P granules protein 5 homolog [KIAA1632]"
	RIT2 pos:18q12.3 swprot-ac:Q99578 entry-name:RIT2_HUMAN mim-code:609592 d:"GTP-binding protein Rit2 (EC 3.6.5.2) (Ras-like protein expressed in neurons) (Ras-like without CAAX protein 2) [RIN] [ROC2]"
	ZNF396 pos:18q12 swprot-ac:Q96N95 entry-name:ZN396_HUMAN mim-code:609600 d:"Zinc finger protein 396 (Zinc finger and SCAN domain-containing protein 14) [ZSCAN14]"
	C18orf12 pos:18q21.1 swprot-ac:Q96KH6 entry-name:CR012_HUMAN mim-code:Uncharacterized d:"protein C18orf12 (Protein HEIL1)"
	ELOA3DP pos:18q21.1 swprot-ac:A6NLF2 entry-name:ELB3D_HUMAN mim-code:Elongin-A3 d:"member D (EloA3D) (Elongin-A3 family member D, pseudogene) (Elongin-A3-like-2) (EloA3-like-2) (RNA polymerase II transcription factor SIII subunit A3-like-2) (Transcription elongation factor B polypeptide 3C-like-2) [ELOA3D] [TCEB3CL2]"
	PIAS2 pos:18q21.1 swprot-ac:O75928 entry-name:PIAS2_HUMAN mim-code:603567 d:"E3 SUMO-protein ligase PIAS2 (EC 2.3.2.-) (Androgen receptor-interacting protein 3) (ARIP3) (DAB2-interacting protein) (DIP) (E3 SUMO-protein transferase PIAS2) (Msx-interacting zinc finger protein) (Miz1) (PIAS-NY protein) (Protein inhibitor of activated STAT x) (Protein inhibitor of activated STAT2) [PIASX]"
	RNF165 pos:18q21.1 swprot-ac:Q6ZSG1 entry-name:RN165_HUMAN mim-code:E3 d:"ubiquitin-protein ligase RNF165 (EC 2.3.2.27) (RING finger protein 165)"
	HAUS1 pos:18q21.1 swprot-ac:Q96CS2 entry-name:HAUS1_HUMAN mim-code:608775 d:"HAUS augmin-like complex subunit 1 (Coiled-coil domain-containing protein 5) (Enhancer of invasion-cluster) (HEI-C) [CCDC5] [HEIC]"
	GRP pos:18q21.1-q21.32 swprot-ac:P07492 entry-name:GRP_HUMAN mim-code:137260 d:"Gastrin-releasing peptide precursor (GRP) [Contains: Neuromedin-C (GRP-10)]"
	DYM pos:18q21.1 swprot-ac:Q7RTS9 entry-name:DYM_HUMAN mim-code:607461 d:"Dymeclin (Dyggve-Melchior-Clausen syndrome protein)"
	HDHD2 pos:18q21.1 swprot-ac:Q9H0R4 entry-name:HDHD2_HUMAN mim-code:Haloacid d:"dehalogenase-like hydrolase domain-containing protein 2"
	C18orf25 pos:18q21.1 swprot-ac:Q96B23 entry-name:CR025_HUMAN mim-code:Uncharacterized d:"protein C18orf25 (ARKadia-like protein 1) [ARKL1]"
	MEX3C pos:18q21.1 swprot-ac:Q5U5Q3 entry-name:MEX3C_HUMAN mim-code:611005 d:"RNA-binding E3 ubiquitin-protein ligase MEX3C (EC 2.3.2.27) (RING finger and KH domain-containing protein 2) (RING finger protein 194) (RING-type E3 ubiquitin transferase MEX3C) [RKHD2] [RNF194] [BM-013]"
	SETBP1 pos:18q21.1 swprot-ac:Q9Y6X0 entry-name:SETBP_HUMAN mim-code:611060 d:"SET-binding protein (SEB) [KIAA0437]"
	ACAA2 pos:18q21.1-q21.2 swprot-ac:P42765 entry-name:THIM_HUMAN mim-code:604770 d:"3-ketoacyl-CoA thiolase, mitochondrial (EC 2.3.1.16) (Acetyl-CoA acetyltransferase) (EC 2.3.1.9) (Acetyl-CoA acyltransferase) (Acyl-CoA hydrolase, mitochondrial) (EC 3.1.2.-) (EC 3.1.2.1) (EC 3.1.2.2) (Beta-ketothiolase) (Mitochondrial 3-oxoacyl-CoA thiolase) (T1)"
	ELOA3BP pos:18q21.1 swprot-ac:Q3SY89 entry-name:ELB3B_HUMAN mim-code:Elongin-A3 d:"member B (EloA3B) (Elongin-A3 family member B, pseudogene) (Elongin-A3-like-1) (EloA3-like-1) (RNA polymerase II transcription factor SIII subunit A3-like-1) (Transcription elongation factor B polypeptide 3C-like-1) [ELOA3B] [TCEB3CL]"
	SERPINB2 pos:18q21.1 swprot-ac:P05120 entry-name:PAI2_HUMAN mim-code:173390 d:"Plasminogen activator inhibitor 2 precursor (PAI-2) (Monocyte Arg-serpin) (Placental plasminogen activator inhibitor) (Serpin B2) (Urokinase inhibitor) [PAI2] [PLANH2]"
	CFAP53 pos:18q21.1 swprot-ac:Q96M91 entry-name:CFA53_HUMAN mim-code:614759 d:"Cilia- and flagella-associated protein 53 (Coiled-coil domain-containing protein 11) [CCDC11]"
	SMAD2 pos:18q21.1 swprot-ac:Q15796 entry-name:SMAD2_HUMAN mim-code:601366 d:"Mothers against decapentaplegic homolog 2 (MAD homolog 2) (Mothers against DPP homolog 2) (JV18-1) (Mad-related protein 2) (hMAD-2) (SMAD family member 2) (SMAD 2) (Smad2) (hSMAD2) [MADH2] [MADR2]"
	ONECUT2 pos:18q21.1-q21.2 swprot-ac:O95948 entry-name:ONEC2_HUMAN mim-code:604894 d:"One cut domain family member 2 (Hepatocyte nuclear factor 6-beta) (HNF-6-beta) (One cut homeobox 2) (Transcription factor ONECUT-2) (OC-2) [HNF6B]"
	ELOA3CP pos:18q21.1 swprot-ac:A0A087WX78 entry-name:ELB3C_HUMAN mim-code:Putative d:"elongin-A3 member C (EloA3C) (Elongin-A3 family member C, pseudogene) [ELOA3C]"
	ZBTB7C pos:18q21.1 swprot-ac:A1YPR0 entry-name:ZBT7C_HUMAN mim-code:616591 d:"Zinc finger and BTB domain-containing protein 7C (Affected by papillomavirus DNA integration in ME180 cells protein 1) (APM-1) (Zinc finger and BTB domain-containing protein 36) (Zinc finger protein 857C) [APM1] [ZBTB36] [ZNF857C]"
	CTIF pos:18q21.1 swprot-ac:O43310 entry-name:CTIF_HUMAN mim-code:613178 d:"CBP80/20-dependent translation initiation factor [KIAA0427]"
	RAB27B pos:18q21.2 swprot-ac:O00194 entry-name:RB27B_HUMAN mim-code:603869 d:"Ras-related protein Rab-27B (EC 3.6.5.2) (C25KG)"
	MBD2 pos:18q21.2 swprot-ac:Q9UBB5 entry-name:MBD2_HUMAN mim-code:603547 d:"Methyl-CpG-binding domain protein 2 (Demethylase) (DMTase) (Methyl-CpG-binding protein MBD2)"
	TXNL1 pos:18q21.2 swprot-ac:O43396 entry-name:TXNL1_HUMAN mim-code:603049 d:"Thioredoxin-like protein 1 (32 kDa thioredoxin-related protein) [TRP32] [TXL] [TXNL]"
	SERPINB10 pos:18q21.3 swprot-ac:P48595 entry-name:SPB10_HUMAN mim-code:602058 d:"Serpin B10 (Bomapin) (Peptidase inhibitor 10) (PI-10) [PI10]"
	SERPINB3 pos:18q21.3 swprot-ac:P29508 entry-name:SPB3_HUMAN mim-code:600517 d:"Serpin B3 (Protein T4-A) (Squamous cell carcinoma antigen 1) (SCCA-1) [SCCA] [SCCA1]"
	SERPINB8 pos:18q21.3 swprot-ac:P50452 entry-name:SPB8_HUMAN mim-code:601697 d:"Serpin B8 (Cytoplasmic antiproteinase 2) (CAP-2) (CAP2) (Peptidase inhibitor 8) (PI-8) [PI8]"
	FECH pos:18q21.3 swprot-ac:P22830 entry-name:HEMH_HUMAN mim-code:612386 d:"Ferrochelatase, mitochondrial precursor (EC 4.99.1.1) (Heme synthase) (Protoheme ferro-lyase)"
	SERPINB11 pos:18q21.3 swprot-ac:Q96P15 entry-name:SPB11_HUMAN mim-code:615682 d:"Serpin B11"
	DCC pos:18q21.3 swprot-ac:P43146 entry-name:DCC_HUMAN mim-code:120470 d:"Netrin receptor DCC precursor (Colorectal cancer suppressor) (Immunoglobulin superfamily DCC subclass member 1) (Tumor suppressor protein DCC) [IGDCC1]"
	KDSR pos:18q21.3 swprot-ac:Q06136 entry-name:KDSR_HUMAN mim-code:136440 d:"3-ketodihydrosphingosine reductase precursor (EC 1.1.1.102) (KDS reductase) (3-dehydrosphinganine reductase) (Follicular variant translocation protein 1) (FVT-1) (Short chain dehydrogenase/reductase family 35C member 1) [FVT1] [SDR35C1]"
	ST8SIA3 pos:18q21.31 swprot-ac:O43173 entry-name:SIA8C_HUMAN mim-code:609478 d:"Sia-alpha-2,3-Gal-beta-1,4-GlcNAc-R:alpha 2,8-sialyltransferase (EC 2.4.99.-) (Alpha-2,8-sialyltransferase 8C) (Alpha-2,8-sialyltransferase III) (ST8 alpha-N-acetyl-neuraminide alpha-2,8-sialyltransferase 3) (Sialyltransferase 8C) (SIAT8-C) (Sialyltransferase St8Sia III) (ST8SiaIII) [SIAT8C]"
	CCBE1 pos:18q21.32 swprot-ac:Q6UXH8 entry-name:CCBE1_HUMAN mim-code:612753 d:"Collagen and calcium-binding EGF domain-containing protein 1 precursor (Full of fluid protein homolog) [KIAA1983] [UNQ1921/PRO4395]"
	RAX pos:18q21.32 swprot-ac:Q9Y2V3 entry-name:RX_HUMAN mim-code:601881 d:"Retinal homeobox protein Rx (Retina and anterior neural fold homeobox protein) [RX]"
	RNF152 pos:18q21.33 swprot-ac:Q8N8N0 entry-name:RN152_HUMAN mim-code:616512 d:"E3 ubiquitin-protein ligase RNF152 (EC 2.3.2.27) (RING finger protein 152) (RING-type E3 ubiquitin transferase RNF152)"
	NEDD4L pos:18q21 swprot-ac:Q96PU5 entry-name:NED4L_HUMAN mim-code:606384 d:"E3 ubiquitin-protein ligase NEDD4-like (EC 2.3.2.26) (HECT-type E3 ubiquitin transferase NED4L) (NEDD4.2) (Nedd4-2) [KIAA0439] [NEDL3]"
	STARD6 pos:18q21.2 swprot-ac:P59095 entry-name:STAR6_HUMAN mim-code:607051 d:"StAR-related lipid transfer protein 6 (START domain-containing protein 6) (StARD6)"
	WDR7 pos:18q21-q22 swprot-ac:Q9Y4E6 entry-name:WDR7_HUMAN mim-code:613473 d:"WD repeat-containing protein 7 (Rabconnectin-3 beta) (TGF-beta resistance-associated protein TRAG) [KIAA0541] [TRAG]"
	ELAC1 pos:18q21 swprot-ac:Q9H777 entry-name:RNZ1_HUMAN mim-code:608079 d:"Zinc phosphodiesterase ELAC protein 1 (EC 3.1.26.11) (Deleted in Ma29) (ElaC homolog protein 1) (Ribonuclease Z 1) (RNase Z 1) (tRNA 3 endonuclease 1) (tRNase Z 1) [D29]"
	ME2 pos:18q21 swprot-ac:P23368 entry-name:MAOM_HUMAN mim-code:154270 d:"NAD-dependent malic enzyme, mitochondrial precursor (EC 1.1.1.38) (NAD-ME) (Malic enzyme 2)"
	ELOA3P pos:18q21.1 swprot-ac:Q8NG57 entry-name:ELOA3_HUMAN mim-code:Elongin-A3 d:"(EloA3) (Elongin-A3, pseudogene) (RNA polymerase II transcription factor SIII subunit A3) (Transcription elongation factor B polypeptide 3C) [ELOA3] [TCEB3C] [TCEB3L2]"
	NARS1 pos:18q21.2-q21.3 swprot-ac:O43776 entry-name:SYNC_HUMAN mim-code:108410 d:"Asparagine--tRNA ligase, cytoplasmic (EC 6.1.1.22) (Asparaginyl-tRNA synthetase) (AsnRS) (Asparaginyl-tRNA synthetase 1) [NARS] [NRS]"
	DYNAP pos:18q21.2 swprot-ac:Q8N1N2 entry-name:DYNAP_HUMAN mim-code:Dynactin-associated d:"protein (Full) [C18orf26]"
	SERPINB12 pos:18q21.3 swprot-ac:Q96P63 entry-name:SPB12_HUMAN mim-code:615662 d:"Serpin B12"
	SERPINB4 pos:18q21.3 swprot-ac:P48594 entry-name:SPB4_HUMAN mim-code:600518 d:"Serpin B4 (Leupin) (Peptidase inhibitor 11) (PI-11) (Squamous cell carcinoma antigen 2) (SCCA-2) [PI11] [SCCA2]"
	SERPINB13 pos:18q21.3 swprot-ac:Q9UIV8 entry-name:SPB13_HUMAN mim-code:604445 d:"Serpin B13 (HaCaT UV-repressible serpin) (Hurpin) (Headpin) (Peptidase inhibitor 13) (PI-13) (Proteinase inhibitor 13) [PI13]"
	BCL2 pos:18q21.3 swprot-ac:P10415 entry-name:BCL2_HUMAN mim-code:151430 d:"Apoptosis regulator Bcl-2"
	ZNF532 pos:18q21.32 swprot-ac:Q9HCE3 entry-name:ZN532_HUMAN mim-code:619066 d:"Zinc finger protein 532 [KIAA1629]"
	RELCH pos:18q21.33 swprot-ac:Q9P260 entry-name:RELCH_HUMAN mim-code:618001 d:"RAB11-binding protein RELCH (LisH domain and HEAT repeat-containing protein KIAA1468) (RAB11 binding and LisH domain, coiled-coil and HEAT repeat-containing) (RAB11-binding protein containing LisH, coiled-coil, and HEAT repeats) [KIAA1468]"
	PHLPP1 pos:18q21.33 swprot-ac:O60346 entry-name:PHLP1_HUMAN mim-code:609396 d:"PH domain leucine-rich repeat-containing protein phosphatase 1 (EC 3.1.3.16) (Pleckstrin homology domain-containing family E member 1) (PH domain-containing family E member 1) (Suprachiasmatic nucleus circadian oscillatory protein) (hSCOP) [KIAA0606] [PHLPP] [PLEKHE1] [SCOP]"
	ATP8B1 pos:18q21 swprot-ac:O43520 entry-name:AT8B1_HUMAN mim-code:602397 d:"Phospholipid-transporting ATPase IC (EC 7.6.2.1) (ATPase class I type 8B member 1) (Familial intrahepatic cholestasis type 1) (P4-ATPase flippase complex alpha subunit ATP8B1) [ATPIC] [FIC1] [PFIC]"
	SIGLEC15 pos:18q21.1 swprot-ac:Q6ZMC9 entry-name:SIG15_HUMAN mim-code:618105 d:"Sialic acid-binding Ig-like lectin 15 precursor (Siglec-15) (CD33 antigen-like 3) [CD33L3]"
	VPS4B pos:18q21.32-q21.33 swprot-ac:O75351 entry-name:VPS4B_HUMAN mim-code:609983 d:"Vacuolar protein sorting-associated protein 4B (EC 3.6.4.6) (Cell migration-inducing gene 1 protein) (Suppressor of K(+) transport growth defect 1) (Protein SKD1) [SKD1] [VPS42] [MIG1]"
	MALT1 pos:18q21 swprot-ac:Q9UDY8 entry-name:MALT1_HUMAN mim-code:604860 d:"Mucosa-associated lymphoid tissue lymphoma translocation protein 1 (EC 3.4.22.-) (MALT lymphoma-associated translocation) (Paracaspase) [MLT]"
	SMAD7 pos:18q21.1 swprot-ac:O15105 entry-name:SMAD7_HUMAN mim-code:602932 d:"Mothers against decapentaplegic homolog 7 (MAD homolog 7) (Mothers against DPP homolog 7) (Mothers against decapentaplegic homolog 8) (MAD homolog 8) (Mothers against DPP homolog 8) (SMAD family member 7) (SMAD 7) (Smad7) (hSMAD7) [MADH7] [MADH8]"
	SKA1 pos:18q21.1 swprot-ac:Q96BD8 entry-name:SKA1_HUMAN mim-code:616673 d:"Spindle and kinetochore-associated protein 1 [C18orf24]"
	SKOR2 pos:18q21.1 swprot-ac:Q2VWA4 entry-name:SKOR2_HUMAN mim-code:617138 d:"SKI family transcriptional corepressor 2 (Functional Smad-suppressing element on chromosome 18) (Fussel-18) (LBX1 corepressor 1-like protein) (Ladybird homeobox corepressor 1-like protein) [CORL2] [FUSSEL18]"
	LOXHD1 pos:18q21.1 swprot-ac:Q8IVV2 entry-name:LOXH1_HUMAN mim-code:613072 d:"Lipoxygenase homology domain-containing protein 1"
	LIPG pos:18q21.1 swprot-ac:Q9Y5X9 entry-name:LIPE_HUMAN mim-code:603684 d:"Endothelial lipase precursor (EC 3.1.1.3) (Endothelial cell-derived lipase) (EDL) (EL) (Phospholipase A1) (EC 3.1.1.32) [UNQ387/PRO719]"
	C18orf32 pos:18q21.1 swprot-ac:Q8TCD1 entry-name:CR032_HUMAN mim-code:UPF0729 d:"protein C18orf32 (Putative NF-kappa-B-activating protein 200)"
	POLI pos:18q21.2 swprot-ac:Q9UNA4 entry-name:POLI_HUMAN mim-code:605252 d:"DNA polymerase iota (EC 2.7.7.7) (Eta2) (RAD30 homolog B) [RAD30B]"
	ALPK2 pos:18q21.31 swprot-ac:Q86TB3 entry-name:ALPK2_HUMAN mim-code:Alpha-protein d:"kinase 2 (EC 2.7.11.1) (Heart alpha-protein kinase) [HAK]"
	BOD1L2 pos:18q21.31 swprot-ac:Q8IYS8 entry-name:BD1L2_HUMAN mim-code:Biorientation d:"of chromosomes in cell division protein 1-like 2 (Biorientation of chromosomes in cell division protein 1 pseudogene) (Protein FAM44C) [BOD1P] [FAM44C]"
	PMAIP1 pos:18q21.32 swprot-ac:Q13794 entry-name:APR_HUMAN mim-code:604959 d:"Phorbol-12-myristate-13-acetate-induced protein 1 (PMA-induced protein 1) (Immediate-early-response protein APR) (Protein Noxa) [NOXA]"
	MYO5B pos:18q21 swprot-ac:Q9ULV0 entry-name:MYO5B_HUMAN mim-code:606540 d:"Unconventional myosin-Vb [KIAA1119]"
	CDH7 pos:18q22-q23 swprot-ac:Q9ULB5 entry-name:CADH7_HUMAN mim-code:605806 d:"Cadherin-7 precursor [CDH7L1]"
	ZNF236 pos:18q22-q23 swprot-ac:Q9UL36 entry-name:ZN236_HUMAN mim-code:604760 d:"Zinc finger protein 236"
	DSEL pos:18q22.1 swprot-ac:Q8IZU8 entry-name:DSEL_HUMAN mim-code:611125 d:"Dermatan-sulfate epimerase-like protein precursor (EC 5.1.-.-) [C18orf4] [NCAG1]"
	SERPINB7 pos:18q22.1 swprot-ac:O75635 entry-name:SPB7_HUMAN mim-code:603357 d:"Serpin B7 (Megsin) (TP55)"
	LINC00305 pos:18q22.1 swprot-ac:Q7Z4B0 entry-name:CR020_HUMAN mim-code:617489 d:"Putative uncharacterized protein encoded by LINC00305 precursor [C18orf20] [NCRNA00305]"
	CCDC102B pos:18q22.1 swprot-ac:Q68D86 entry-name:C102B_HUMAN mim-code:Coiled-coil d:"domain-containing protein 102B [C18orf14]"
	TNFRSF11A pos:18q22.1 swprot-ac:Q9Y6Q6 entry-name:TNR11_HUMAN mim-code:603499 d:"Tumor necrosis factor receptor superfamily member 11A precursor (Osteoclast differentiation factor receptor) (ODFR) (Receptor activator of NF-KB) (CD265 antigen) [RANK]"
	NETO1 pos:18q22.2 swprot-ac:Q8TDF5 entry-name:NETO1_HUMAN mim-code:607973 d:"Neuropilin and tolloid-like protein 1 precursor (Brain-specific transmembrane protein containing 2 CUB and 1 LDL-receptor class A domains protein 1) [BTCL1]"
	DOK6 pos:18q22.2 swprot-ac:Q6PKX4 entry-name:DOK6_HUMAN mim-code:611402 d:"Docking protein 6 (Downstream of tyrosine kinase 6) [DOK5L]"
	CBLN2 pos:18q22.3 swprot-ac:Q8IUK8 entry-name:CBLN2_HUMAN mim-code:600433 d:"Cerebellin-2 precursor [UNQ1892/PRO4338]"
	C18orf63 pos:18q22.3 swprot-ac:Q68DL7 entry-name:CR063_HUMAN mim-code:Uncharacterized d:"protein C18orf63"
	CD226 pos:18q22.3 swprot-ac:Q15762 entry-name:CD226_HUMAN mim-code:605397 d:"CD226 antigen precursor (DNAX accessory molecule 1) (DNAM-1) [DNAM1]"
	FBXO15 pos:18q22.3 swprot-ac:Q8NCQ5 entry-name:FBX15_HUMAN mim-code:609093 d:"F-box only protein 15 [FBX15]"
	GTSCR1 pos:18q22 swprot-ac:Q86UQ5 entry-name:GTSC1_HUMAN mim-code:Gilles d:"de la Tourette syndrome chromosomal region candidate gene 1 protein"
	CNDP2 pos:18q22.3 swprot-ac:Q96KP4 entry-name:CNDP2_HUMAN mim-code:169800 d:"Cytosolic non-specific dipeptidase (EC 3.4.13.18) (CNDP dipeptidase 2) (Carnosine dipeptidase II) (Epididymis secretory protein Li 13) (Glutamate carboxypeptidase-like protein 1) (Peptidase A) [CN2] [CPGL] [HEL-S-13] [PEPA]"
	DIPK1C pos:18q22.3 swprot-ac:Q0P6D2 entry-name:DIK1C_HUMAN mim-code:614544 d:"Divergent protein kinase domain 1C (Protein FAM69C) [C18orf51] [FAM69C]"
	ZADH2 pos:18q22.3 swprot-ac:Q8N4Q0 entry-name:PTGR3_HUMAN mim-code:Prostaglandin d:"reductase 3 (EC 1.3.1.48) (PRG-3) (Zinc-binding alcohol dehydrogenase domain-containing protein 2) [PTGR3]"
	SALL3 pos:18q23 swprot-ac:Q9BXA9 entry-name:SALL3_HUMAN mim-code:605079 d:"Sal-like protein 3 (Zinc finger protein 796) (Zinc finger protein SALL3) (hSALL3) [ZNF796]"
	TXNL4A pos:18q23 swprot-ac:P83876 entry-name:TXN4A_HUMAN mim-code:611595 d:"Thioredoxin-like protein 4A (DIM1 protein homolog) (Spliceosomal U5 snRNP-specific 15 kDa protein) (Thioredoxin-like U5 snRNP protein U5-15kD) [DIM1] [TXNL4]"
	PARD6G pos:18q23 swprot-ac:Q9BYG4 entry-name:PAR6G_HUMAN mim-code:608976 d:"Partitioning defective 6 homolog gamma (PAR-6 gamma) (PAR6D) [PAR6G]"
	CYB5A pos:18q23 swprot-ac:P00167 entry-name:CYB5_HUMAN mim-code:613218 d:"Cytochrome b5 (Microsomal cytochrome b5 type A) (MCB5) [CYB5]"
	LMAN1 pos:18q21.3-q22 swprot-ac:P49257 entry-name:LMAN1_HUMAN mim-code:601567 d:"Protein ERGIC-53 precursor (ER-Golgi intermediate compartment 53 kDa protein) (Gp58) (Intracellular mannose-specific lectin MR60) (Lectin mannose-binding 1) [ERGIC53] [F5F8D]"
	POTEC pos:18p11.21 swprot-ac:B2RU33 entry-name:POTEC_HUMAN mim-code:POTE d:"ankyrin domain family member C (ANKRD26-like family B member 2) (Prostate, ovary, testis-expressed protein on chromosome 18) (POTE-18) [A26B2] [POTE18]"
	ESCO1 pos:18q11.2 swprot-ac:Q5FWF5 entry-name:ESCO1_HUMAN mim-code:609674 d:"N-acetyltransferase ESCO1 (EC 2.3.1.-) (CTF7 homolog 1) (Establishment factor-like protein 1) (EFO1) (EFO1p) (hEFO1) (Establishment of cohesion 1 homolog 1) (ECO1 homolog 1) (ESO1 homolog 1) [EFO1] [KIAA1911]"
	MIB1 pos:18q11.2 swprot-ac:Q86YT6 entry-name:MIB1_HUMAN mim-code:608677 d:"E3 ubiquitin-protein ligase MIB1 (EC 2.3.2.27) (DAPK-interacting protein 1) (DIP-1) (Mind bomb homolog 1) (RING-type E3 ubiquitin transferase MIB1) (Zinc finger ZZ type with ankyrin repeat domain protein 2) [DIP1] [KIAA1323] [ZZANK2]"
	CABYR pos:18q11.2 swprot-ac:O75952 entry-name:CABYR_HUMAN mim-code:612135 d:"Calcium-binding tyrosine phosphorylation-regulated protein (Calcium-binding protein 86) (Cancer/testis antigen 88) (CT88) (Fibrousheathin II) (Fibrousheathin-2) (FSP-2) (Testis-specific calcium-binding protein CBP86) [CBP86] [FSP2]"
	TMEM241 pos:18q11.2 swprot-ac:Q24JQ0 entry-name:TM241_HUMAN mim-code:615430 d:"Transmembrane protein 241 [C18orf45]"
	TRAPPC8 pos:18q12.1 swprot-ac:Q9Y2L5 entry-name:TPPC8_HUMAN mim-code:614136 d:"Trafficking protein particle complex subunit 8 (Protein TRS85 homolog) [KIAA1012]"
	MEP1B pos:18q12.2-q12.3 swprot-ac:Q16820 entry-name:MEP1B_HUMAN mim-code:600389 d:"Meprin A subunit beta precursor (EC 3.4.24.63) (Endopeptidase-2) (Meprin B) (N-benzoyl-L-tyrosyl-P-amino-benzoic acid hydrolase subunit beta) (PABA peptide hydrolase) (PPH beta)"
	KATNAL2 pos:18q21.1 swprot-ac:Q8IYT4 entry-name:KATL2_HUMAN mim-code:614697 d:"Katanin p60 ATPase-containing subunit A-like 2 (EC 5.6.1.1) (Katanin p60 subunit A-like 2) (p60 katanin-like 2)"
	TCF4 pos:18q21.1 swprot-ac:P15884 entry-name:ITF2_HUMAN mim-code:602272 d:"Transcription factor 4 (TCF-4) (Class B basic helix-loop-helix protein 19) (bHLHb19) (Immunoglobulin transcription factor 2) (ITF-2) (SL3-3 enhancer factor 2) (SEF-2) [BHLHB19] [ITF2] [SEF2]"
	ELOA2 pos:18q21.1 swprot-ac:Q8IYF1 entry-name:ELOA2_HUMAN mim-code:609522 d:"Elongin-A2 (EloA2) (RNA polymerase II transcription factor SIII subunit A2) (Transcription elongation factor B polypeptide 3B) [TCEB3B] [TCEB3L]"
	MBD1 pos:18q21.1 swprot-ac:Q9UIS9 entry-name:MBD1_HUMAN mim-code:156535 d:"Methyl-CpG-binding domain protein 1 (CXXC-type zinc finger protein 3) (Methyl-CpG-binding protein MBD1) (Protein containing methyl-CpG-binding domain 1) [CXXC3] [PCM1]"
	SERPINB5 pos:18q21.3 swprot-ac:P36952 entry-name:SPB5_HUMAN mim-code:154790 d:"Serpin B5 (Maspin) (Peptidase inhibitor 5) (PI-5) [PI5]"
	SEC11C pos:18q21.32 swprot-ac:Q9BY50 entry-name:SC11C_HUMAN mim-code:Signal d:"peptidase complex catalytic subunit SEC11C (EC 3.4.21.89) (Microsomal signal peptidase 21 kDa subunit) (SPase 21 kDa subunit) (SEC11 homolog C) (SEC11-like protein 3) (SPC21) [SEC11L3] [SPC21] [SPCS4C]"
	MC4R pos:18q22 swprot-ac:P32245 entry-name:MC4R_HUMAN mim-code:155541 d:"Melanocortin receptor 4 (MC4-R)"
	ZNF407 pos:18q23 swprot-ac:Q9C0G0 entry-name:ZN407_HUMAN mim-code:615894 d:"Zinc finger protein 407 [KIAA1703]"
	MBP pos:18q23 swprot-ac:P02686 entry-name:MBP_HUMAN mim-code:159430 d:"Myelin basic protein (MBP) (Myelin A1 protein) (Myelin membrane encephalitogenic protein)"
	RBFA pos:18q23 swprot-ac:Q8N0V3 entry-name:RBFA_HUMAN mim-code:Putative d:"ribosome-binding factor A, mitochondrial precursor [C18orf22]"
	TSHZ1 pos:18 swprot-ac:Q6ZSZ6 entry-name:TSH1_HUMAN mim-code:614427 d:"Teashirt homolog 1 (Antigen NY-CO-33) (Serologically defined colon cancer antigen 33) [SDCCAG33] [TSH1]"
	RNMT pos:18p11.22-p11.23 swprot-ac:O43148 entry-name:MCES_HUMAN mim-code:603514 d:"mRNA cap guanine-N7 methyltransferase (EC 2.1.1.56) (RG7MT1) (mRNA (guanine-N(7)-)-methyltransferase) (mRNA cap methyltransferase) (hCMT1) (hMet) (hcm1p) [KIAA0398]"
	RPL17 pos:18q21 swprot-ac:P18621 entry-name:RL17_HUMAN mim-code:603661 d:"60S ribosomal protein L17 (60S ribosomal protein L23) (Large ribosomal subunit protein uL22) (PD-1)"
	PIGN pos:18q21.33 swprot-ac:O95427 entry-name:PIGN_HUMAN mim-code:606097 d:"GPI ethanolamine phosphate transferase 1 (EC 2.-.-.-) (MCD4 homolog) (Phosphatidylinositol-glycan biosynthesis class N protein) (PIG-N) [MCD4]"
	RTTN pos:18q22.1 swprot-ac:Q86VV8 entry-name:RTTN_HUMAN mim-code:610436 d:Rotatin
	CDH19 pos:18q22-q23 swprot-ac:Q9H159 entry-name:CAD19_HUMAN mim-code:603016 d:"Cadherin-19 precursor [CDH7L2] [UNQ478/PRO941]"
	HSBP1L1 pos:18q23 swprot-ac:C9JCN9 entry-name:HSBPL_HUMAN mim-code:Heat d:"shock factor-binding protein 1-like protein 1"
	ZNF516-DT pos:18q23 swprot-ac:Q6ZTR6 entry-name:ZNFDT_HUMAN mim-code:Putative d:"uncharacterized protein ZNF516-DT (ZNF516 divergent transcript) [C18orf65]"
	CTDP1 pos:18q23 swprot-ac:Q9Y5B0 entry-name:CTDP1_HUMAN mim-code:604927 d:"RNA polymerase II subunit A C-terminal domain phosphatase (EC 3.1.3.16) (TFIIF-associating CTD phosphatase) [FCP1]"
	ADNP2 pos:18q23 swprot-ac:Q6IQ32 entry-name:ADNP2_HUMAN mim-code:617422 d:"Activity-dependent neuroprotector homeobox protein 2 (ADNP homeobox protein 2) (Zinc finger protein 508) [KIAA0863] [ZNF508]"
	GALR1 pos:18q23 swprot-ac:P47211 entry-name:GALR1_HUMAN mim-code:600377 d:"Galanin receptor type 1 (GAL1-R) (GALR-1) [GALNR] [GALNR1]"
	ZNF516 pos:18q23 swprot-ac:Q92618 entry-name:ZN516_HUMAN mim-code:615114 d:"Zinc finger protein 516 [KIAA0222]"
	NFATC1 pos:18q23 swprot-ac:O95644 entry-name:NFAC1_HUMAN mim-code:600489 d:"Nuclear factor of activated T-cells, cytoplasmic 1 (NF-ATc1) (NFATc1) (NFAT transcription complex cytosolic component) (NF-ATc) (NFATc) [NFAT2] [NFATC]"
	ZBTB14 pos:18p11.21-pter swprot-ac:O43829 entry-name:ZBT14_HUMAN mim-code:602126 d:"Zinc finger and BTB domain-containing protein 14 (Zinc finger protein 161 homolog) (Zfp-161) (Zinc finger protein 478) (Zinc finger protein 5 homolog) (ZF5) (Zfp-5) (hZF5) [ZFP161] [ZNF478]"
	CCDC178 pos:18q12.1 swprot-ac:Q5BJE1 entry-name:CC178_HUMAN mim-code:Coiled-coil d:"domain-containing protein 178 [C18orf34]"
	SMAD4 pos:18q21.1 swprot-ac:Q13485 entry-name:SMAD4_HUMAN mim-code:600993 d:"Mothers against decapentaplegic homolog 4 (MAD homolog 4) (Mothers against DPP homolog 4) (Deletion target in pancreatic carcinoma 4) (SMAD family member 4) (SMAD 4) (Smad4) (hSMAD4) [DPC4] [MADH4]"
	CCDC68 pos:18q21.2 swprot-ac:Q9H2F9 entry-name:CCD68_HUMAN mim-code:616909 d:"Coiled-coil domain-containing protein 68 (Cutaneous T-cell lymphoma-associated antigen se57-1) (CTCL-associated antigen se57-1)"
	LAS2 pos:18q21 swprot-ac:Q8IYD9 entry-name:LAS2_HUMAN mim-code:613258 d:"Lung adenoma susceptibility protein 2 precursor [C18orf54]"
	MRO pos:18q21 swprot-ac:Q9BYG7 entry-name:MSTRO_HUMAN mim-code:608080 d:"Protein maestro (Male-specific transcription in the developing reproductive organs) (Protein B29) [B29] [C18orf3]"
	CPLX4 pos:18q21.32 swprot-ac:Q7Z7G2 entry-name:CPLX4_HUMAN mim-code:609586 d:"Complexin-4 precursor (Complexin IV) (CPX IV)"
	ZCCHC2 pos:18q21.33 swprot-ac:Q9C0B9 entry-name:ZCHC2_HUMAN mim-code:Zinc d:"finger CCHC domain-containing protein 2 [C18orf49] [KIAA1744]"
	CDH20 pos:18q22-q23 swprot-ac:Q9HBT6 entry-name:CAD20_HUMAN mim-code:605807 d:"Cadherin-20 precursor [CDH7L3]"
	HMSD pos:18q22.1 swprot-ac:A8MTL9 entry-name:HMSD_HUMAN mim-code:612086 d:"Serpin-like protein HMSD precursor (Minor histocompatibility protein HMSD) (Minor histocompatibility serpin domain-containing protein)"
	TMX3 pos:18q22 swprot-ac:Q96JJ7 entry-name:TMX3_HUMAN mim-code:616102 d:"Protein disulfide-isomerase TMX3 precursor (EC 5.3.4.1) (Thioredoxin domain-containing protein 10) (Thioredoxin-related transmembrane protein 3) [KIAA1830] [TXNDC10]"
	HMSD pos:18q22.1 swprot-ac:P0C7T4 entry-name:HMSDV_HUMAN mim-code:612086 d:"Minor histocompatibility protein HMSD variant form (HSMD-v) [Contains: Minor histocompatibility antigen ACC-6 (mHA ACC-6)] [C18orf53]"
	SOCS6 pos:18q22.2 swprot-ac:O14544 entry-name:SOCS6_HUMAN mim-code:605118 d:"Suppressor of cytokine signaling 6 (SOCS-6) (Cytokine-inducible SH2 protein 4) (CIS-4) (Suppressor of cytokine signaling 4) (SOCS-4) [CIS4] [SOCS4]"
	CNDP1 pos:18q22.3 swprot-ac:Q96KN2 entry-name:CNDP1_HUMAN mim-code:609064 d:"Beta-Ala-His dipeptidase precursor (EC 3.4.13.20) (CNDP dipeptidase 1) (Carnosine dipeptidase 1) (Glutamate carboxypeptidase-like protein 2) (Serum carnosinase) [CN1] [CPGL2] [UNQ1915/PRO4380]"
	SMIM21 pos:18q22.3 swprot-ac:Q3B7S5 entry-name:SMI21_HUMAN mim-code:Small d:"integral membrane protein 21 [C18orf62]"
	TIMM21 pos:18q22.3 swprot-ac:Q9BVV7 entry-name:TIM21_HUMAN mim-code:615180 d:"Mitochondrial import inner membrane translocase subunit Tim21 precursor (TIM21-like protein, mitochondrial) [C18orf55] [TIM21] [HSPC154]"
	KCNG2 pos:18q22-q23 swprot-ac:Q9UJ96 entry-name:KCNG2_HUMAN mim-code:605696 d:"Potassium voltage-gated channel subfamily G member 2 (Cardiac potassium channel subunit) (Voltage-gated potassium channel subunit Kv6.2) [KCNF2]"
	SLC66A2 pos:18q23 swprot-ac:Q8N2U9 entry-name:S66A2_HUMAN mim-code:Solute d:"carrier family 66 member 2 (PQ-loop repeat-containing protein 1) [PQLC1]"
	ATP9B pos:18q23 swprot-ac:O43861 entry-name:ATP9B_HUMAN mim-code:614446 d:"Probable phospholipid-transporting ATPase IIB (EC 7.6.2.1) (ATPase class II type 9B) [ATPIIB] [NEO1L] [HUSSY-20]"