Chromosome_21 src-url:uniprot.org/docs/humchr21.txt genes-total-number:253 +section-hierarchy-inverse-relation:chromosome
	CBSL pos:21p12 swprot-ac:P0DN79 entry-name:CBSL_HUMAN mim-code:Cystathionine d:"beta-synthase-like protein (EC 4.2.1.22) (Beta-thionase) (Serine sulfhydrase)"
	SIK1B pos:21p12 swprot-ac:A0A0B4J2F2 entry-name:SIK1B_HUMAN mim-code:Probable d:"serine/threonine-protein kinase SIK1B (EC 2.7.11.1) (Salt-inducible kinase 1B)"
	CRYAA2 pos:21p12 swprot-ac:A0A140G945 entry-name:CRYA2_HUMAN mim-code:Alpha-crystallin d:"A2 chain [Contains: Alpha-crystallin A2(1-172); Alpha-crystallin A2(1-168); Alpha-crystallin A2(1-162)] [CRYAA]"
	U2AF1L5 pos:21p12 swprot-ac:P0DN76 entry-name:U2AF5_HUMAN mim-code:Splicing d:"factor U2AF 35 kDa subunit-like protein (U2 small nuclear RNA auxiliary factor 1-like protein 5)"
	GATD3B pos:21p12 swprot-ac:A0A0B4J2D5 entry-name:GAL3B_HUMAN mim-code:Glutamine d:"amidotransferase-like class 1 domain-containing protein 3B, mitochondrial precursor (Keio novel protein-I) (KNP-I) (Protein GT335) (Protein HES1) [HES1] [KNPI]"
	SMIM34B pos:21p11.2 swprot-ac:P0DPE8 entry-name:SM34B_HUMAN mim-code:Small d:"integral membrane protein 34B"
	BAGE2 pos:21p11 swprot-ac:Q86Y30 entry-name:BAGE2_HUMAN mim-code:617776 d:"B melanoma antigen 2 precursor (Cancer/testis antigen 2.2) (CT2.2)"
	FAM243B pos:21p11.2 swprot-ac:P0DPQ4 entry-name:F243B_HUMAN mim-code:Protein d:FAM243B
	KCNE1B pos:21p11.2 swprot-ac:A0A087WTH5 entry-name:KCE1B_HUMAN mim-code:Potassium d:"voltage-gated channel subfamily E member 1B"
	SMIM11B pos:21p11.2 swprot-ac:Q8TCY0 entry-name:SI11B_HUMAN mim-code:Small d:"integral membrane protein 11B"
	BAGE3 pos:21p11.2 swprot-ac:Q86Y29 entry-name:BAGE3_HUMAN mim-code:617777 d:"B melanoma antigen 3 precursor (Cancer/testis antigen 2.3) (CT2.3)"
	BAGE4 pos:21p11.1 swprot-ac:Q86Y28 entry-name:BAGE4_HUMAN mim-code:B d:"melanoma antigen 4 precursor (Cancer/testis antigen 2.4) (CT2.4) [MLL3P]"
	TPTE pos:21p11 swprot-ac:P56180 entry-name:TPTE_HUMAN mim-code:604336 d:"Putative tyrosine-protein phosphatase TPTE (EC 3.1.3.48) (Cancer/testis antigen 44) (CT44) (Transmembrane phosphatase with tensin homology) (Tumor antigen BJ-HCC-5)"
	HSPA13 pos:21q11.1 swprot-ac:P48723 entry-name:HSP13_HUMAN mim-code:601100 d:"Heat shock 70 kDa protein 13 precursor (Microsomal stress-70 protein ATPase core) (Stress-70 protein chaperone microsome-associated 60 kDa protein) [STCH]"
	SAMSN1 pos:21q11.2 swprot-ac:Q9NSI8 entry-name:SAMN1_HUMAN mim-code:607978 d:"SAM domain-containing protein SAMSN-1 (Hematopoietic adaptor containing SH3 and SAM domains 1) (Nash1) (SAM domain, SH3 domain and nuclear localization signals protein 1) (SH3-SAM adaptor protein) [HACS1]"
	ZNF355P pos:21q11.2 swprot-ac:Q9NSJ1 entry-name:Z355P_HUMAN mim-code:Putative d:"zinc finger protein 355P (Zinc finger protein ZnFP01) [ZNF834] [PRED65]"
	POTED pos:21q11.2 swprot-ac:Q86YR6 entry-name:POTED_HUMAN mim-code:607549 d:"POTE ankyrin domain family member D (ANKRD26-like family B member 3) (Ankyrin repeat domain-containing protein 21) (Prostate, ovary, testis-expressed protein) (Protein POTE) [A26B3] [ANKRD21] [POTE]"
	LIPI pos:21q11.2 swprot-ac:Q6XZB0 entry-name:LIPI_HUMAN mim-code:609252 d:"Lipase member I precursor (EC 3.1.1.-) (LIPI) (Cancer/testis antigen 17) (CT17) (LPD lipase) (Membrane-associated phosphatidic acid-selective phospholipase A1-beta) (mPA-PLA1 beta) [LPDL] [PRED5]"
	CHODL pos:21q11.2 swprot-ac:Q9H9P2 entry-name:CHODL_HUMAN mim-code:607247 d:"Chondrolectin precursor (Transmembrane protein MT75) [C21orf68] [PRED12] [UNQ872/PRO1890]"
	CXADR pos:21q11.2 swprot-ac:P78310 entry-name:CXAR_HUMAN mim-code:602621 d:"Coxsackievirus and adenovirus receptor precursor (CAR) (hCAR) (CVB3-binding protein) (Coxsackievirus B-adenovirus receptor) (HCVADR) [CAR]"
	SPATC1L pos:21q11.2 swprot-ac:Q9H0A9 entry-name:SPC1L_HUMAN mim-code:612412 d:"Speriolin-like protein (Spermatogenesis and centriole-associated protein 1-like protein) [C21orf56]"
	- pos:21q11.2 swprot-ac:A8MT66 entry-name:YU005_HUMAN mim-code:Putative d:"uncharacterized protein ENSP00000383407"
	USP25 pos:21q11.2 swprot-ac:Q9UHP3 entry-name:UBP25_HUMAN mim-code:604736 d:"Ubiquitin carboxyl-terminal hydrolase 25 (EC 3.4.19.12) (Deubiquitinating enzyme 25) (USP on chromosome 21) (Ubiquitin thioesterase 25) (Ubiquitin-specific-processing protease 25) [USP21]"
	NRIP1 pos:21q11.2 swprot-ac:P48552 entry-name:NRIP1_HUMAN mim-code:602490 d:"Nuclear receptor-interacting protein 1 (Nuclear factor RIP140) (Receptor-interacting protein 140)"
	RBM11 pos:21q11 swprot-ac:P57052 entry-name:RBM11_HUMAN mim-code:617937 d:"Splicing regulator RBM11 (RNA-binding motif protein 11)"
	TMPRSS15 pos:21q21.1 swprot-ac:P98073 entry-name:ENTK_HUMAN mim-code:606635 d:"Enteropeptidase precursor (EC 3.4.21.9) (Enterokinase) (Serine protease 7) (Transmembrane protease serine 15) [Contains: Enteropeptidase non-catalytic heavy chain; Enteropeptidase catalytic light chain] [ENTK] [PRSS7]"
	LINC01549 pos:21q21.1 swprot-ac:A6NIU2 entry-name:CU037_HUMAN mim-code:Putative d:"uncharacterized protein encoded by LINC01549 [C21orf37]"
	BTG3 pos:21q21.1 swprot-ac:Q14201 entry-name:BTG3_HUMAN mim-code:605674 d:"Protein BTG3 (Abundant in neuroepithelium area protein) (BTG family member 3) (Protein Tob5) [ANA] [TOB5]"
	EURL pos:21q21.1 swprot-ac:Q9NYK6 entry-name:EURL_HUMAN mim-code:Protein d:"EURL homolog [C21orf14] [C21orf38] [C21orf91] [YG81]"
	NCAM2 pos:21q21.1 swprot-ac:O15394 entry-name:NCAM2_HUMAN mim-code:602040 d:"Neural cell adhesion molecule 2 precursor (N-CAM-2) (NCAM-2) [NCAM21]"
	LINC00308 pos:21q21.1 swprot-ac:Q8TCZ7 entry-name:CU074_HUMAN mim-code:Putative d:"uncharacterized protein encoded by LINC00308 [C21orf74] [NCRNA00308] [PRED16]"
	ATP5PF pos:21q21.2 swprot-ac:P18859 entry-name:ATP5J_HUMAN mim-code:603152 d:"ATP synthase-coupling factor 6, mitochondrial precursor (ATPase subunit F6) (ATP synthase peripheral stalk subunit F6) [ATP5A] [ATP5J] [ATPM]"
	GABPA pos:21q21.2 swprot-ac:Q06546 entry-name:GABPA_HUMAN mim-code:600609 d:"GA-binding protein alpha chain (GABP subunit alpha) (Nuclear respiratory factor 2 subunit alpha) (Transcription factor E4TF1-60) [E4TF1A]"
	CYYR1 pos:21q21.2 swprot-ac:Q96J86 entry-name:CYYR1_HUMAN mim-code:616020 d:"Cysteine and tyrosine-rich protein 1 precursor (Proline-rich domain-containing protein) [C21orf95]"
	JAM2 pos:21q21.2 swprot-ac:P57087 entry-name:JAM2_HUMAN mim-code:606870 d:"Junctional adhesion molecule B precursor (JAM-B) (Junctional adhesion molecule 2) (JAM-2) (Vascular endothelial junction-associated molecule) (VE-JAM) (CD322 antigen) [C21orf43] [VEJAM] [UNQ219/PRO245]"
	APP pos:21q21.2 swprot-ac:P05067 entry-name:A4_HUMAN mim-code:104760 d:"Amyloid-beta precursor protein precursor (APP) (ABPP) (APPI) (Alzheimer disease amyloid protein) (Amyloid precursor protein) (Amyloid-beta A4 protein) (Cerebral vascular amyloid peptide) (CVAP) (PreA4) (Protease nexin-II) (PN-II) [Contains: N-APP; Soluble APP-alpha (S-APP-alpha); Soluble APP-beta (S-APP-beta); C99 (Beta-secretase C-terminal fragment) (Beta-CTF); Amyloid-beta protein 42 (Abeta42) (Beta-APP42); Amyloid-beta protein 40 (Abeta40) (Beta-APP40); C83 (Alpha-secretase C-terminal fragment) (Alpha-CTF); P3(42); P3(40); C80; Gamma-secretase C-terminal fragment 59 (Amyloid intracellular domain 59) (AICD-59) (AID(59)) (Gamma-CTF(59)); Gamma-secretase C-terminal fragment 57 (Amyloid intracellular domain 57) (AICD-57) (AID(57)) (Gamma-CTF(57)); Gamma-secretase C-terminal fragment 50 (Amyloid intracellular domain 50) (AICD-50) (AID(50)) (Gamma-CTF(50)); C31] [A4] [AD1]"
	LINC00158 pos:21q21.3 swprot-ac:P58513 entry-name:CU042_HUMAN mim-code:Putative d:"uncharacterized protein encoded by LINC00158 [C21orf42] [NCRNA00158]"
	MRPL39 pos:21q21 swprot-ac:Q9NYK5 entry-name:RM39_HUMAN mim-code:611845 d:"39S ribosomal protein L39, mitochondrial (L39mt) (MRP-L39) (39S ribosomal protein L5, mitochondrial) (L5mt) (MRP-L5) (Mitochondrial large ribosomal subunit protein mL39) [C21orf92] [MRPL5] [RPML5] [MSTP003] [PRED22]"
	EVA1C pos:21q21.3 swprot-ac:P58658 entry-name:EVA1C_HUMAN mim-code:Protein d:"eva-1 homolog C precursor (Protein FAM176C) (SUE21) [C21orf63] [C21orf64] [FAM176C] [PRED34] [UNQ2504/PRO5993]"
	DNAJC28 pos:21q21.11 swprot-ac:Q9NX36 entry-name:DJC28_HUMAN mim-code:DnaJ d:"homolog subfamily C member 28 [C21orf55] [C21orf78]"
	CRYZL1 pos:21q22.1 swprot-ac:O95825 entry-name:QORL1_HUMAN mim-code:603920 d:"Quinone oxidoreductase-like protein 1 (EC 1.-.-.-) (Protein 4P11) (Quinone oxidoreductase homolog 1) (QOH-1) (Zeta-crystallin homolog) [4P11]"
	KRTAP19-2 pos:21q22.1 swprot-ac:Q3LHN2 entry-name:KR192_HUMAN mim-code:Keratin-associated d:"protein 19-2 [KAP19.2]"
	ITSN1 pos:21q22.1-q22.2 swprot-ac:Q15811 entry-name:ITSN1_HUMAN mim-code:602442 d:"Intersectin-1 (SH3 domain-containing protein 1A) (SH3P17) [ITSN] [SH3D1A]"
	FAM243A pos:21q22.1 swprot-ac:B9A014 entry-name:F243A_HUMAN mim-code:Protein d:"FAM243A [C21orf140]"
	KRTAP22-1 pos:21q22.1 swprot-ac:Q3MIV0 entry-name:KR221_HUMAN mim-code:Keratin-associated d:"protein 22-1 [KAP22.1]"
	HUNK pos:21q22.1 swprot-ac:P57058 entry-name:HUNK_HUMAN mim-code:606532 d:"Hormonally up-regulated neu tumor-associated kinase (EC 2.7.11.1) (B19) (Serine/threonine-protein kinase MAK-V) [MAKV]"
	KRTAP19-4 pos:21q22.1 swprot-ac:Q3LI73 entry-name:KR194_HUMAN mim-code:Keratin-associated d:"protein 19-4 [KAP19.4]"
	TIAM1 pos:21q22.1 swprot-ac:Q13009 entry-name:TIAM1_HUMAN mim-code:600687 d:"T-lymphoma invasion and metastasis-inducing protein 1 (TIAM-1)"
	KRTAP13-1 pos:21q22.1 swprot-ac:Q8IUC0 entry-name:KR131_HUMAN mim-code:608718 d:"Keratin-associated protein 13-1 (High sulfur keratin-associated protein 13.1) [KAP13.1] [KRTAP13.1]"
	DONSON pos:21q22.1 swprot-ac:Q9NYP3 entry-name:DONS_HUMAN mim-code:611428 d:"Protein downstream neighbor of Son (B17) [C21orf60]"
	MRAP pos:21q22.1 swprot-ac:Q8TCY5 entry-name:MRAP_HUMAN mim-code:609196 d:"Melanocortin-2 receptor accessory protein (B27) (Fat cell-specific low molecular weight protein) (Fat tissue-specific low MW protein) [C21orf61] [FALP]"
	RUNX1 pos:21q22.1 swprot-ac:Q01196 entry-name:RUNX1_HUMAN mim-code:151385 d:"Runt-related transcription factor 1 (Acute myeloid leukemia 1 protein) (Core-binding factor subunit alpha-2) (CBF-alpha-2) (Oncogene AML-1) (Polyomavirus enhancer-binding protein 2 alpha B subunit) (PEA2-alpha B) (PEBP2-alpha B) (SL3-3 enhancer factor 1 alpha B subunit) (SL3/AKV core-binding factor alpha B subunit) [AML1] [CBFA2]"
	KRTAP15-1 pos:21q22.1 swprot-ac:Q3LI76 entry-name:KR151_HUMAN mim-code:Keratin-associated d:"protein 15-1 [KAP15.1]"
	CFAP298 pos:21q22.1 swprot-ac:P57076 entry-name:CF298_HUMAN mim-code:615494 d:"Cilia- and flagella-associated protein 298 (Protein kurly homolog) [C21orf48] [C21orf59]"
	KRTAP19-6 pos:21q22.1 swprot-ac:Q3LI70 entry-name:KR196_HUMAN mim-code:Keratin-associated d:"protein 19-6 [KAP19.6]"
	GART pos:21q22.1 swprot-ac:P22102 entry-name:PUR2_HUMAN mim-code:138440 d:"Trifunctional purine biosynthetic protein adenosine-3 [Includes: Phosphoribosylamine--glycine ligase (EC 6.3.4.13) (Glycinamide ribonucleotide synthetase) (GARS) (Phosphoribosylglycinamide synthetase); Phosphoribosylformylglycinamidine cyclo-ligase (EC 6.3.3.1) (AIR synthase) (AIRS) (Phosphoribosyl-aminoimidazole synthetase); Phosphoribosylglycinamide formyltransferase (EC 2.1.2.2) (5'-phosphoribosylglycinamide transformylase) (GAR transformylase) (GART)] [PGFT] [PRGS]"
	KRTAP21-3 pos:21q22.1 swprot-ac:Q3LHN1 entry-name:KR213_HUMAN mim-code:Keratin-associated d:"protein 21-3 [KAP21.3]"
	SCAF4 pos:21q22.1 swprot-ac:O95104 entry-name:SCAF4_HUMAN mim-code:616023 d:"SR-related and CTD-associated factor 4 (CTD-binding SR-like protein RA4) (Splicing factor, arginine/serine-rich 15) [KIAA1172] [SFRS15]"
	BACH1 pos:21q22.1 swprot-ac:O14867 entry-name:BACH1_HUMAN mim-code:602751 d:"Transcription regulator protein BACH1 (BTB and CNC homolog 1) (HA2303)"
	MIS18A pos:21q22.1 swprot-ac:Q9NYP9 entry-name:MS18A_HUMAN mim-code:618137 d:"Protein Mis18-alpha (FAPP1-associated protein 1) [C21orf45] [C21orf46] [FASP1]"
	KRTAP6-1 pos:21q22.1 swprot-ac:Q3LI64 entry-name:KRA61_HUMAN mim-code:Keratin-associated d:"protein 6-1 [C21orf103] [KAP6.1]"
	KRTAP19-5 pos:21q22.1 swprot-ac:Q3LI72 entry-name:KR195_HUMAN mim-code:Keratin-associated d:"protein 19-5 [KAP19.5]"
	KRTAP6-2 pos:21q22.1 swprot-ac:Q3LI66 entry-name:KRA62_HUMAN mim-code:Keratin-associated d:"protein 6-2 [KAP6.2]"
	OLIG2 pos:21q22.1 swprot-ac:Q13516 entry-name:OLIG2_HUMAN mim-code:606386 d:"Oligodendrocyte transcription factor 2 (Oligo2) (Class B basic helix-loop-helix protein 1) (bHLHb1) (Class E basic helix-loop-helix protein 19) (bHLHe19) (Protein kinase C-binding protein 2) (Protein kinase C-binding protein RACK17) [BHLHB1] [BHLHE19] [PRKCBP2] [RACK17]"
	N6AMT1 pos:21q22.1 swprot-ac:Q9Y5N5 entry-name:N6MT1_HUMAN mim-code:614553 d:"Methyltransferase N6AMT1 (HemK methyltransferase family member 2) (M.HsaHemK2P) (Lysine N-methyltransferase 9) (EC 2.1.1.-) (Methylarsonite methyltransferase N6AMT1) (EC 2.1.1.-) (Protein N(5)-glutamine methyltransferase) (EC 2.1.1.-) [C21orf127] [HEMK2] [KMT9] [PRED28]"
	KRTAP23-1 pos:21q22.1 swprot-ac:A1A580 entry-name:KR231_HUMAN mim-code:Keratin-associated d:"protein 23-1 [KAP23.1]"
	MAP3K7CL pos:21q22.1 swprot-ac:P57077 entry-name:M3KCL_HUMAN mim-code:611110 d:"MAP3K7 C-terminal-like protein (TAK1-like protein) [C21orf7] [TAK1L]"
	KRTAP24-1 pos:21q22.1 swprot-ac:Q3LI83 entry-name:KR241_HUMAN mim-code:618927 d:"Keratin-associated protein 24-1 [KAP24.1]"
	SLC5A3 pos:21q22.1 swprot-ac:P53794 entry-name:SC5A3_HUMAN mim-code:600444 d:"Sodium/myo-inositol cotransporter (Na(+)/myo-inositol cotransporter) (Sodium/myo-inositol transporter 1) (SMIT1) (Solute carrier family 5 member 3)"
	TMEM50B pos:21q22.1 swprot-ac:P56557 entry-name:TM50B_HUMAN mim-code:617894 d:"Transmembrane protein 50B (HCV p7-trans-regulated protein 3) [C21orf4] [UNQ167/PRO193]"
	KRTAP13-4 pos:21q22.1 swprot-ac:Q3LI77 entry-name:KR134_HUMAN mim-code:Keratin-associated d:"protein 13-4 [KAP13.4]"
	KRTAP8-1 pos:21q22.1 swprot-ac:Q8IUC2 entry-name:KRA81_HUMAN mim-code:Keratin-associated d:"protein 8-1 (High glycine-tyrosine keratin-associated protein 8.1) [KAP8.1] [KRTAP8.1]"
	USP16 pos:21q22.1 swprot-ac:Q9Y5T5 entry-name:UBP16_HUMAN mim-code:604735 d:"Ubiquitin carboxyl-terminal hydrolase 16 (EC 3.4.19.12) (Deubiquitinating enzyme 16) (Ubiquitin thioesterase 16) (Ubiquitin-processing protease UBP-M) (Ubiquitin-specific-processing protease 16) [MSTP039]"
	KRTAP19-1 pos:21q22.1 swprot-ac:Q8IUB9 entry-name:KR191_HUMAN mim-code:Keratin-associated d:"protein 19-1 (High tyrosine-glycine keratin-associated protein 19.1) [KAP19.1] [KRTAP19.1]"
	RWDD2B pos:21q22.1 swprot-ac:P57060 entry-name:RWD2B_HUMAN mim-code:617843 d:"RWD domain-containing protein 2B [C21orf6] [GL011]"
	KRTAP25-1 pos:21q22.1 swprot-ac:Q3LHN0 entry-name:KR251_HUMAN mim-code:Keratin-associated d:"protein 25-1 [KAP25.1]"
	SOD1 pos:21q22.1 swprot-ac:P00441 entry-name:SODC_HUMAN mim-code:147450 d:"Superoxide dismutase [Cu-Zn] (EC 1.15.1.1) (Superoxide dismutase 1) (hSod1)"
	LTN1 pos:21q22.1 swprot-ac:O94822 entry-name:LTN1_HUMAN mim-code:613083 d:"E3 ubiquitin-protein ligase listerin (EC 2.3.2.27) (RING finger protein 160) (RING-type E3 ubiquitin transferase listerin) (Zinc finger protein 294) [C21orf10] [C21orf98] [KIAA0714] [RNF160] [ZNF294] [HSPC087]"
	MRPS6 pos:21q22.1 swprot-ac:P82932 entry-name:RT06_HUMAN mim-code:611973 d:"28S ribosomal protein S6, mitochondrial (MRP-S6) (S6mt) (Mitochondrial small ribosomal subunit protein bS6m) [C21orf101] [RPMS6]"
	KRTAP21-1 pos:21q22.1 swprot-ac:Q3LI58 entry-name:KR211_HUMAN mim-code:Keratin-associated d:"protein 21-1 [KAP21.1]"
	KRTAP13-3 pos:21q22.1 swprot-ac:Q3SY46 entry-name:KR133_HUMAN mim-code:Keratin-associated d:"protein 13-3 [KAP13.3]"
	IFNAR2 pos:21q22.1 swprot-ac:P48551 entry-name:INAR2_HUMAN mim-code:602376 d:"Interferon alpha/beta receptor 2 precursor (IFN-R-2) (IFN-alpha binding protein) (IFN-alpha/beta receptor 2) (Interferon alpha binding protein) (Type I interferon receptor 2) [IFNABR] [IFNARB]"
	IFNGR2 pos:21q22.1 swprot-ac:P38484 entry-name:INGR2_HUMAN mim-code:147569 d:"Interferon gamma receptor 2 precursor (IFN-gamma receptor 2) (IFN-gamma-R2) (Interferon gamma receptor accessory factor 1) (AF-1) (Interferon gamma receptor beta-chain) (IFN-gamma-R-beta) (Interferon gamma transducer 1) [IFNGT1]"
	IFNAR1 pos:21q22.1 swprot-ac:P17181 entry-name:INAR1_HUMAN mim-code:107450 d:"Interferon alpha/beta receptor 1 precursor (IFN-R-1) (IFN-alpha/beta receptor 1) (Cytokine receptor class-II member 1) (Cytokine receptor family 2 member 1) (CRF2-1) (Type I interferon receptor 1) [IFNAR]"
	CLDN17 pos:21q22.1 swprot-ac:P56750 entry-name:CLD17_HUMAN mim-code:617005 d:"Claudin-17 [UNQ758/PRO1489]"
	CCT8 pos:21q22.1 swprot-ac:P50990 entry-name:TCPQ_HUMAN mim-code:617786 d:"T-complex protein 1 subunit theta (TCP-1-theta) (CCT-theta) (Chaperonin containing T-complex polypeptide 1 subunit 8) (Renal carcinoma antigen NY-REN-15) [C21orf112] [CCTQ] [KIAA0002]"
	ICOSLG pos:21q22.1 swprot-ac:O75144 entry-name:ICOSL_HUMAN mim-code:605717 d:"ICOS ligand precursor (B7 homolog 2) (B7-H2) (B7-like protein Gl50) (B7-related protein 1) (B7RP-1) (CD275 antigen) [B7H2] [B7RP1] [ICOSL] [KIAA0653]"
	KRTAP13-2 pos:21q22.1 swprot-ac:Q52LG2 entry-name:KR132_HUMAN mim-code:Keratin-associated d:"protein 13-2 [KAP13.2]"
	KRTAP20-1 pos:21q22.1 swprot-ac:Q3LI63 entry-name:KR201_HUMAN mim-code:Keratin-associated d:"protein 20-1 [KAP20.1]"
	ATP5PO pos:21q22.1-q22.2 swprot-ac:P48047 entry-name:ATPO_HUMAN mim-code:600828 d:"ATP synthase subunit O, mitochondrial precursor (ATP synthase peripheral stalk subunit OSCP) (Oligomycin sensitivity conferral protein) (OSCP) [ATP5O] [ATPO]"
	GRIK1 pos:21q22.1 swprot-ac:P39086 entry-name:GRIK1_HUMAN mim-code:138245 d:"Glutamate receptor ionotropic, kainate 1 precursor (GluK1) (Excitatory amino acid receptor 3) (EAA3) (Glutamate receptor 5) (GluR-5) (GluR5) [GLUR5]"
	CLDN8 pos:21q22.1 swprot-ac:P56748 entry-name:CLD8_HUMAN mim-code:611231 d:"Claudin-8 [UNQ779/PRO1573]"
	KRTAP26-1 pos:21q22.1 swprot-ac:Q6PEX3 entry-name:KR261_HUMAN mim-code:Keratin-associated d:"protein 26-1 [KAP26.1]"
	BRWD1 pos:21q22.1 swprot-ac:Q9NSI6 entry-name:BRWD1_HUMAN mim-code:617824 d:"Bromodomain and WD repeat-containing protein 1 (WD repeat-containing protein 9) [C21orf107] [WDR9]"
	ADAMTS1 pos:21q22.1 swprot-ac:Q9UHI8 entry-name:ATS1_HUMAN mim-code:605174 d:"A disintegrin and metalloproteinase with thrombospondin motifs 1 precursor (EC 3.4.24.-) (ADAM-TS 1) (ADAM-TS1) (ADAMTS-1) (METH-1) [KIAA1346] [METH1]"
	KRTAP11-1 pos:21q22.1 swprot-ac:Q8IUC1 entry-name:KR111_HUMAN mim-code:600064 d:"Keratin-associated protein 11-1 (High sulfur keratin-associated protein 11.1) [KAP11.1] [KRTAP11.1]"
	KRTAP7-1 pos:21q22.1 swprot-ac:Q8IUC3 entry-name:KRA71_HUMAN mim-code:Keratin-associated d:"protein 7-1 (High tyrosine-glycine keratin-associated protein 7.1) [KAP7.1] [KRTAP7.1]"
	ADAMTS5 pos:21q22.1 swprot-ac:Q9UNA0 entry-name:ATS5_HUMAN mim-code:605007 d:"A disintegrin and metalloproteinase with thrombospondin motifs 5 precursor (EC 3.4.24.-) (ADAM-TS 5) (ADAM-TS5) (ADAMTS-5) (A disintegrin and metalloproteinase with thrombospondin motifs 11) (ADAM-TS 11) (ADAMTS-11) (ADMP-2) (Aggrecanase-2) [ADAMTS11] [ADMP2]"
	KRTAP20-2 pos:21q22.1 swprot-ac:Q3LI61 entry-name:KR202_HUMAN mim-code:Keratin-associated d:"protein 20-2 [KAP20.2]"
	KRTAP21-2 pos:21q22.1 swprot-ac:Q3LI59 entry-name:KR212_HUMAN mim-code:Keratin-associated d:"protein 21-2 [KAP21.2]"
	URB1 pos:21q22.1 swprot-ac:O60287 entry-name:NPA1P_HUMAN mim-code:608865 d:"Nucleolar pre-ribosomal-associated protein 1 (Nucleolar protein 254 kDa) (URB1 ribosome biogenesis 1 homolog) [C21orf108] [KIAA0539] [NOP254] [NPA1]"
	KCNE2 pos:21q22.1 swprot-ac:Q9Y6J6 entry-name:KCNE2_HUMAN mim-code:603796 d:"Potassium voltage-gated channel subfamily E member 2 (MinK-related peptide 1) (Minimum potassium ion channel-related peptide 1) (Potassium channel subunit beta MiRP1)"
	RCAN1 pos:21q22.1 swprot-ac:P53805 entry-name:RCAN1_HUMAN mim-code:602917 d:"Calcipressin-1 (Adapt78) (Down syndrome critical region protein 1) (Myocyte-enriched calcineurin-interacting protein 1) (MCIP1) (Regulator of calcineurin 1) [ADAPT78] [CSP1] [DSC1] [DSCR1]"
	SYNJ1 pos:21q22.1 swprot-ac:O43426 entry-name:SYNJ1_HUMAN mim-code:604297 d:"Synaptojanin-1 (EC 3.1.3.36) (Synaptic inositol 1,4,5-trisphosphate 5-phosphatase 1) [KIAA0910]"
	KRTAP19-7 pos:21q22.1 swprot-ac:Q3SYF9 entry-name:KR197_HUMAN mim-code:Keratin-associated d:"protein 19-7 [KAP19.7]"
	PAXBP1 pos:21q22.1 swprot-ac:Q9Y5B6 entry-name:PAXB1_HUMAN mim-code:617621 d:"PAX3- and PAX7-binding protein 1 (GC-rich sequence DNA-binding factor 1) [C21orf66] [GCFC] [GCFC1]"
	IL10RB pos:21q22.1 swprot-ac:Q08334 entry-name:I10R2_HUMAN mim-code:123889 d:"Interleukin-10 receptor subunit beta precursor (IL-10 receptor subunit beta) (IL-10R subunit beta) (IL-10RB) (Cytokine receptor class-II member 4) (Cytokine receptor family 2 member 4) (CRF2-4) (Interleukin-10 receptor subunit 2) (IL-10R subunit 2) (IL-10R2) (CDw210b antigen) [CRFB4] [D21S58] [D21S66]"
	KRTAP6-3 pos:21q22.1 swprot-ac:Q3LI67 entry-name:KRA63_HUMAN mim-code:Keratin-associated d:"protein 6-3 [KAP6.3]"
	KCNE1 pos:21q22.1 swprot-ac:P15382 entry-name:KCNE1_HUMAN mim-code:176261 d:"Potassium voltage-gated channel subfamily E member 1 (Delayed rectifier potassium channel subunit IsK) (IKs producing slow voltage-gated potassium channel subunit beta Mink) (Minimal potassium channel)"
	KRTAP19-3 pos:21q22.1 swprot-ac:Q7Z4W3 entry-name:KR193_HUMAN mim-code:Keratin-associated d:"protein 19-3 (GTHRP) (Glycine/tyrosine-rich protein) [KAP19.3]"
	PIGP pos:21q22.2 swprot-ac:P57054 entry-name:PIGP_HUMAN mim-code:605938 d:"Phosphatidylinositol N-acetylglucosaminyltransferase subunit P (Down syndrome critical region protein 5) (Down syndrome critical region protein C) (Phosphatidylinositol-glycan biosynthesis class P protein) (PIG-P) [DCRC] [DSCR5] [DSCRC] [NPD010]"
	DSCR4 pos:21q22.2 swprot-ac:P56555 entry-name:DSCR4_HUMAN mim-code:604829 d:"Down syndrome critical region protein 4 (Down syndrome critical region protein B) [DCRB] [DSCRB]"
	RIPPLY3 pos:21q22.2 swprot-ac:P57055 entry-name:DSCR6_HUMAN mim-code:609892 d:"Protein ripply3 (Down syndrome critical region protein 6) [DSCR6]"
	CBR3 pos:21q22.2 swprot-ac:O75828 entry-name:CBR3_HUMAN mim-code:603608 d:"Carbonyl reductase [NADPH] 3 (EC 1.1.1.184) (NADPH-dependent carbonyl reductase 3) (Short chain dehydrogenase/reductase family 21C member 2)"
	TTC3 pos:21q22.2 swprot-ac:P53804 entry-name:TTC3_HUMAN mim-code:602259 d:"E3 ubiquitin-protein ligase TTC3 (EC 2.3.2.27) (Protein DCRR1) (RING finger protein 105) (RING-type E3 ubiquitin transferase TTC3) (TPR repeat protein D) (Tetratricopeptide repeat protein 3) (TPR repeat protein 3) [DCRR1] [RNF105] [TPRD]"
	LINC00527 pos:21q22.2 swprot-ac:Q9UJ94 entry-name:CU104_HUMAN mim-code:Putative d:"uncharacterized protein encoded by LINC00527 precursor [C21orf104]"
	CHAF1B pos:21q22.2 swprot-ac:Q13112 entry-name:CAF1B_HUMAN mim-code:601245 d:"Chromatin assembly factor 1 subunit B (CAF-1 subunit B) (Chromatin assembly factor I p60 subunit) (CAF-I 60 kDa subunit) (CAF-I p60) (M-phase phosphoprotein 7) [CAF1A] [CAF1P60] [MPHOSPH7] [MPP7]"
	B3GALT5-AS1 pos:21q22.2 swprot-ac:P59052 entry-name:B3AS1_HUMAN mim-code:Putative d:"uncharacterized protein B3GALT5-AS1 (B3GALT5 antisense RNA 1) (B3GALT5 antisense gene protein 1) [C21orf88]"
	BRWD1-AS2 pos:21q22.2 swprot-ac:P59051 entry-name:BRAS2_HUMAN mim-code:Putative d:"uncharacterized protein encoded by BRWD1-AS2 (ATP1A1 antisense RNA 1) (ATP1A1 antisense gene protein 1) (BRWD1 intronic transcript 2) [BRWD1-IT2] [C21orf87] [NCRNA00257]"
	KCNJ15 pos:21q22.2 swprot-ac:Q99712 entry-name:KCJ15_HUMAN mim-code:602106 d:"ATP-sensitive inward rectifier potassium channel 15 (Inward rectifier K(+) channel Kir1.3) (Inward rectifier K(+) channel Kir4.2) (Potassium channel, inwardly rectifying subfamily J member 15) [KCNJ14]"
	VPS26C pos:21q22.2 swprot-ac:O14972 entry-name:VP26C_HUMAN mim-code:605298 d:"Vacuolar protein sorting-associated protein 26C (Down syndrome critical region protein 3) (Down syndrome critical region protein A) [DCRA] [DSCR3] [DSCRA]"
	IGSF5 pos:21q22.2 swprot-ac:Q9NSI5 entry-name:IGSF5_HUMAN mim-code:610638 d:"Immunoglobulin superfamily member 5 (IgSF5) (Junctional adhesion molecule 4) (JAM-4) [JAM4]"
	HLCS pos:21q22.2 swprot-ac:P50747 entry-name:BPL1_HUMAN mim-code:609018 d:"Biotin--protein ligase (EC 6.3.4.-) (Biotin apo-protein ligase) [Includes: Biotin--[methylmalonyl-CoA-carboxytransferase] ligase (EC 6.3.4.9); Biotin--[propionyl-CoA-carboxylase [ATP-hydrolyzing]] ligase (EC 6.3.4.10) (Holocarboxylase synthetase) (HCS); Biotin--[methylcrotonoyl-CoA-carboxylase] ligase (EC 6.3.4.11); Biotin--[acetyl-CoA-carboxylase] ligase (EC 6.3.4.15)]"
	LINC00114 pos:21q22.2 swprot-ac:Q6XXX2 entry-name:CU024_HUMAN mim-code:611723 d:"Putative uncharacterized protein encoded by LINC00114 [C21orf24] [NCRNA00114]"
	KCNJ6 pos:21q22.2 swprot-ac:P48051 entry-name:KCNJ6_HUMAN mim-code:600877 d:"G protein-activated inward rectifier potassium channel 2 (GIRK-2) (BIR1) (Inward rectifier K(+) channel Kir3.2) (KATP-2) (Potassium channel, inwardly rectifying subfamily J member 6) [GIRK2] [KATP2] [KCNJ7]"
	DSCR8 pos:21q22.2 swprot-ac:Q96T75 entry-name:DSCR8_HUMAN mim-code:613396 d:"Down syndrome critical region protein 8 (Cancer/testis antigen 25) (CT25) (DCR1-24.0) (Malignant melanoma-associated protein 1) (MMA-1) (Protein MTAG2) [C21orf65] [MTAG2]"
	DOP1B pos:21q22.2 swprot-ac:Q9Y3R5 entry-name:DOP2_HUMAN mim-code:604803 d:"Protein dopey-2 [C21orf5] [DOPEY2] [KIAA0933]"
	SIM2 pos:21q22.2 swprot-ac:Q14190 entry-name:SIM2_HUMAN mim-code:600892 d:"Single-minded homolog 2 (Class E basic helix-loop-helix protein 15) (bHLHe15) [BHLHE15]"
	CBR1 pos:21q22.2 swprot-ac:P16152 entry-name:CBR1_HUMAN mim-code:114830 d:"Carbonyl reductase [NADPH] 1 (EC 1.1.1.184) (15-hydroxyprostaglandin dehydrogenase [NADP(+)]) (EC 1.1.1.196) (EC 1.1.1.197) (20-beta-hydroxysteroid dehydrogenase) (NADPH-dependent carbonyl reductase 1) (Prostaglandin 9-ketoreductase) (PG-9-KR) (Prostaglandin-E(2) 9-reductase) (EC 1.1.1.189) (Short chain dehydrogenase/reductase family 21C member 1) [CBR] [CRN] [SDR21C1]"
	DYRK1A pos:21q22.2 swprot-ac:Q13627 entry-name:DYR1A_HUMAN mim-code:600855 d:"Dual specificity tyrosine-phosphorylation-regulated kinase 1A (EC 2.7.12.1) (Dual specificity YAK1-related kinase) (HP86) (Protein kinase minibrain homolog) (MNBH) (hMNB) [DYRK] [MNB] [MNBH]"
	MORC3 pos:21q22.2 swprot-ac:Q14149 entry-name:MORC3_HUMAN mim-code:610078 d:"MORC family CW-type zinc finger protein 3 (Nuclear matrix protein 2) (Zinc finger CW-type coiled-coil domain protein 3) [KIAA0136] [NXP2] [ZCWCC3]"
	- pos:21q22.3 swprot-ac:Q6ZR03 entry-name:YU004_HUMAN mim-code:Uncharacterized d:"protein FLJ46757"
	ADARB1 pos:21q22.3 swprot-ac:P78563 entry-name:RED1_HUMAN mim-code:601218 d:"Double-stranded RNA-specific editase 1 (EC 3.5.4.37) (RNA-editing deaminase 1) (RNA-editing enzyme 1) (dsRNA adenosine deaminase) [ADAR2] [DRADA2] [RED1]"
	KRTAP10-12 pos:21q22.3 swprot-ac:P60413 entry-name:KR10C_HUMAN mim-code:Keratin-associated d:"protein 10-12 (High sulfur keratin-associated protein 10.12) (Keratin-associated protein 10.12) (Keratin-associated protein 18-12) (Keratin-associated protein 18.12) [KAP10.12] [KAP18-12] [KRTAP10.12] [KRTAP18-12] [KRTAP18.12]"
	UBASH3A pos:21q22.3 swprot-ac:P57075 entry-name:UBS3A_HUMAN mim-code:605736 d:"Ubiquitin-associated and SH3 domain-containing protein A (Cbl-interacting protein 4) (CLIP4) (Suppressor of T-cell receptor signaling 2) (STS-2) (T-cell ubiquitin ligand 1) (TULA-1) [STS2]"
	GET1 pos:21q22.3 swprot-ac:O00258 entry-name:GET1_HUMAN mim-code:602915 d:"Guided entry of tail-anchored proteins factor 1 (Congenital heart disease 5 protein) (Tail-anchored protein insertion receptor WRB) (Tryptophan-rich basic protein) [CHD5] [WRB]"
	WDR4 pos:21q22.3 swprot-ac:P57081 entry-name:WDR4_HUMAN mim-code:605924 d:"tRNA (guanine-N(7)-)-methyltransferase non-catalytic subunit WDR4 (Protein Wuho homolog) (hWH) (WD repeat-containing protein 4)"
	KRTAP10-6 pos:21q22.3 swprot-ac:P60371 entry-name:KR106_HUMAN mim-code:Keratin-associated d:"protein 10-6 (High sulfur keratin-associated protein 10.6) (Keratin-associated protein 10.6) (Keratin-associated protein 18-6) (Keratin-associated protein 18.6) [KAP10.6] [KAP18-6] [KRTAP10.6] [KRTAP18-6] [KRTAP18.6]"
	FAM3B pos:21q22.3 swprot-ac:P58499 entry-name:FAM3B_HUMAN mim-code:608617 d:"Protein FAM3B precursor (Cytokine-like protein 2-21) (Pancreatic-derived factor) (PANDER) [C21orf11] [C21orf76] [PRED44] [UNQ320/PRO365]"
	UMODL1-AS1 pos:21q22.3 swprot-ac:Q8N2C9 entry-name:UMAS1_HUMAN mim-code:Uncharacterized d:"protein UMODL1-AS1 (UMODL1 antisense RNA 1) (UMODL1 antisense gene protein 1) [C21orf128]"
	TFF2 pos:21q22.3 swprot-ac:Q03403 entry-name:TFF2_HUMAN mim-code:182590 d:"Trefoil factor 2 precursor (Spasmolysin) (Spasmolytic polypeptide) (SP) [SML1]"
	TSPEAR pos:21q22.3 swprot-ac:Q8WU66 entry-name:TSEAR_HUMAN mim-code:612920 d:"Thrombospondin-type laminin G domain and EAR repeat-containing protein precursor (TSP-EAR) [C21orf29]"
	S100B pos:21q22.3 swprot-ac:P04271 entry-name:S100B_HUMAN mim-code:176990 d:"Protein S100-B (S-100 protein beta chain) (S-100 protein subunit beta) (S100 calcium-binding protein B)"
	YBEY pos:21q22.3 swprot-ac:P58557 entry-name:YBEY_HUMAN mim-code:617461 d:"Endoribonuclease YbeY (EC 3.1.-.-) [C21orf57]"
	MX2 pos:21q22.3 swprot-ac:P20592 entry-name:MX2_HUMAN mim-code:147890 d:"Interferon-induced GTP-binding protein Mx2 (Interferon-regulated resistance GTP-binding protein MxB) (Myxovirus resistance protein 2) (p78-related protein)"
	KRTAP12-2 pos:21q22.3 swprot-ac:P59991 entry-name:KR122_HUMAN mim-code:Keratin-associated d:"protein 12-2 (High sulfur keratin-associated protein 12.2) (Keratin-associated protein 12.2) [KAP12.2] [KRTAP12.2]"
	ITGB2 pos:21q22.3 swprot-ac:P05107 entry-name:ITB2_HUMAN mim-code:600065 d:"Integrin beta-2 precursor (Cell surface adhesion glycoproteins LFA-1/CR3/p150,95 subunit beta) (Complement receptor C3 subunit beta) (CD18 antigen) [CD18] [MFI7]"
	SH3BGR pos:21q22.3 swprot-ac:P55822 entry-name:SH3BG_HUMAN mim-code:602230 d:"SH3 domain-binding glutamic acid-rich protein (SH3BGR protein) (21-glutamic acid-rich protein) (21-GARP)"
	KRTAP12-1 pos:21q22.3 swprot-ac:P59990 entry-name:KR121_HUMAN mim-code:Keratin-associated d:"protein 12-1 (High sulfur keratin-associated protein 12.1) (Keratin-associated protein 12.1) [KAP12.1] [KRTAP12.1]"
	KRTAP10-7 pos:21q22.3 swprot-ac:P60409 entry-name:KR107_HUMAN mim-code:Keratin-associated d:"protein 10-7 (High sulfur keratin-associated protein 10.7) (Keratin-associated protein 10.7) (Keratin-associated protein 18-7) (Keratin-associated protein 18.7) [KAP10.7] [KAP18-7] [KRTAP10.7] [KRTAP18-7] [KRTAP18.7]"
	UMODL1 pos:21q22.3 swprot-ac:Q5DID0 entry-name:UROL1_HUMAN mim-code:613859 d:"Uromodulin-like 1 precursor (Olfactorin)"
	LINC00479 pos:21q22.3 swprot-ac:Q96M42 entry-name:CU129_HUMAN mim-code:Putative d:"uncharacterized protein encoded by LINC00479 [C21orf129] [PRED76]"
	MX1 pos:21q22.3 swprot-ac:P20591 entry-name:MX1_HUMAN mim-code:147150 d:"Interferon-induced GTP-binding protein Mx1 (Interferon-induced protein p78) (IFI-78K) (Interferon-regulated resistance GTP-binding protein MxA) (Myxoma resistance protein 1) (Myxovirus resistance protein 1) [Contains: Interferon-induced GTP-binding protein Mx1, N-terminally processed]"
	FTCD pos:21q22.3 swprot-ac:O95954 entry-name:FTCD_HUMAN mim-code:606806 d:"Formimidoyltransferase-cyclodeaminase (Formiminotransferase-cyclodeaminase) (FTCD) (LCHC1) [Includes: Glutamate formimidoyltransferase (EC 2.1.2.5) (Glutamate formiminotransferase) (Glutamate formyltransferase); Formimidoyltetrahydrofolate cyclodeaminase (EC 4.3.1.4) (Formiminotetrahydrofolate cyclodeaminase)]"
	B3GALT5 pos:21q22.3 swprot-ac:Q9Y2C3 entry-name:B3GT5_HUMAN mim-code:604066 d:"Beta-1,3-galactosyltransferase 5 (EC 2.4.1.-) (Beta-1,3-GalTase 5) (Beta3Gal-T5) (Beta3GalT5) (b3Gal-T5) (Beta-3-Gx-T5) (UDP-Gal:beta-GlcNAc beta-1,3-galactosyltransferase 5) (UDP-galactose:beta-N-acetylglucosamine beta-1,3-galactosyltransferase 5)"
	SUMO3 pos:21q22.3 swprot-ac:P55854 entry-name:SUMO3_HUMAN mim-code:602231 d:"Small ubiquitin-related modifier 3 precursor (SUMO-3) (SMT3 homolog 1) (SUMO-2) (Ubiquitin-like protein SMT3A) (Smt3A) [SMT3A] [SMT3H1]"
	NDUFV3 pos:21q22.3 swprot-ac:P56181 entry-name:NDUV3_HUMAN mim-code:602184 d:"NADH dehydrogenase [ubiquinone] flavoprotein 3, mitochondrial precursor (Complex I-9kD) (CI-9kD) (NADH-ubiquinone oxidoreductase 9 kDa subunit) (Renal carcinoma antigen NY-REN-4)"
	KRTAP10-4 pos:21q22.3 swprot-ac:P60372 entry-name:KR104_HUMAN mim-code:Keratin-associated d:"protein 10-4 (High sulfur keratin-associated protein 10.4) (Keratin-associated protein 10.4) (Keratin-associated protein 18-4) (Keratin-associated protein 18.4) [KAP10.4] [KAP18-4] [KRTAP10.4] [KRTAP18-4] [KRTAP18.4]"
	CRYAA pos:21q22.3 swprot-ac:P02489 entry-name:CRYAA_HUMAN mim-code:123580 d:"Alpha-crystallin A chain (Heat shock protein beta-4) (HspB4) [Contains: Alpha-crystallin A(1-172); Alpha-crystallin A(1-168); Alpha-crystallin A(1-162)] [CRYA1] [HSPB4]"
	CLDN14 pos:21q22.3 swprot-ac:O95500 entry-name:CLD14_HUMAN mim-code:605608 d:"Claudin-14 [UNQ777/PRO1571]"
	LSS pos:21q22.3 swprot-ac:P48449 entry-name:LSS_HUMAN mim-code:600909 d:"Lanosterol synthase (EC 5.4.99.7) (2,3-epoxysqualene--lanosterol cyclase) (Oxidosqualene--lanosterol cyclase) (OSC) (hOSC) [OSC]"
	AIRE pos:21q22.3 swprot-ac:O43918 entry-name:AIRE_HUMAN mim-code:607358 d:"Autoimmune regulator (Autoimmune polyendocrinopathy candidiasis ectodermal dystrophy protein) (APECED protein) [APECED]"
	PCP4 pos:21q22.3 swprot-ac:P48539 entry-name:PCP4_HUMAN mim-code:601629 d:"Calmodulin regulator protein PCP4 (Brain-specific polypeptide PEP-19) (Purkinje cell protein 4) [PEP19]"
	TFF3 pos:21q22.3 swprot-ac:Q07654 entry-name:TFF3_HUMAN mim-code:600633 d:"Trefoil factor 3 precursor (Intestinal trefoil factor) (hITF) (Polypeptide P1.B) (hP1.B) [ITF] [TFI]"
	RRP1 pos:21q22.3 swprot-ac:P56182 entry-name:RRP1_HUMAN mim-code:610653 d:"Ribosomal RNA processing protein 1 homolog A (Novel nuclear protein 1) (NNP-1) (Nucleolar protein Nop52) (RRP1-like protein) [D21S2056E] [NNP1] [NOP52] [RRP1A]"
	ETS2 pos:21q22.3 swprot-ac:P15036 entry-name:ETS2_HUMAN mim-code:164740 d:"Protein C-ets-2"
	GATD3A pos:21q22.3 swprot-ac:P0DPI2 entry-name:GAL3A_HUMAN mim-code:601659 d:"Glutamine amidotransferase-like class 1 domain-containing protein 3A, mitochondrial precursor [C21orf33]"
	PFKL pos:21q22.3 swprot-ac:P17858 entry-name:PFKAL_HUMAN mim-code:171860 d:"ATP-dependent 6-phosphofructokinase, liver type (EC 2.7.1.11) (ATP-PFK) (PFK-L) (6-phosphofructokinase type B) (Phosphofructo-1-kinase isozyme B) (PFK-B) (Phosphohexokinase)"
	KRTAP10-11 pos:21q22.3 swprot-ac:P60412 entry-name:KR10B_HUMAN mim-code:Keratin-associated d:"protein 10-11 (High sulfur keratin-associated protein 10.11) (Keratin-associated protein 10.11) (Keratin-associated protein 18-11) (Keratin-associated protein 18.11) [KAP10.11] [KAP18-11] [KRTAP10.11] [KRTAP18-11] [KRTAP18.11]"
	ZBTB21 pos:21q22.3 swprot-ac:Q9ULJ3 entry-name:ZBT21_HUMAN mim-code:616485 d:"Zinc finger and BTB domain-containing protein 21 (Zinc finger protein 295) [KIAA1227] [ZNF295]"
	CBS pos:21q22.3 swprot-ac:P35520 entry-name:CBS_HUMAN mim-code:613381 d:"Cystathionine beta-synthase (EC 4.2.1.22) (Beta-thionase) (Serine sulfhydrase)"
	COL6A2 pos:21q22.3 swprot-ac:P12110 entry-name:CO6A2_HUMAN mim-code:120240 d:"Collagen alpha-2(VI) chain precursor"
	H2BS1 pos:21q22.3 swprot-ac:P57053 entry-name:H2BFS_HUMAN mim-code:Histone d:"H2B type F-S (H2B.S histone 1) (Histone H2B.s) (H2B/s) [H2BFS]"
	UBE2G2 pos:21q22.3 swprot-ac:P60604 entry-name:UB2G2_HUMAN mim-code:603124 d:"Ubiquitin-conjugating enzyme E2 G2 (EC 2.3.2.23) (E2 ubiquitin-conjugating enzyme G2) (Ubiquitin carrier protein G2) (Ubiquitin-protein ligase G2) [UBC7]"
	HMGN1 pos:21q22.3 swprot-ac:P05114 entry-name:HMGN1_HUMAN mim-code:163920 d:"Non-histone chromosomal protein HMG-14 (High mobility group nucleosome-binding domain-containing protein 1) [HMG14]"
	PSMG1 pos:21q22.3 swprot-ac:O95456 entry-name:PSMG1_HUMAN mim-code:605296 d:"Proteasome assembly chaperone 1 (PAC-1) (Chromosome 21 leucine-rich protein) (C21-LRP) (Down syndrome critical region protein 2) [C21LRP] [DSCR2] [PAC1]"
	POFUT2 pos:21q22.3 swprot-ac:Q9Y2G5 entry-name:OFUT2_HUMAN mim-code:610249 d:"GDP-fucose protein O-fucosyltransferase 2 precursor (EC 2.4.1.221) (Peptide-O-fucosyltransferase 2) (O-FucT-2) [C21orf80] [FUT13] [KIAA0958]"
	ERG pos:21q22.3 swprot-ac:P11308 entry-name:ERG_HUMAN mim-code:165080 d:"Transcriptional regulator ERG (Transforming protein ERG)"
	KRTAP10-10 pos:21q22.3 swprot-ac:P60014 entry-name:KR10A_HUMAN mim-code:Keratin-associated d:"protein 10-10 (High sulfur keratin-associated protein 10.10) (Keratin-associated protein 10.10) (Keratin-associated protein 18-10) (Keratin-associated protein 18.10) [KAP10.10] [KAP18-10] [KRTAP10.10] [KRTAP18-1] [KRTAP18.10]"
	PDXK pos:21q22.3 swprot-ac:O00764 entry-name:PDXK_HUMAN mim-code:179020 d:"Pyridoxal kinase (EC 2.7.1.35) (Pyridoxine kinase) [C21orf124] [C21orf97] [PKH] [PNK] [PRED79]"
	PRMT2 pos:21q22.3 swprot-ac:P55345 entry-name:ANM2_HUMAN mim-code:601961 d:"Protein arginine N-methyltransferase 2 (EC 2.1.1.319) (Histone-arginine N-methyltransferase PRMT2) [HMT1] [HRMT1L1]"
	MCM3AP pos:21q22.3 swprot-ac:O60318 entry-name:GANP_HUMAN mim-code:603294 d:"Germinal-center associated nuclear protein (EC 2.3.1.48) (GANP) (80 kDa MCM3-associated protein) (MCM3 acetylating protein) (EC 2.3.1.-) (MCM3AP) (MCM3 acetyltransferase) [GANP] [KIAA0572] [MAP80]"
	DNMT3L pos:21q22.3 swprot-ac:Q9UJW3 entry-name:DNM3L_HUMAN mim-code:606588 d:"DNA (cytosine-5)-methyltransferase 3-like"
	PWP2 pos:21q22.3 swprot-ac:Q15269 entry-name:PWP2_HUMAN mim-code:601475 d:"Periodic tryptophan protein 2 homolog [PWP2H]"
	SLC19A1 pos:21q22.3 swprot-ac:P41440 entry-name:S19A1_HUMAN mim-code:600424 d:"Reduced folate transporter (FOLT) (Intestinal folate carrier 1) (IFC-1) (Placental folate transporter) (Reduced folate carrier protein) (RFC) (hRFC) (Reduced folate transporter 1) (RFT-1) (Solute carrier family 19 member 1) (hSLC19A1) [FLOT1] [RFC1]"
	KRTAP10-3 pos:21q22.3 swprot-ac:P60369 entry-name:KR103_HUMAN mim-code:Keratin-associated d:"protein 10-3 (High sulfur keratin-associated protein 10.3) (Keratin-associated protein 10.3) (Keratin-associated protein 18-3) (Keratin-associated protein 18.3) [KAP10.3] [KAP18-3] [KRTAP10.3] [KRTAP18-3] [KRTAP18.3]"
	KRTAP10-9 pos:21q22.3 swprot-ac:P60411 entry-name:KR109_HUMAN mim-code:Keratin-associated d:"protein 10-9 (High sulfur keratin-associated protein 10.9) (Keratin-associated protein 10.9) (Keratin-associated protein 18-9) (Keratin-associated protein 18.9) [KAP10.9] [KAP18-9] [KRTAP10.9] [KRTAP18-9] [KRTAP18.9]"
	ERVH48-1 pos:21q22.3 swprot-ac:M5A8F1 entry-name:SUPYN_HUMAN mim-code:Suppressyn d:"precursor (Endogenous retrovirus group 48 member 1) (NDUFV3 antisense RNA 1) (endogenous retrovirus group Fb member 1) [C21orf105] [HERV-Fb1] [NDUFV3-AS1]"
	PLAC4 pos:21q22.3 swprot-ac:Q8WY50 entry-name:PLAC4_HUMAN mim-code:613770 d:"Placenta-specific protein 4 [C21orf115] [D21S418E] [PP1416]"
	TMPRSS3 pos:21q22.3 swprot-ac:P57727 entry-name:TMPS3_HUMAN mim-code:605511 d:"Transmembrane protease serine 3 (EC 3.4.21.-) (Serine protease TADG-12) (Tumor-associated differentially-expressed gene 12 protein) [ECHOS1] [TADG12] [UNQ323/PRO382]"
	DSCAM pos:21q22.3 swprot-ac:O60469 entry-name:DSCAM_HUMAN mim-code:602523 d:"Down syndrome cell adhesion molecule precursor (CHD2)"
	RIPK4 pos:21q22.3 swprot-ac:P57078 entry-name:RIPK4_HUMAN mim-code:605706 d:"Receptor-interacting serine/threonine-protein kinase 4 (EC 2.7.11.1) (Ankyrin repeat domain-containing protein 3) (PKC-delta-interacting protein kinase) [ANKRD3] [DIK]"
	TRPM2 pos:21q22.3 swprot-ac:O94759 entry-name:TRPM2_HUMAN mim-code:603749 d:"Transient receptor potential cation channel subfamily M member 2 (Estrogen-responsive element-associated gene 1 protein) (Long transient receptor potential channel 2) (LTrpC-2) (LTrpC2) (Transient receptor potential channel 7) (TrpC7) (Transient receptor potential melastatin 2) [EREG1] [KNP3] [LTRPC2] [TRPC7]"
	PCNT pos:21q22.3 swprot-ac:O95613 entry-name:PCNT_HUMAN mim-code:605925 d:"Pericentrin (Kendrin) (Pericentrin-B) [KIAA0402] [PCNT2]"
	FAM207A pos:21q22.3 swprot-ac:Q9NSI2 entry-name:F207A_HUMAN mim-code:Protein d:"FAM207A [C21orf70] [PRED56]"
	RRP1B pos:21q22.3 swprot-ac:Q14684 entry-name:RRP1B_HUMAN mim-code:610654 d:"Ribosomal RNA processing protein 1 homolog B (RRP1-like protein B) [KIAA0179]"
	LRRC3 pos:21q22.3 swprot-ac:Q9BY71 entry-name:LRRC3_HUMAN mim-code:617620 d:"Leucine-rich repeat-containing protein 3 precursor [C21orf102] [LRRC3A] [UNQ9233/PRO31982]"
	TMPRSS2 pos:21q22.3 swprot-ac:O15393 entry-name:TMPS2_HUMAN mim-code:602060 d:"Transmembrane protease serine 2 precursor (EC 3.4.21.-) (Serine protease 10) [Contains: Transmembrane protease serine 2 non-catalytic chain; Transmembrane protease serine 2 catalytic chain] [PRSS10]"
	PRDM15 pos:21q22.3 swprot-ac:P57071 entry-name:PRD15_HUMAN mim-code:617692 d:"PR domain zinc finger protein 15 (EC 2.1.1.-) (PR domain-containing protein 15) (Zinc finger protein 298) [C21orf83] [ZNF298]"
	SIK1 pos:21q22.3 swprot-ac:P57059 entry-name:SIK1_HUMAN mim-code:605705 d:"Serine/threonine-protein kinase SIK1 (EC 2.7.11.1) (Salt-inducible kinase 1) (SIK-1) (Serine/threonine-protein kinase SNF1-like kinase 1) (Serine/threonine-protein kinase SNF1LK) [SIK] [SNF1LK]"
	AGPAT3 pos:21q22.3 swprot-ac:Q9NRZ7 entry-name:PLCC_HUMAN mim-code:614794 d:"1-acyl-sn-glycerol-3-phosphate acyltransferase gamma (EC 2.3.1.51) (1-acylglycerol-3-phosphate O-acyltransferase 3) (1-AGP acyltransferase 3) (1-AGPAT 3) (Lysophosphatidic acid acyltransferase gamma) (LPAAT-gamma) [LPAAT3] [UNQ759/PRO1490]"
	KRTAP12-3 pos:21q22.3 swprot-ac:P60328 entry-name:KR123_HUMAN mim-code:Keratin-associated d:"protein 12-3 (High sulfur keratin-associated protein 12.3) (Keratin-associated protein 12.3) [KAP12.3] [KRTAP12.3]"
	LINC01547 pos:21q22.3 swprot-ac:P58512 entry-name:CU067_HUMAN mim-code:Uncharacterized d:"protein encoded by LINC01547 [C21orf67] [C21orf69]"
	CFAP410 pos:21q22.3 swprot-ac:O43822 entry-name:CF410_HUMAN mim-code:603191 d:"Cilia- and flagella-associated protein 410 (C21orf-HUMF09G8.5) (Leucine-rich repeat-containing protein 76) (YF5/A2) [C21orf2] [LRRC76]"
	COL6A1 pos:21q22.3 swprot-ac:P12109 entry-name:CO6A1_HUMAN mim-code:120220 d:"Collagen alpha-1(VI) chain precursor"
	KRTAP10-1 pos:21q22.3 swprot-ac:P60331 entry-name:KR101_HUMAN mim-code:Keratin-associated d:"protein 10-1 (High sulfur keratin-associated protein 10.1) (Keratin-associated protein 10.1) (Keratin-associated protein 18-1) (Keratin-associated protein 18.1) [KAP10.1] [KAP18-1] [KRTAP10.1] [KRTAP18-1] [KRTAP18.1]"
	C21orf58 pos:21q22.3 swprot-ac:P58505 entry-name:CU058_HUMAN mim-code:Uncharacterized d:"protein C21orf58"
	RSPH1 pos:21q22.3 swprot-ac:Q8WYR4 entry-name:RSPH1_HUMAN mim-code:609314 d:"Radial spoke head 1 homolog (Cancer/testis antigen 79) (CT79) (Male meiotic metaphase chromosome-associated acidic protein) (Meichroacidin) (Testis-specific gene A2 protein) [TSA2] [TSGA2]"
	BACE2 pos:21q22.3 swprot-ac:Q9Y5Z0 entry-name:BACE2_HUMAN mim-code:605668 d:"Beta-secretase 2 precursor (EC 3.4.23.45) (Aspartic-like protease 56 kDa) (Aspartyl protease 1) (ASP1) (Asp 1) (Beta-site amyloid precursor protein cleaving enzyme 2) (Beta-site APP cleaving enzyme 2) (Down region aspartic protease) (DRAP) (Memapsin-1) (Membrane-associated aspartic protease 1) (Theta-secretase) [AEPLC] [ALP56] [ASP21] [CDA13] [UNQ418/PRO852]"
	PCBP3 pos:21q22.3 swprot-ac:P57721 entry-name:PCBP3_HUMAN mim-code:608502 d:"Poly(rC)-binding protein 3 (Alpha-CP3) (PCBP3-overlapping transcript) (PCBP3-overlapping transcript 1) [PCBP3-OT1] [PCBP3OT]"
	TFF1 pos:21q22.3 swprot-ac:P04155 entry-name:TFF1_HUMAN mim-code:113710 d:"Trefoil factor 1 precursor (Breast cancer estrogen-inducible protein) (PNR-2) (Polypeptide P1.A) (hP1.A) (Protein pS2) [BCEI] [PS2]"
	ZNF295-AS1 pos:21q22.3 swprot-ac:Q8N0V1 entry-name:ZNAS1_HUMAN mim-code:Putative d:"uncharacterized protein ZNF295-AS1 (ZNF295 antisense RNA 1) (ZNF295 antisense gene protein 1) [C21orf121] [NCRNA00318] [PRED87]"
	PDE9A pos:21q22.3 swprot-ac:O76083 entry-name:PDE9A_HUMAN mim-code:602973 d:"High affinity cGMP-specific 3',5'-cyclic phosphodiesterase 9A (EC 3.1.4.35)"
	TRAPPC10 pos:21q22.3 swprot-ac:P48553 entry-name:TPC10_HUMAN mim-code:602103 d:"Trafficking protein particle complex subunit 10 (Epilepsy holoprosencephaly candidate 1 protein) (EHOC-1) (Protein GT334) (Trafficking protein particle complex subunit TMEM1) (Transport protein particle subunit TMEM1) (TRAPP subunit TMEM1) [EHOC1] [TMEM1]"
	PKNOX1 pos:21q22.3 swprot-ac:P55347 entry-name:PKNX1_HUMAN mim-code:602100 d:"Homeobox protein PKNOX1 (Homeobox protein PREP-1) (PBX/knotted homeobox 1) [PREP1]"
	KRTAP10-5 pos:21q22.3 swprot-ac:P60370 entry-name:KR105_HUMAN mim-code:Keratin-associated d:"protein 10-5 (High sulfur keratin-associated protein 10.5) (Keratin-associated protein 10.5) (Keratin-associated protein 18-5) (Keratin-associated protein 18.5) [KAP10.5] [KAP18-5] [KRTAP10.5] [KRTAP18-5] [KRTAP18.5]"
	- pos:21q22.3 swprot-ac:A8MWP4 entry-name:YU008_HUMAN mim-code:Putative d:"uncharacterized protein ENSP00000401716"
	LINC00313 pos:21q22.3 swprot-ac:P59037 entry-name:CU084_HUMAN mim-code:Putative d:"uncharacterized protein encoded by LINC00313 [C21orf84] [NCRNA00313]"
	HSF2BP pos:21q22.3 swprot-ac:O75031 entry-name:HSF2B_HUMAN mim-code:604554 d:"Heat shock factor 2-binding protein [MEILB2]"
	PTTG1IP pos:21q22.3 swprot-ac:P53801 entry-name:PTTG_HUMAN mim-code:603784 d:"Pituitary tumor-transforming gene 1 protein-interacting protein precursor (Pituitary tumor-transforming gene protein-binding factor) (PBF) (PTTG-binding factor) [C21orf1] [C21orf3]"
	U2AF1 pos:21q22.3 swprot-ac:Q01081 entry-name:U2AF1_HUMAN mim-code:191317 d:"Splicing factor U2AF 35 kDa subunit (U2 auxiliary factor 35 kDa subunit) (U2 small nuclear RNA auxiliary factor 1) (U2 snRNP auxiliary factor small subunit) [U2AF35] [U2AFBP] [FP793]"
	KRTAP12-4 pos:21q22.3 swprot-ac:P60329 entry-name:KR124_HUMAN mim-code:Keratin-associated d:"protein 12-4 (High sulfur keratin-associated protein 12.4) (Keratin-associated protein 12.4) [KAP12.4] [KRTAP12.4]"
	KRTAP10-2 pos:21q22.3 swprot-ac:P60368 entry-name:KR102_HUMAN mim-code:Keratin-associated d:"protein 10-2 (High sulfur keratin-associated protein 10.2) (Keratin-associated protein 10.2) (Keratin-associated protein 18-2) (Keratin-associated protein 18.2) [KAP10.2] [KAP18-2] [KRTAP10.2] [KRTAP18-2] [KRTAP18.2]"
	C2CD2 pos:21q22.3 swprot-ac:Q9Y426 entry-name:C2CD2_HUMAN mim-code:617581 d:"C2 domain-containing protein 2 (Transmembrane protein 24-like) [C21orf25] [C21orf258] [TMEM24L]"
	COL18A1 pos:21q22.3 swprot-ac:P39060 entry-name:COIA1_HUMAN mim-code:120328 d:"Collagen alpha-1(XVIII) chain precursor [Contains: Endostatin; Non-collagenous domain 1 (NC1)]"
	CSTB pos:21q22.3 swprot-ac:P04080 entry-name:CYTB_HUMAN mim-code:601145 d:"Cystatin-B (CPI-B) (Liver thiol proteinase inhibitor) (Stefin-B) [CST6] [STFB]"
	ABCG1 pos:21q22.3 swprot-ac:P45844 entry-name:ABCG1_HUMAN mim-code:603076 d:"ATP-binding cassette sub-family G member 1 (EC 7.6.2.-) (ATP-binding cassette transporter 8) (White protein homolog) [ABC8] [WHT1]"
	LINC00315 pos:21q22.3 swprot-ac:P59091 entry-name:CU093_HUMAN mim-code:Putative d:"uncharacterized protein encoded by LINC00315 [C21orf93] [NCRNA00315]"
	DIP2A pos:21q22.3 swprot-ac:Q14689 entry-name:DIP2A_HUMAN mim-code:607711 d:"Disco-interacting protein 2 homolog A (EC 6.2.1.1) (DIP2 homolog A) [C21orf106] [DIP2] [KIAA0184]"
	SLC37A1 pos:21q22.3 swprot-ac:P57057 entry-name:G6PT2_HUMAN mim-code:608094 d:"Glucose-6-phosphate exchanger SLC37A1 (Glycerol-3-phosphate permease) (G-3-P permease) (Solute carrier family 37 member 1) [G3PP]"
	KRTAP10-8 pos:21q22.3 swprot-ac:P60410 entry-name:KR108_HUMAN mim-code:Keratin-associated d:"protein 10-8 (High sulfur keratin-associated protein 10.8) (Keratin-associated protein 10.8) (Keratin-associated protein 18-8) (Keratin-associated protein 18.8) [KAP10.8] [KAP18-8] [KRTAP10.8] [KRTAP18-8] [KRTAP18.8]"
	KRTAP20-3 pos:21q22.11 swprot-ac:Q3LI60 entry-name:KR203_HUMAN mim-code:Keratin-associated d:"protein 20-3 [KAP20.3]"
	OLIG1 pos:21q22.11 swprot-ac:Q8TAK6 entry-name:OLIG1_HUMAN mim-code:606385 d:"Oligodendrocyte transcription factor 1 (Oligo1) (Class B basic helix-loop-helix protein 6) (bHLHb6) (Class E basic helix-loop-helix protein 21) (bHLHe21) [BHLHB6] [BHLHE21]"
	URB1-AS1 pos:21q22.11 swprot-ac:Q96HZ7 entry-name:URAS1_HUMAN mim-code:Putative d:"uncharacterized protein URB1-AS1 (URB1 antisense RNA 1) (URB1 antisense gene protein 1) [C21orf119] [PRED84]"
	KRTAP27-1 pos:21q22.11 swprot-ac:Q3LI81 entry-name:KR271_HUMAN mim-code:Keratin-associated d:"protein 27-1 [KAP27.1]"
	C21orf62-AS1 pos:21q22.11 swprot-ac:Q17RA5 entry-name:CMAS1_HUMAN mim-code:Putative d:"uncharacterized protein C21orf62-AS1 (C21orf62 antisense RNA 1) (C21orf62 antisense gene protein 1) [C21orf49]"
	KRTAP22-2 pos:21q22.11 swprot-ac:Q3LI68 entry-name:KR222_HUMAN mim-code:Keratin-associated d:"protein 22-2 [KAP22.2]"
	LINC01548 pos:21q22.11 swprot-ac:A6NM66 entry-name:CU054_HUMAN mim-code:Uncharacterized d:"protein encoded by LINC01548 [C21orf54]"
	C21orf62 pos:21q22.11 swprot-ac:Q9NYP8 entry-name:CU062_HUMAN mim-code:Uncharacterized d:"protein C21orf62 precursor (B37) [C21orf120]"
	KRTAP20-4 pos:21q22.11 swprot-ac:Q3LI62 entry-name:KR204_HUMAN mim-code:Putative d:"keratin-associated protein 20-4 [KAP20.4]"
	SON pos:21q22.11 swprot-ac:P18583 entry-name:SON_HUMAN mim-code:182465 d:"Protein SON (Bax antagonist selected in saccharomyces 1) (BASS1) (Negative regulatory element-binding protein) (NRE-binding protein) (Protein DBP-5) (SON3) [C21orf50] [DBP5] [KIAA1019] [NREBP] [HSPC310] [HSPC312]"
	LINC00310 pos:21q22.11 swprot-ac:P59036 entry-name:CU082_HUMAN mim-code:Putative d:"uncharacterized protein encoded by LINC00310 [C21orf82] [NCRNA00310]"
	SMIM11A pos:21q22.12 swprot-ac:P58511 entry-name:SI11A_HUMAN mim-code:Small d:"integral membrane protein 11A [C21orf51] [FAM165B] [SMIM11]"
	CLIC6 pos:21q22.12 swprot-ac:Q96NY7 entry-name:CLIC6_HUMAN mim-code:615321 d:"Chloride intracellular channel protein 6 (Parchorin) [CLIC1L]"
	DSCR10 pos:21q22.13 swprot-ac:P59022 entry-name:DSC10_HUMAN mim-code:Down d:"syndrome critical region protein 10"
	SETD4 pos:21q22.13 swprot-ac:Q9NVD3 entry-name:SETD4_HUMAN mim-code:SET d:"domain-containing protein 4 (EC 2.1.1.-) [C21orf18] [C21orf27]"
	DSCR9 pos:21q22.13 swprot-ac:P59020 entry-name:DSCR9_HUMAN mim-code:Down d:"syndrome critical region protein 9"
	TSPEAR-AS2 pos:21q22 swprot-ac:P59090 entry-name:TSAS2_HUMAN mim-code:Putative d:"uncharacterized protein TSPEAR-AS2 (TSPEAR antisense RNA 2) (TSPEAR antisense gene protein 2) [C21orf90]"
	TCP10L pos:21q22.11 swprot-ac:Q8TDR4 entry-name:TCP1L_HUMAN mim-code:608365 d:"T-complex protein 10A homolog 1 (T-complex protein 10A-1) (TCP10A-1) (TCP10-like) [PRED77]"
	KRTAP19-8 pos:21q22.11 swprot-ac:Q3LI54 entry-name:KR198_HUMAN mim-code:Keratin-associated d:"protein 19-8 [KAP19.8]"
	SMIM34A pos:21q22.12 swprot-ac:A8MWV9 entry-name:SM34A_HUMAN mim-code:Small d:"integral membrane protein 34A"
	LCA5L pos:21q22.13 swprot-ac:O95447 entry-name:LCA5L_HUMAN mim-code:Lebercilin-like d:"protein (Leber congenital amaurosis 5-like protein) [C21orf13]"
	LINC00322 pos:21q23.3 swprot-ac:Q6ZN03 entry-name:CU136_HUMAN mim-code:Putative d:"uncharacterized protein encoded by LINC00322 [C21orf136] [NCRNA00322]"