Chromosome_22 src-url:uniprot.org/docs/humchr22.txt genes-total-number:505 +section-hierarchy-inverse-relation:chromosome
	ATP6V1E1 pos:22q11.1 swprot-ac:P36543 entry-name:VATE1_HUMAN mim-code:108746 d:"V-type proton ATPase subunit E 1 (V-ATPase subunit E 1) (V-ATPase 31 kDa subunit) (p31) (Vacuolar proton pump subunit E 1) [ATP6E] [ATP6E2]"
	IL17RA pos:22q11.1 swprot-ac:Q96F46 entry-name:I17RA_HUMAN mim-code:605461 d:"Interleukin-17 receptor A precursor (IL-17 receptor A) (IL-17RA) (CDw217) (CD217 antigen) [IL17R]"
	CECR9 pos:22q11.1 swprot-ac:P0C854 entry-name:CECR9_HUMAN mim-code:Putative d:"cat eye syndrome critical region protein 9 precursor"
	GNAZ pos:22q11.1-q11.2 swprot-ac:P19086 entry-name:GNAZ_HUMAN mim-code:139160 d:"Guanine nucleotide-binding protein G(z) subunit alpha (G(x) alpha chain) (Gz-alpha)"
	TUBA8 pos:22q11.1 swprot-ac:Q9NY65 entry-name:TBA8_HUMAN mim-code:605742 d:"Tubulin alpha-8 chain (Alpha-tubulin 8) (Tubulin alpha chain-like 2) [TUBAL2]"
	XKR3 pos:22q11.1 swprot-ac:Q5GH77 entry-name:XKR3_HUMAN mim-code:611674 d:"XK-related protein 3 (X Kell blood group-related 3) (XTES) [XRG3]"
	POTEH pos:22q11.1 swprot-ac:Q6S545 entry-name:POTEH_HUMAN mim-code:608913 d:"POTE ankyrin domain family member H (ANKRD26-like family C member 3) (Prostate, ovary, testis-expressed protein on chromosome 22) (POTE-22) [A26C3] [ACTBL1] [POTE22]"
	IGLV2-14 pos:22q11.2 swprot-ac:P01704 entry-name:LV214_HUMAN mim-code:Immunoglobulin d:"lambda variable 2-14 precursor (Ig lambda chain V-II region NIG-84) (Ig lambda chain V-II region TOG) (Ig lambda chain V-II region VIL)"
	IGLV3-21 pos:22q11.2 swprot-ac:P80748 entry-name:LV321_HUMAN mim-code:Immunoglobulin d:"lambda variable 3-21 precursor (Ig lambda chain V-III region LOI) (Ig lambda chain V-V region DEL) (Ig lambda chain V-VII region MOT)"
	IGLC2 pos:22q11.2 swprot-ac:P0DOY2 entry-name:IGLC2_HUMAN mim-code:Immunoglobulin d:"lambda constant 2 (Ig lambda chain C region Kern) (Ig lambda chain C region NIG-64) (Ig lambda chain C region SH) (Ig lambda chain C region X) (Ig lambda-2 chain C region)"
	USP18 pos:22q11.2 swprot-ac:Q9UMW8 entry-name:UBP18_HUMAN mim-code:607057 d:"Ubl carboxyl-terminal hydrolase 18 (EC 3.4.19.-) (43 kDa ISG15-specific protease) (hUBP43) (ISG15-specific-processing protease) (Ubl thioesterase 18) [ISG43]"
	IGLV1-47 pos:22q11.2 swprot-ac:P01700 entry-name:LV147_HUMAN mim-code:Immunoglobulin d:"lambda variable 1-47 precursor (Ig lambda chain V-I region HA) (Ig lambda chain V-I region WAH)"
	DGCR2 pos:22q11.2 swprot-ac:P98153 entry-name:IDD_HUMAN mim-code:600594 d:"Integral membrane protein DGCR2/IDD precursor [IDD] [KIAA0163]"
	IGLV11-55 pos:22q11.2 swprot-ac:A0A075B6I3 entry-name:LVK55_HUMAN mim-code:Probable d:"non-functional immunoglobulin lambda variable 11-55 precursor"
	IGLV1-51 pos:22q11.2 swprot-ac:P01701 entry-name:LV151_HUMAN mim-code:Immunoglobulin d:"lambda variable 1-51 precursor (Ig lambda chain V-I region BL2) (Ig lambda chain V-I region EPS) (Ig lambda chain V-I region NEW) (Ig lambda chain V-I region NIG-64)"
	RSPH14 pos:22q11.2 swprot-ac:Q9UHP6 entry-name:RSP14_HUMAN mim-code:605663 d:"Radial spoke head 14 homolog (Rhabdoid tumor deletion region protein 1) [RTDR1]"
	IGLV7-43 pos:22q11.2 swprot-ac:P04211 entry-name:LV743_HUMAN mim-code:Immunoglobulin d:"lambda variable 7-43 precursor (Ig lambda chain V region 4A)"
	IGLV3-32 pos:22q11.2 swprot-ac:A0A0A0MS00 entry-name:LV332_HUMAN mim-code:Probable d:"non-functional immunoglobulin lambda variable 3-32 precursor"
	TMEM121B pos:22q11.2 swprot-ac:Q9BXQ6 entry-name:T121B_HUMAN mim-code:Transmembrane d:"protein 121B (Cat eye syndrome critical region protein 6) [CECR6]"
	IGLC7 pos:22q11.2 swprot-ac:A0M8Q6 entry-name:IGLC7_HUMAN mim-code:Immunoglobulin d:"lambda constant 7 (Ig lambda-7 chain C region)"
	SMARCB1 pos:22q11.2 swprot-ac:Q12824 entry-name:SNF5_HUMAN mim-code:601607 d:"SWI/SNF-related matrix-associated actin-dependent regulator of chromatin subfamily B member 1 (BRG1-associated factor 47) (BAF47) (Integrase interactor 1 protein) (SNF5 homolog) (hSNF5) [BAF47] [INI1] [SNF5L1]"
	ZNF280B pos:22q11.2 swprot-ac:Q86YH2 entry-name:Z280B_HUMAN mim-code:Zinc d:"finger protein 280B (5'OY11.1) (Suppressor of hairy wing homolog 2) (Zinc finger protein 279) (Zinc finger protein 632) [SUHW2] [ZNF279] [ZNF632]"
	ZNF70 pos:22q11.2 swprot-ac:Q9UC06 entry-name:ZNF70_HUMAN mim-code:194544 d:"Zinc finger protein 70 (Zinc finger protein N27C7-1)"
	IGLV1-50 pos:22q11.2 swprot-ac:A0A075B6I6 entry-name:LV150_HUMAN mim-code:Probable d:"non-functional immunoglobulin lambda variable 1-50 precursor"
	SLC2A11 pos:22q11.2 swprot-ac:Q9BYW1 entry-name:GTR11_HUMAN mim-code:610367 d:"Solute carrier family 2, facilitated glucose transporter member 11 (Glucose transporter type 11) (GLUT-11) [GLUT11]"
	DGCR8 pos:22q11.2 swprot-ac:Q8WYQ5 entry-name:DGCR8_HUMAN mim-code:609030 d:"Microprocessor complex subunit DGCR8 (DiGeorge syndrome critical region 8) [C22orf12] [DGCRK6] [LP4941]"
	A4GALT pos:22q11.2-q13.2 swprot-ac:Q9NPC4 entry-name:A4GAT_HUMAN mim-code:607922 d:"Lactosylceramide 4-alpha-galactosyltransferase (EC 2.4.1.228) (Alpha-1,4-N-acetylglucosaminyltransferase) (Alpha-1,4-galactosyltransferase) (Alpha4Gal-T1) (CD77 synthase) (Globotriaosylceramide synthase) (Gb3 synthase) (P1/Pk synthase) (UDP-galactose:beta-D-galactosyl-beta1-R 4-alpha-D-galactosyltransferase) [A14GALT] [A4GALT1]"
	IGLV3-27 pos:22q11.2 swprot-ac:P01718 entry-name:LV327_HUMAN mim-code:Immunoglobulin d:"lambda variable 3-27 precursor (Ig lambda chain V-IV region Kern)"
	IGLV2-33 pos:22q11.2 swprot-ac:A0A075B6J2 entry-name:LV233_HUMAN mim-code:Probable d:"non-functional immunoglobulin lambda variable 2-33 precursor"
	YPEL1 pos:22q11.2 swprot-ac:O60688 entry-name:YPEL1_HUMAN mim-code:608082 d:"Protein yippee-like 1 [FKSG3]"
	IGLC1 pos:22q11.2 swprot-ac:P0CG04 entry-name:IGLC1_HUMAN mim-code:147220 d:"Immunoglobulin lambda constant 1 (Ig lambda chain C region MGC) (Ig lambda-1 chain C region)"
	RAB36 pos:22q11.2 swprot-ac:O95755 entry-name:RAB36_HUMAN mim-code:605662 d:"Ras-related protein Rab-36"
	UPB1 pos:22q11.2 swprot-ac:Q9UBR1 entry-name:BUP1_HUMAN mim-code:606673 d:"Beta-ureidopropionase (EC 3.5.1.6) (BUP-1) (Beta-alanine synthase) (N-carbamoyl-beta-alanine amidohydrolase) [BUP1]"
	IGLC3 pos:22q11.2 swprot-ac:P0DOY3 entry-name:IGLC3_HUMAN mim-code:Immunoglobulin d:"lambda constant 3 (Ig lambda chain C region DOT) (Ig lambda chain C region NEWM) (Ig lambda-3 chain C regions)"
	THAP7 pos:22q11.2 swprot-ac:Q9BT49 entry-name:THAP7_HUMAN mim-code:609518 d:"THAP domain-containing protein 7"
	IGLC6 pos:22q11.2 swprot-ac:P0CF74 entry-name:IGLC6_HUMAN mim-code:Immunoglobulin d:"lambda constant 6 (Ig lambda-6 chain C region)"
	SERPIND1 pos:22q11.2 swprot-ac:P05546 entry-name:HEP2_HUMAN mim-code:142360 d:"Heparin cofactor 2 precursor (Heparin cofactor II) (HC-II) (Protease inhibitor leuserpin-2) (HLS2) (Serpin D1) [HCF2]"
	IGLV3-19 pos:22q11.2 swprot-ac:P01714 entry-name:LV319_HUMAN mim-code:Immunoglobulin d:"lambda variable 3-19 precursor (Ig lambda chain V-III region SH)"
	IGLV1-40 pos:22q11.2 swprot-ac:P01703 entry-name:LV140_HUMAN mim-code:Immunoglobulin d:"lambda variable 1-40 precursor (Ig lambda chain V-I region NEWM)"
	SLC25A18 pos:22q11.2 swprot-ac:Q9H1K4 entry-name:GHC2_HUMAN mim-code:609303 d:"Mitochondrial glutamate carrier 2 (GC-2) (Glutamate/H(+) symporter 2) (Solute carrier family 25 member 18) [GC2]"
	IGLV5-48 pos:22q11.2 swprot-ac:A0A075B6I7 entry-name:LV548_HUMAN mim-code:Probable d:"non-functional immunoglobulin lambda variable 5-48 precursor"
	PLA2G3 pos:22q11.2-q13.2 swprot-ac:Q9NZ20 entry-name:PA2G3_HUMAN mim-code:611651 d:"Group 3 secretory phospholipase A2 precursor (EC 3.1.1.4) (Group III secretory phospholipase A2) (GIII sPLA2) (sPLA2-III) (Phosphatidylcholine 2-acylhydrolase 3)"
	CDC45 pos:22q11.2 swprot-ac:O75419 entry-name:CDC45_HUMAN mim-code:603465 d:"Cell division control protein 45 homolog (PORC-PI-1) [CDC45L] [CDC45L2] [UNQ374/PRO710]"
	IGLV1-44 pos:22q11.2 swprot-ac:P01699 entry-name:LV144_HUMAN mim-code:Immunoglobulin d:"lambda variable 1-44 precursor (Ig lambda chain V-I region MEM) (Ig lambda chain V-I region VOR)"
	IGLV6-57 pos:22q11.2 swprot-ac:P01721 entry-name:LV657_HUMAN mim-code:Immunoglobulin d:"lambda variable 6-57 precursor (Ig lambda chain V-VI region AR) (Ig lambda chain V-VI region EB4) (Ig lambda chain V-VI region NIG-48) (Ig lambda chain V-VI region SUT) (Ig lambda chain V-VI region WLT)"
	MED15 pos:22q11.2 swprot-ac:Q96RN5 entry-name:MED15_HUMAN mim-code:607372 d:"Mediator of RNA polymerase II transcription subunit 15 (Activator-recruited cofactor 105 kDa component) (ARC105) (CTG repeat protein 7a) (Mediator complex subunit 15) (Positive cofactor 2 glutamine/Q-rich-associated protein) (PC2 glutamine/Q-rich-associated protein) (TPA-inducible gene 1 protein) (TIG-1) (Trinucleotide repeat-containing gene 7 protein) [ARC105] [CTG7A] [PCQAP] [TIG1] [TNRC7]"
	HDHD5 pos:22q11.2 swprot-ac:Q9BXW7 entry-name:HDHD5_HUMAN mim-code:Haloacid d:"dehalogenase-like hydrolase domain-containing 5 precursor (Cat eye syndrome critical region protein 5) [CECR5]"
	IGLV3-1 pos:22q11.2 swprot-ac:P01715 entry-name:LV301_HUMAN mim-code:Immunoglobulin d:"lambda variable 3-1 precursor (Ig lambda chain V-IV region Bau) (Ig lambda chain V-IV region MOL) (Ig lambda chain V-IV region X)"
	ZNF74 pos:22q11.2 swprot-ac:Q16587 entry-name:ZNF74_HUMAN mim-code:194548 d:"Zinc finger protein 74 (Zinc finger protein 520) (hZNF7) [ZNF520]"
	IGKV6D-41 pos:22q11.2 swprot-ac:A0A0C4DH26 entry-name:KVD41_HUMAN mim-code:Probable d:"non-functional immunoglobulin kappa variable 6D-41 precursor"
	VPREB1 pos:22q11.2 swprot-ac:P12018 entry-name:VPREB_HUMAN mim-code:605141 d:"Immunoglobulin iota chain precursor (CD179 antigen-like family member A) (Protein VPreB1) (V(pre)B protein) (VpreB protein) (CD179a antigen) [VPREB]"
	GNB1L pos:22q11.2 swprot-ac:Q9BYB4 entry-name:GNB1L_HUMAN mim-code:610778 d:"Guanine nucleotide-binding protein subunit beta-like protein 1 (G protein subunit beta-like protein 1) (DGCRK3) (WD repeat-containing protein 14) (WD40 repeat-containing protein deleted in VCFS) (WDVCF) [GY2] [KIAA1645] [WDR14] [FKSG1]"
	MYO18B pos:22q11.2-q12.1 swprot-ac:Q8IUG5 entry-name:MY18B_HUMAN mim-code:607295 d:"Unconventional myosin-XVIIIb"
	IGLV2-11 pos:22q11.2 swprot-ac:P01706 entry-name:LV211_HUMAN mim-code:Immunoglobulin d:"lambda variable 2-11 precursor (Ig gamma lambda chain V-II region DOT) (Ig lambda chain V-II region BOH) (Ig lambda chain V-II region BUR) (Ig lambda chain V-II region NIG-58) (Ig lambda chain V-II region TRO) (Ig lambda chain V-II region WIN)"
	CECR2 pos:22q11.2 swprot-ac:Q9BXF3 entry-name:CECR2_HUMAN mim-code:607576 d:"Cat eye syndrome critical region protein 2 [KIAA1740]"
	APOL4 pos:22q11.2-q13.2 swprot-ac:Q9BPW4 entry-name:APOL4_HUMAN mim-code:607254 d:"Apolipoprotein L4 precursor (Apolipoprotein L-IV) (ApoL-IV)"
	CABIN1 pos:22q11.2 swprot-ac:Q9Y6J0 entry-name:CABIN_HUMAN mim-code:604251 d:"Calcineurin-binding protein cabin-1 (Calcineurin inhibitor) (CAIN) [KIAA0330]"
	INPP5J pos:22q11.2-q13.2 swprot-ac:Q15735 entry-name:PI5PA_HUMAN mim-code:606481 d:"Phosphatidylinositol 4,5-bisphosphate 5-phosphatase A (EC 3.1.3.56) (Inositol polyphosphate 5-phosphatase J) [PIB5PA] [PIPP]"
	BID pos:22q11.2 swprot-ac:P55957 entry-name:BID_HUMAN mim-code:601997 d:"BH3-interacting domain death agonist (p22 BID) (BID) [Contains: BH3-interacting domain death agonist p15 (p15 BID); BH3-interacting domain death agonist p13 (p13 BID); BH3-interacting domain death agonist p11 (p11 BID)]"
	ADA2 pos:22q11.2 swprot-ac:Q9NZK5 entry-name:ADA2_HUMAN mim-code:607575 d:"Adenosine deaminase 2 precursor (EC 3.5.4.4) (Cat eye syndrome critical region protein 1) [ADGF] [CECR1] [IDGFL]"
	IGLV2-23 pos:22q11.2 swprot-ac:P01705 entry-name:LV223_HUMAN mim-code:Immunoglobulin d:"lambda variable 2-23 precursor (Ig lambda chain V-II region NEI)"
	GUCD1 pos:22q11.2 swprot-ac:Q96NT3 entry-name:GUCD1_HUMAN mim-code:Protein d:"GUCD1 (Guanylyl cyclase domain-containing protein 1) (Protein LLN4) [C22orf13] [LLN4]"
	HPS4 pos:22q11.2-q12.2 swprot-ac:Q9NQG7 entry-name:HPS4_HUMAN mim-code:606682 d:"Hermansky-Pudlak syndrome 4 protein (Light-ear protein homolog) [KIAA1667]"
	POM121L1P pos:22q11.2 swprot-ac:Q3SYA9 entry-name:P12L1_HUMAN mim-code:Putative d:"POM121-like protein 1 [POM121L1]"
	IGLV3-25 pos:22q11.2 swprot-ac:P01717 entry-name:LV325_HUMAN mim-code:Immunoglobulin d:"lambda variable 3-25 precursor (Ig lambda chain V-IV region Hil)"
	EIF4ENIF1 pos:22q11.2 swprot-ac:Q9NRA8 entry-name:4ET_HUMAN mim-code:607445 d:"Eukaryotic translation initiation factor 4E transporter (4E-T) (eIF4E transporter) (Eukaryotic translation initiation factor 4E nuclear import factor 1)"
	DRICH1 pos:22q11.2 swprot-ac:Q6PGQ1 entry-name:DRIC1_HUMAN mim-code:Aspartate-rich d:"protein 1 [C22orf43]"
	ESS2 pos:22q11.21 swprot-ac:Q96DF8 entry-name:ESS2_HUMAN mim-code:601755 d:"Splicing factor ESS-2 homolog (DiGeorge syndrome critical region 13) (DiGeorge syndrome critical region 14) (DiGeorge syndrome protein H) (DGS-H) (Protein ES2) [DGCR13] [DGCR14] [DGSH] [DGSI] [ES2]"
	ZDHHC8 pos:22q11.21 swprot-ac:Q9ULC8 entry-name:ZDHC8_HUMAN mim-code:608784 d:"Palmitoyltransferase ZDHHC8 (EC 2.3.1.225) (Zinc finger DHHC domain-containing protein 8) (DHHC-8) (Zinc finger protein 378) [KIAA1292] [ZDHHCL1] [ZNF378]"
	PI4KAP1 pos:22q11.21 swprot-ac:Q8N8J0 entry-name:PI4P1_HUMAN mim-code:Putative d:"inactive phosphatidylinositol 4-kinase alpha-like protein P1"
	PPIL2 pos:22q11.21 swprot-ac:Q13356 entry-name:PPIL2_HUMAN mim-code:607588 d:"RING-type E3 ubiquitin-protein ligase PPIL2 (EC 2.3.2.27) (CYC4) (Cyclophilin-60) (Cyclophilin-like protein Cyp-60) (Cyp60) (hCyP-60) (Probable inactive peptidyl-prolyl cis-trans isomerase-like 2) (PPIase) (Rotamase PPIL2)"
	MAPK1 pos:22q11.21 swprot-ac:P28482 entry-name:MK01_HUMAN mim-code:176948 d:"Mitogen-activated protein kinase 1 (EC 2.7.11.24) (MAP kinase 1) (MAPK 1) (ERT1) (Extracellular signal-regulated kinase 2) (ERK-2) (MAP kinase isoform p42) (p42-MAPK) (Mitogen-activated protein kinase 2) (MAP kinase 2) (MAPK 2) [ERK2] [PRKM1] [PRKM2]"
	TMEM191B pos:22q11.21 swprot-ac:P0C7N4 entry-name:T191B_HUMAN mim-code:Transmembrane d:"protein 191B"
	TMEM191A pos:22q11.21 swprot-ac:Q9H0A3 entry-name:T191A_HUMAN mim-code:Transmembrane d:"protein 191A"
	GGTLC3 pos:22q11.21 swprot-ac:B5MD39 entry-name:GGTL3_HUMAN mim-code:612340 d:"Putative glutathione hydrolase light chain 3 (Putative gamma-glutamyltransferase light chain 3)"
	- pos:22q11.21 swprot-ac:A8MUU9 entry-name:YV023_HUMAN mim-code:Putative d:"uncharacterized protein ENSP00000383309"
	P2RX6 pos:22q11.21 swprot-ac:O15547 entry-name:P2RX6_HUMAN mim-code:608077 d:"P2X purinoceptor 6 (P2X6) (ATP receptor) (P2XM) (Purinergic receptor) (Purinergic receptor P2X-like 1) [P2RXL1] [P2X6]"
	SDF2L1 pos:22q11.21 swprot-ac:Q9HCN8 entry-name:SDF2L_HUMAN mim-code:607551 d:"Stromal cell-derived factor 2-like protein 1 precursor (SDF2-like protein 1) (PWP1-interacting protein 8) [UNQ1941/PRO4424]"
	DGCR6 pos:22q11.21 swprot-ac:Q14129 entry-name:DGCR6_HUMAN mim-code:601279 d:"Protein DGCR6 (DiGeorge syndrome critical region 6)"
	RANBP1 pos:22q11.21 swprot-ac:P43487 entry-name:RANG_HUMAN mim-code:601180 d:"Ran-specific GTPase-activating protein (Ran-binding protein 1) (RanBP1)"
	TRMT2A pos:22q11.21 swprot-ac:Q8IZ69 entry-name:TRM2A_HUMAN mim-code:611151 d:"tRNA (uracil-5-)-methyltransferase homolog A (EC 2.1.1.-) (HpaII tiny fragments locus 9c protein) [HTF9C]"
	TMEM191C pos:22q11.21 swprot-ac:A6NGB0 entry-name:T191C_HUMAN mim-code:Transmembrane d:"protein 191C"
	CRKL pos:22q11.21 swprot-ac:P46109 entry-name:CRKL_HUMAN mim-code:602007 d:"Crk-like protein"
	YDJC pos:22q11.21 swprot-ac:A8MPS7 entry-name:YDJC_HUMAN mim-code:Carbohydrate d:"deacetylase (EC 3.5.1.-)"
	CLTCL1 pos:22q11.21 swprot-ac:P53675 entry-name:CLH2_HUMAN mim-code:601273 d:"Clathrin heavy chain 2 (Clathrin heavy chain on chromosome 22) (CLH-22) [CLH22] [CLTCL] [CLTD]"
	LINC00528 pos:22q11.21 swprot-ac:Q8N1L1 entry-name:CV037_HUMAN mim-code:Putative d:"uncharacterized protein encoded by LINC00528 [C22orf37]"
	MRPL40 pos:22q11.21 swprot-ac:Q9NQ50 entry-name:RM40_HUMAN mim-code:605089 d:"39S ribosomal protein L40, mitochondrial precursor (L40mt) (MRP-L40) (Mitochondrial large ribosomal subunit protein mL40) (Nuclear localization signal-containing protein deleted in velocardiofacial syndrome) (Up-regulated in metastasis) [NLVCF] [URIM]"
	MICAL3 pos:22q11.21 swprot-ac:Q7RTP6 entry-name:MICA3_HUMAN mim-code:608882 d:"[F-actin]-monooxygenase MICAL3 (EC 1.14.13.225) (Molecule interacting with CasL protein 3) (MICAL-3) [KIAA0819] [KIAA1364]"
	PRODH pos:22q11.21 swprot-ac:O43272 entry-name:PROD_HUMAN mim-code:606810 d:"Proline dehydrogenase 1, mitochondrial precursor (EC 1.5.5.2) (Proline oxidase) (Proline oxidase 2) (p53-induced gene 6 protein) [PIG6] [POX2] [PRODH2]"
	LRRC74B pos:22q11.21 swprot-ac:Q6ZQY2 entry-name:LR74B_HUMAN mim-code:Leucine-rich d:"repeat-containing protein 74B"
	AIFM3 pos:22q11.21 swprot-ac:Q96NN9 entry-name:AIFM3_HUMAN mim-code:617298 d:"Apoptosis-inducing factor 3 (EC 1.-.-.-) (Apoptosis-inducing factor-like protein) [AIFL]"
	GGT3P pos:22q11.21 swprot-ac:A6NGU5 entry-name:GGT3_HUMAN mim-code:Putative d:"glutathione hydrolase 3 proenzyme precursor (EC 3.4.19.13) (Gamma-glutamyltransferase 3) (Putative gamma-glutamyltranspeptidase 3) (EC 2.3.2.2) (GGT 3) [Contains: Putative glutathione hydrolase 3 heavy chain; Putative glutathione hydrolase 3 light chain] [GGT3]"
	COMT pos:22q11.21 swprot-ac:P21964 entry-name:COMT_HUMAN mim-code:116790 d:"Catechol O-methyltransferase (EC 2.1.1.6)"
	FAM246B pos:22q11.21 swprot-ac:A0A494C0N9 entry-name:F246B_HUMAN mim-code:Protein d:FAM246B
	ARVCF pos:22q11.21 swprot-ac:O00192 entry-name:ARVC_HUMAN mim-code:602269 d:"Armadillo repeat protein deleted in velo-cardio-facial syndrome"
	TANGO2 pos:22q11.21 swprot-ac:Q6ICL3 entry-name:TNG2_HUMAN mim-code:616830 d:"Transport and Golgi organization protein 2 homolog [C22orf25]"
	SEPTIN5 pos:22q11.21 swprot-ac:Q99719 entry-name:SEPT5_HUMAN mim-code:602724 d:"Septin-5 (Cell division control-related protein 1) (CDCrel-1) (Peanut-like protein 1) [PNUTL1] [SEPT5]"
	USP41 pos:22q11.21 swprot-ac:Q3LFD5 entry-name:UBP41_HUMAN mim-code:Putative d:"ubiquitin carboxyl-terminal hydrolase 41 (EC 3.4.19.12) (Deubiquitinating enzyme 41) (Ubiquitin thioesterase 41) (Ubiquitin-specific-processing protease 41)"
	RIMBP3 pos:22q11.21 swprot-ac:Q9UFD9 entry-name:RIM3A_HUMAN mim-code:612699 d:"RIMS-binding protein 3A (RIM-BP3.A) (RIMS-binding protein 3.1) (RIM-BP3.1) [KIAA1666] [RIMBP3A]"
	ERVK-24 pos:22q11.21 swprot-ac:P61566 entry-name:ENK24_HUMAN mim-code:Endogenous d:"retrovirus group K member 24 Env polyprotein (Envelope polyprotein) (HERV-K101 envelope protein) (HERV-K_22q11.21 provirus ancestral Env polyprotein) [Contains: Surface protein (SU); Transmembrane protein (TM)]"
	FAM246A pos:22q11.21 swprot-ac:A0A494C0Y3 entry-name:F246A_HUMAN mim-code:Protein d:FAM246A
	HIRA pos:22q11.21 swprot-ac:P54198 entry-name:HIRA_HUMAN mim-code:600237 d:"Protein HIRA (TUP1-like enhancer of split protein 1) [DGCR1] [HIR] [TUPLE1]"
	GSC2 pos:22q11.21 swprot-ac:O15499 entry-name:GSC2_HUMAN mim-code:601845 d:"Homeobox protein goosecoid-2 (GSC-2) (Homeobox protein goosecoid-like) (GSC-L) [GSCL]"
	RIMBP3B pos:22q11.21 swprot-ac:A6NNM3 entry-name:RIM3B_HUMAN mim-code:612700 d:"RIMS-binding protein 3B (RIM-BP3.B) (RIMS-binding protein 3.2) (RIM-BP3.2)"
	SLC25A1 pos:22q11.21 swprot-ac:P53007 entry-name:TXTP_HUMAN mim-code:190315 d:"Tricarboxylate transport protein, mitochondrial precursor (Citrate transport protein) (CTP) (Solute carrier family 25 member 1) (Tricarboxylate carrier protein) [SLC20A3]"
	GP1BB pos:22q11.21 swprot-ac:P13224 entry-name:GP1BB_HUMAN mim-code:138720 d:"Platelet glycoprotein Ib beta chain precursor (GP-Ib beta) (GPIb-beta) (GPIbB) (Antigen CD42b-beta) (CD42c antigen)"
	ERVK-24 pos:22q11.21 swprot-ac:P63129 entry-name:VPK24_HUMAN mim-code:Endogenous d:"retrovirus group K member 24 Pro protein (HERV-K101 envelope protein) (HERV-K_22q11.21 provirus ancestral Pro protein) (EC 3.4.23.50) (Protease) (Proteinase) (PR)"
	TSSK2 pos:22q11.21 swprot-ac:Q96PF2 entry-name:TSSK2_HUMAN mim-code:610710 d:"Testis-specific serine/threonine-protein kinase 2 (EC 2.7.11.1) (TSK-2) (TSK2) (TSSK-2) (Testis-specific kinase 2) (DiGeorge syndrome protein G) (DGS-G) (Serine/threonine-protein kinase 22B) [DGSG] [SPOGA2] [STK22B]"
	C22orf39 pos:22q11.21 swprot-ac:Q6P5X5 entry-name:CV039_HUMAN mim-code:UPF0545 d:"protein C22orf39"
	UFD1 pos:22q11.21 swprot-ac:Q92890 entry-name:UFD1_HUMAN mim-code:601754 d:"Ubiquitin recognition factor in ER-associated degradation protein 1 (Ubiquitin fusion degradation protein 1) (UB fusion protein 1) [UFD1L]"
	TBX1 pos:22q11.21 swprot-ac:O43435 entry-name:TBX1_HUMAN mim-code:602054 d:"T-box transcription factor TBX1 (T-box protein 1) (Testis-specific T-box protein)"
	RTL10 pos:22q11.21 swprot-ac:Q7L3V2 entry-name:BOP_HUMAN mim-code:Protein d:"Bop (BH3-only protein) (Retrotransposon Gag-like protein 10) [BOP] [C22orf29]"
	SCARF2 pos:22q11.21 swprot-ac:Q96GP6 entry-name:SREC2_HUMAN mim-code:613619 d:"Scavenger receptor class F member 2 precursor (SRECRP-1) (Scavenger receptor expressed by endothelial cells 2 protein) (SREC-II) [SREC2] [SREPCR]"
	PI4KA pos:22q11.21 swprot-ac:P42356 entry-name:PI4KA_HUMAN mim-code:600286 d:"Phosphatidylinositol 4-kinase alpha (EC 2.7.1.67) (PI4-kinase alpha) (PI4K-alpha) (PtdIns-4-kinase alpha) (Phosphatidylinositol 4-Kinase III alpha) [PIK4] [PIK4CA]"
	LZTR1 pos:22q11.21 swprot-ac:Q8N653 entry-name:LZTR1_HUMAN mim-code:600574 d:"Leucine-zipper-like transcriptional regulator 1 (LZTR-1) [TCFL2]"
	HIC2 pos:22q11.21 swprot-ac:Q96JB3 entry-name:HIC2_HUMAN mim-code:607712 d:"Hypermethylated in cancer 2 protein (Hic-2) (HIC1-related gene on chromosome 22 protein) (Hic-3) (Zinc finger and BTB domain-containing protein 30) [HRG22] [KIAA1020] [ZBTB30]"
	FAM246C pos:22q11.21 swprot-ac:P0DSO1 entry-name:F246C_HUMAN mim-code:Protein d:FAM246C
	ERVK-24 pos:22q11.21 swprot-ac:P61581 entry-name:NP24_HUMAN mim-code:Endogenous d:"retrovirus group K member 24 Np9 protein (HERV-K101 Np9 protein) (HERV-K_22q11.21 provirus Np9 protein)"
	CCT8L2 pos:22q11.21 swprot-ac:Q96SF2 entry-name:TCPQM_HUMAN mim-code:T-complex d:"protein 1 subunit theta-like 2 [CESK1]"
	CLDN5 pos:22q11.21 swprot-ac:O00501 entry-name:CLD5_HUMAN mim-code:602101 d:"Claudin-5 (Transmembrane protein deleted in VCFS) (TMDVCF) [AWAL] [TMVCF]"
	CCDC116 pos:22q11.21 swprot-ac:Q8IYX3 entry-name:CC116_HUMAN mim-code:Coiled-coil d:"domain-containing protein 116"
	SNAP29 pos:22q11.21 swprot-ac:O95721 entry-name:SNP29_HUMAN mim-code:604202 d:"Synaptosomal-associated protein 29 (SNAP-29) (Soluble 29 kDa NSF attachment protein) (Vesicle-membrane fusion protein SNAP-29)"
	DVL1P1 pos:22q11.21 swprot-ac:P54792 entry-name:DVLP1_HUMAN mim-code:601225 d:"Putative segment polarity protein dishevelled homolog DVL1P1 (DSH homolog 1-like) (Segment polarity protein dishevelled homolog DVL-1-like) (Dishevelled-1-like) [DVL] [DVL1] [DVL1L1]"
	PEX26 pos:22q11.21 swprot-ac:Q7Z412 entry-name:PEX26_HUMAN mim-code:608666 d:"Peroxisome assembly protein 26 (Peroxin-26)"
	UBE2L3 pos:22q11.21 swprot-ac:P68036 entry-name:UB2L3_HUMAN mim-code:603721 d:"Ubiquitin-conjugating enzyme E2 L3 (EC 2.3.2.23) (E2 ubiquitin-conjugating enzyme L3) (L-UBC) (UbcH7) (Ubiquitin carrier protein L3) (Ubiquitin-conjugating enzyme E2-F1) (Ubiquitin-protein ligase L3) [UBCE7] [UBCH7]"
	PI4KAP2 pos:22q11.21 swprot-ac:A4QPH2 entry-name:PI4P2_HUMAN mim-code:Putative d:"phosphatidylinositol 4-kinase alpha-like protein P2"
	TXNRD2 pos:22q11.21 swprot-ac:Q9NNW7 entry-name:TRXR2_HUMAN mim-code:606448 d:"Thioredoxin reductase 2, mitochondrial precursor (EC 1.8.1.9) (Selenoprotein Z) (SelZ) (TR-beta) (Thioredoxin reductase TR3) [KIAA1652] [TRXR2]"
	IGLV2-18 pos:22q11.22 swprot-ac:A0A075B6J9 entry-name:LV218_HUMAN mim-code:Immunoglobulin d:"lambda variable 2-18 precursor"
	IGLV4-60 pos:22q11.22 swprot-ac:A0A075B6I1 entry-name:LV460_HUMAN mim-code:Immunoglobulin d:"lambda variable 4-60 precursor"
	IGLV7-46 pos:22q11.22 swprot-ac:A0A075B6I9 entry-name:LV746_HUMAN mim-code:Immunoglobulin d:"lambda variable 7-46 precursor"
	IGLV5-39 pos:22q11.22 swprot-ac:A0A0G2JS06 entry-name:LV539_HUMAN mim-code:Immunoglobulin d:"lambda variable 5-39 precursor"
	IGLV3-12 pos:22q11.22 swprot-ac:A0A075B6K2 entry-name:LV312_HUMAN mim-code:Immunoglobulin d:"lambda variable 3-12 precursor"
	IGLV5-52 pos:22q11.22 swprot-ac:A0A0A0MRZ9 entry-name:LV552_HUMAN mim-code:Immunoglobulin d:"lambda variable 5-52 precursor"
	KIAA1671 pos:22q11.22 swprot-ac:Q9BY89 entry-name:K1671_HUMAN mim-code:Uncharacterized d:"protein KIAA1671"
	IGLV3-9 pos:22q11.22 swprot-ac:A0A075B6K5 entry-name:LV39_HUMAN mim-code:Immunoglobulin d:"lambda variable 3-9 precursor"
	PRAME pos:22q11.22 swprot-ac:P78395 entry-name:PRAME_HUMAN mim-code:606021 d:"Melanoma antigen preferentially expressed in tumors (Opa-interacting protein 4) (OIP-4) (Preferentially expressed antigen of melanoma) [MAPE] [OIP4]"
	IGLV2-8 pos:22q11.22 swprot-ac:P01709 entry-name:LV208_HUMAN mim-code:Immunoglobulin d:"lambda variable 2-8 precursor (Ig lambda chain V-II region BO) (Ig lambda chain V-II region MGC)"
	GGTLC2 pos:22q11.22 swprot-ac:Q14390 entry-name:GGTL2_HUMAN mim-code:612339 d:"Glutathione hydrolase light chain 2 (Gamma-glutamyltransferase light chain 2) (Gamma-glutamyltransferase-like protein 4) [GGTL4]"
	IGLV10-54 pos:22q11.22 swprot-ac:A0A075B6I4 entry-name:LVX54_HUMAN mim-code:Immunoglobulin d:"lambda variable 10-54 precursor"
	IGLV8-61 pos:22q11.22 swprot-ac:A0A075B6I0 entry-name:LV861_HUMAN mim-code:Immunoglobulin d:"lambda variable 8-61 precursor"
	IGLV4-69 pos:22q11.22 swprot-ac:A0A075B6H9 entry-name:LV469_HUMAN mim-code:Immunoglobulin d:"lambda variable 4-69 precursor"
	PPM1F pos:22q11.22 swprot-ac:P49593 entry-name:PPM1F_HUMAN mim-code:Protein d:"phosphatase 1F (EC 3.1.3.16) (Ca(2+)/calmodulin-dependent protein kinase phosphatase) (CaM-kinase phosphatase) (CaMKPase) (Partner of PIX 2) (Protein fem-2 homolog) (hFem-2) [KIAA0015] [POPX2]"
	ZNF280A pos:22q11.22 swprot-ac:P59817 entry-name:Z280A_HUMAN mim-code:Zinc d:"finger protein 280A (3'OY11.1) (Suppressor of hairy wing homolog 1) (Zinc finger protein 636) [SUHW1] [ZNF280] [ZNF636]"
	IGLV3-22 pos:22q11.22 swprot-ac:A0A075B6J6 entry-name:LV322_HUMAN mim-code:Immunoglobulin d:"lambda variable 3-22 precursor"
	IGLV9-49 pos:22q11.22 swprot-ac:A0A0B4J1Y8 entry-name:LV949_HUMAN mim-code:Immunoglobulin d:"lambda variable 9-49 precursor"
	IGLV4-3 pos:22q11.22 swprot-ac:A0A075B6K6 entry-name:LV403_HUMAN mim-code:Immunoglobulin d:"lambda variable 4-3 precursor"
	IGLV5-37 pos:22q11.22 swprot-ac:A0A075B6J1 entry-name:LV537_HUMAN mim-code:Immunoglobulin d:"lambda variable 5-37 precursor"
	IGLV3-10 pos:22q11.22 swprot-ac:A0A075B6K4 entry-name:LV310_HUMAN mim-code:Immunoglobulin d:"lambda variable 3-10 precursor"
	IGLV5-45 pos:22q11.22 swprot-ac:A0A087WSX0 entry-name:LV545_HUMAN mim-code:Immunoglobulin d:"lambda variable 5-45 precursor"
	IGLV1-36 pos:22q11.22 swprot-ac:A0A0B4J1U3 entry-name:LV136_HUMAN mim-code:Immunoglobulin d:"lambda variable 1-36 precursor"
	IGLV3-16 pos:22q11.22 swprot-ac:A0A075B6K0 entry-name:LV316_HUMAN mim-code:Immunoglobulin d:"lambda variable 3-16 precursor"
	IGLL5 pos:22q11.22 swprot-ac:B9A064 entry-name:IGLL5_HUMAN mim-code:Immunoglobulin d:"lambda-like polypeptide 5 precursor (G lambda-1) (Germline immunoglobulin lambda 1)"
	TOP3B pos:22q11.22 swprot-ac:O95985 entry-name:TOP3B_HUMAN mim-code:603582 d:"DNA topoisomerase 3-beta-1 (EC 5.6.2.1) (DNA topoisomerase III beta-1) [TOP3B1]"
	GUSBP11 pos:22q11.23 swprot-ac:Q6P575 entry-name:BGP11_HUMAN mim-code:Putative d:"inactive beta-glucuronidase protein GUSBP11 (Beta-glucuronidase pseudogene 11)"
	DDT pos:22q11.23 swprot-ac:P30046 entry-name:DOPD_HUMAN mim-code:602750 d:"D-dopachrome decarboxylase (EC 4.1.1.84) (D-dopachrome tautomerase) (Phenylpyruvate tautomerase II)"
	CHCHD10 pos:22q11.23 swprot-ac:Q8WYQ3 entry-name:CHC10_HUMAN mim-code:615903 d:"Coiled-coil-helix-coiled-coil-helix domain-containing protein 10, mitochondrial precursor (Protein N27C7-4) [C22orf16]"
	PIWIL3 pos:22q11.23 swprot-ac:Q7Z3Z3 entry-name:PIWL3_HUMAN mim-code:610314 d:"Piwi-like protein 3"
	LRP5L pos:22q11.23 swprot-ac:A4QPB2 entry-name:LRP5L_HUMAN mim-code:Low-density d:"lipoprotein receptor-related protein 5-like protein (LRP-5-like)"
	ADORA2A-AS1 pos:22q11.23 swprot-ac:P86434 entry-name:AAS1_HUMAN mim-code:Putative d:"uncharacterized protein ADORA2A-AS1 (ADORA2A antisense RNA 1) (ADORA2A antisense gene protein 1) [C22orf45]"
	GSTT4 pos:22q11.23 swprot-ac:A0A1W2PR19 entry-name:GSTT4_HUMAN mim-code:Glutathione d:"S-transferase theta-4 (EC 2.5.1.18) (GST class-theta-4) (Glutathione S-transferase theta pseudogene 1) [GSTTP1]"
	GSTT2 pos:22q11.23 swprot-ac:P0CG29 entry-name:GST2_HUMAN mim-code:600437 d:"Glutathione S-transferase theta-2 (EC 2.5.1.18) (GST class-theta-2)"
	GSTT2B pos:22q11.23 swprot-ac:P0CG30 entry-name:GSTT2_HUMAN mim-code:Glutathione d:"S-transferase theta-2B (EC 2.5.1.18) (GST class-theta-2) (Glutathione S-transferase theta-2) [GSTT2]"
	BCR pos:22q11.23 swprot-ac:P11274 entry-name:BCR_HUMAN mim-code:151410 d:"Breakpoint cluster region protein (EC 2.7.11.1) (Renal carcinoma antigen NY-REN-26) [BCR1] [D22S11]"
	CRYBB2 pos:22q11.23 swprot-ac:P43320 entry-name:CRBB2_HUMAN mim-code:123620 d:"Beta-crystallin B2 (Beta-B2 crystallin) (Beta-crystallin Bp) [CRYB2] [CRYB2A]"
	- pos:22q11.23 swprot-ac:Q8N402 entry-name:YV020_HUMAN mim-code:Putative d:"uncharacterized protein LOC388882"
	DERL3 pos:22q11.23 swprot-ac:Q96Q80 entry-name:DERL3_HUMAN mim-code:610305 d:"Derlin-3 (Degradation in endoplasmic reticulum protein 3) (DERtrin-3) (Der1-like protein 3) [C22orf14] [DER3] [LLN2]"
	SPECC1L pos:22q11.23 swprot-ac:Q69YQ0 entry-name:CYTSA_HUMAN mim-code:614140 d:"Cytospin-A (Renal carcinoma antigen NY-REN-22) (Sperm antigen with calponin homology and coiled-coil domains 1-like) (SPECC1-like protein) [CYTSA] [KIAA0376]"
	GSTT1 pos:22q11.23 swprot-ac:P30711 entry-name:GSTT1_HUMAN mim-code:600436 d:"Glutathione S-transferase theta-1 (EC 2.5.1.18) (GST class-theta-1) (Glutathione transferase T1-1)"
	IGLL1 pos:22q11.23 swprot-ac:P15814 entry-name:IGLL1_HUMAN mim-code:146770 d:"Immunoglobulin lambda-like polypeptide 1 precursor (CD179 antigen-like family member B) (Ig lambda-5) (Immunoglobulin omega polypeptide) (Immunoglobulin-related protein 14.1) (CD179b antigen) [IGL1]"
	C22orf15 pos:22q11.23 swprot-ac:Q8WYQ4 entry-name:CV015_HUMAN mim-code:Uncharacterized d:"protein C22orf15 (Protein N27C7-3)"
	MIF pos:22q11.23 swprot-ac:P14174 entry-name:MIF_HUMAN mim-code:153620 d:"Macrophage migration inhibitory factor (EC 5.3.2.1) (MIF) (Glycosylation-inhibiting factor) (GIF) (L-dopachrome isomerase) (L-dopachrome tautomerase) (EC 5.3.3.12) (Phenylpyruvate tautomerase) [GLIF] [MMIF]"
	TMEM211 pos:22q11.23 swprot-ac:Q6ICI0 entry-name:TM211_HUMAN mim-code:Transmembrane d:"protein 211"
	MMP11 pos:22q11.23 swprot-ac:P24347 entry-name:MMP11_HUMAN mim-code:185261 d:"Stromelysin-3 precursor (EC 3.4.24.-) (SL-3) (ST3) (Matrix metalloproteinase-11) (MMP-11) [STMY3]"
	LRRC75B pos:22q11.23 swprot-ac:Q2VPJ9 entry-name:LR75B_HUMAN mim-code:Leucine-rich d:"repeat-containing protein 75B (Leucine-rich repeat-containing protein FAM211B) [C22orf36] [FAM211B]"
	GGT1 pos:22q11.23 swprot-ac:P19440 entry-name:GGT1_HUMAN mim-code:612346 d:"Glutathione hydrolase 1 proenzyme precursor (EC 3.4.19.13) (Gamma-glutamyltransferase 1) (Gamma-glutamyltranspeptidase 1) (EC 2.3.2.2) (GGT 1) (Leukotriene-C4 hydrolase) (EC 3.4.19.14) (CD224 antigen) [Contains: Glutathione hydrolase 1 heavy chain; Glutathione hydrolase 1 light chain] [GGT]"
	DDTL pos:22q11.23 swprot-ac:A6NHG4 entry-name:DDTL_HUMAN mim-code:D-dopachrome d:"decarboxylase-like protein (EC 4.1.1.-) (D-dopachrome tautomerase-like protein)"
	SGSM1 pos:22q11.23 swprot-ac:Q2NKQ1 entry-name:SGSM1_HUMAN mim-code:611417 d:"Small G protein signaling modulator 1 (RUN and TBC1 domain-containing protein 2) [KIAA1941] [RUTBC2]"
	GGT5 pos:22q11.23 swprot-ac:P36269 entry-name:GGT5_HUMAN mim-code:137168 d:"Glutathione hydrolase 5 proenzyme precursor (EC 3.4.19.13) (Gamma-glutamyl transpeptidase-related enzyme) (GGT-rel) (Gamma-glutamyltransferase 5) (EC 2.3.2.2) (GGT 5) (Gamma-glutamyltransferase-like activity 1) (Gamma-glutamyltranspeptidase 5) (Leukotriene-C4 hydrolase) (EC 3.4.19.14) [Contains: Glutathione hydrolase 5 heavy chain; Glutathione hydrolase 5 light chain] [GGTLA1]"
	ADORA2A pos:22q11.23 swprot-ac:P29274 entry-name:AA2AR_HUMAN mim-code:102776 d:"Adenosine receptor A2a [ADORA2]"
	SUSD2 pos:22q11.23 swprot-ac:Q9UGT4 entry-name:SUSD2_HUMAN mim-code:615825 d:"Sushi domain-containing protein 2 precursor"
	GRK3 pos:22q12.1 swprot-ac:P35626 entry-name:ARBK2_HUMAN mim-code:109636 d:"Beta-adrenergic receptor kinase 2 (EC 2.7.11.15) (Beta-ARK-2) (G-protein-coupled receptor kinase 3) [ADRBK2] [BARK2]"
	HSCB pos:22q12.1 swprot-ac:Q8IWL3 entry-name:HSC20_HUMAN mim-code:608142 d:"Iron-sulfur cluster co-chaperone protein HscB (DnaJ homolog subfamily C member 20) [Contains: Iron-sulfur cluster co-chaperone protein HscB, cytoplasmic (C-HSC20); Iron-sulfur cluster co-chaperone protein HscB, mitochondrial] [DNAJC20] [HSC20]"
	CCDC117 pos:22q12.1 swprot-ac:Q8IWD4 entry-name:CC117_HUMAN mim-code:Coiled-coil d:"domain-containing protein 117"
	XBP1 pos:22q12.1 swprot-ac:P17861 entry-name:XBP1_HUMAN mim-code:194355 d:"X-box-binding protein 1 (XBP-1) (Tax-responsive element-binding protein 5) (TREB-5) [Contains: X-box-binding protein 1, cytoplasmic form; X-box-binding protein 1, luminal form] [TREB5] [XBP2]"
	TTC28 pos:22q12.1 swprot-ac:Q96AY4 entry-name:TTC28_HUMAN mim-code:615098 d:"Tetratricopeptide repeat protein 28 (TPR repeat protein 28) (TPR repeat-containing big gene cloned at Keio) [KIAA1043] [TPRBK]"
	ASPHD2 pos:22q12.1 swprot-ac:Q6ICH7 entry-name:ASPH2_HUMAN mim-code:Aspartate d:"beta-hydroxylase domain-containing protein 2 (EC 1.14.11.-)"
	SLC35E4 pos:22q12.2 swprot-ac:Q6ICL7 entry-name:S35E4_HUMAN mim-code:Solute d:"carrier family 35 member E4"
	PATZ1 pos:22q12.2 swprot-ac:Q9HBE1 entry-name:PATZ1_HUMAN mim-code:605165 d:"POZ-, AT hook-, and zinc finger-containing protein 1 (BTB/POZ domain zinc finger transcription factor) (Protein kinase A RI subunit alpha-associated protein) (Zinc finger and BTB domain-containing protein 19) (Zinc finger protein 278) (Zinc finger sarcoma gene protein) [PATZ] [RIAZ] [ZBTB19] [ZNF278] [ZSG]"
	SMTN pos:22q12.2 swprot-ac:P53814 entry-name:SMTN_HUMAN mim-code:602127 d:"Smoothelin [SMSMO]"
	SEC14L6 pos:22q12.2 swprot-ac:B5MCN3 entry-name:S14L6_HUMAN mim-code:Putative d:"SEC14-like protein 6"
	GAL3ST1 pos:22q12.2 swprot-ac:Q99999 entry-name:G3ST1_HUMAN mim-code:602300 d:"Galactosylceramide sulfotransferase (EC 2.8.2.11) (GalCer sulfotransferase) (3'-phosphoadenosine-5'-phosphosulfate:GalCer sulfotransferase) (3'-phosphoadenylylsulfate:galactosylceramide 3'-sulfotransferase) (Cerebroside sulfotransferase) [CST]"
	SEC14L4 pos:22q12.2 swprot-ac:Q9UDX3 entry-name:S14L4_HUMAN mim-code:612825 d:"SEC14-like protein 4 (Tocopherol-associated protein 3) [TAP3]"
	LIMK2 pos:22q12.2 swprot-ac:P53671 entry-name:LIMK2_HUMAN mim-code:601988 d:"LIM domain kinase 2 (EC 2.7.11.1) (LIMK-2)"
	SF3A1 pos:22q12.2 swprot-ac:Q15459 entry-name:SF3A1_HUMAN mim-code:605595 d:"Splicing factor 3A subunit 1 (SF3a120) (Spliceosome-associated protein 114) (SAP 114) [SAP114]"
	PIK3IP1 pos:22q12.2 swprot-ac:Q96FE7 entry-name:P3IP1_HUMAN mim-code:Phosphoinositide-3-kinase-interacting d:"protein 1 precursor (Kringle domain-containing protein HGFL) [HGFL]"
	GALR3 pos:22q12.2-q13.1 swprot-ac:O60755 entry-name:GALR3_HUMAN mim-code:603692 d:"Galanin receptor type 3 (GAL3-R) (GALR-3) [GALNR3]"
	SLC5A4 pos:22q12.2-q12.3 swprot-ac:Q9NY91 entry-name:SC5A4_HUMAN mim-code:618633 d:"Solute carrier family 5 member 4 [SAAT1] [SGLT3]"
	PISD pos:22q12.2 swprot-ac:Q9UG56 entry-name:PISD_HUMAN mim-code:612770 d:"Phosphatidylserine decarboxylase proenzyme, mitochondrial precursor (EC 4.1.1.65) [Contains: Phosphatidylserine decarboxylase beta chain; Phosphatidylserine decarboxylase alpha chain]"
	NF2 pos:22q12.2 swprot-ac:P35240 entry-name:MERL_HUMAN mim-code:607379 d:"Merlin (Moesin-ezrin-radixin-like protein) (Neurofibromin-2) (Schwannomerlin) (Schwannomin) [SCH]"
	AP1B1 pos:22q12.2 swprot-ac:Q10567 entry-name:AP1B1_HUMAN mim-code:600157 d:"AP-1 complex subunit beta-1 (Adaptor protein complex AP-1 subunit beta-1) (Adaptor-related protein complex 1 subunit beta-1) (Beta-1-adaptin) (Beta-adaptin 1) (Clathrin assembly protein complex 1 beta large chain) (Golgi adaptor HA1/AP1 adaptin beta subunit) [ADTB1] [BAM22] [CLAPB2]"
	LARGE1 pos:22q12.3 swprot-ac:O95461 entry-name:LARG1_HUMAN mim-code:603590 d:"LARGE xylosyl- and glucuronyltransferase 1 (EC 2.4.-.-) (Acetylglucosaminyltransferase-like 1A) (Glycosyltransferase-like protein) [Includes: Xylosyltransferase LARGE (EC 2.4.2.-); Beta-1,3-glucuronyltransferase LARGE (EC 2.4.1.-)] [KIAA0609] [LARGE]"
	RTCB pos:22q12.3 swprot-ac:Q9Y3I0 entry-name:RTCB_HUMAN mim-code:613901 d:"RNA-splicing ligase RtcB homolog (EC 6.5.1.8) (3'-phosphate/5'-hydroxy nucleic acid ligase) [C22orf28] [HSPC117]"
	DEPDC5 pos:22q12.3 swprot-ac:O75140 entry-name:DEPD5_HUMAN mim-code:614191 d:"GATOR complex protein DEPDC5 (DEP domain-containing protein 5) [KIAA0645]"
	UQCR10 pos:22q12 swprot-ac:Q9UDW1 entry-name:QCR9_HUMAN mim-code:610843 d:"Cytochrome b-c1 complex subunit 9 (Complex III subunit 9) (Complex III subunit X) (Cytochrome c1 non-heme 7 kDa protein) (Ubiquinol-cytochrome c reductase complex 7.2 kDa protein) [UCRC] [HSPC119]"
	GAS2L1 pos:22q12.2 swprot-ac:Q99501 entry-name:GA2L1_HUMAN mim-code:602128 d:"GAS2-like protein 1 (GAS2-related protein on chromosome 22) (Growth arrest-specific protein 2-like 1) [GAR22]"
	FBXO7 pos:22q12.3 swprot-ac:Q9Y3I1 entry-name:FBX7_HUMAN mim-code:605648 d:"F-box only protein 7 [FBX7]"
	THOC5 pos:22q12 swprot-ac:Q13769 entry-name:THOC5_HUMAN mim-code:612733 d:"THO complex subunit 5 homolog (Functional spliceosome-associated protein 79) (fSAP79) (NF2/meningioma region protein pK1.3) (Placental protein 39.2) (PP39.2) (hTREX90) [C22orf19] [KIAA0983]"
	SYN3 pos:22q12.3 swprot-ac:O14994 entry-name:SYN3_HUMAN mim-code:602705 d:"Synapsin-3 (Synapsin III)"
	ISX pos:22q12.3 swprot-ac:Q2M1V0 entry-name:ISX_HUMAN mim-code:612019 d:"Intestine-specific homeobox (RAX-like homeobox) [RAXLX]"
	- pos:22q12.3-q13.1 swprot-ac:Q8N9L7 entry-name:YV006_HUMAN mim-code:Putative d:"uncharacterized protein FLJ36925"
	C22orf42 pos:22q12.3 swprot-ac:Q6IC83 entry-name:CV042_HUMAN mim-code:Uncharacterized d:"protein C22orf42"
	RFPL3S pos:22q12.3 swprot-ac:P0C7P2 entry-name:RFL3S_HUMAN mim-code:605971 d:"Putative protein RFPL3S (RFPL3 antisense RNA 1) (RFPL3 antisense gene protein 1) (Ret finger protein-like 3 antisense gene protein) [RFPL3-AS1]"
	CASTOR1 pos:22q12 swprot-ac:Q8WTX7 entry-name:CAST1_HUMAN mim-code:617034 d:"Cytosolic arginine sensor for mTORC1 subunit 1 (Cellular arginine sensor for mTORC1 protein 1) (GATS-like protein 3) [GATSL3]"
	TPST2 pos:22q12.1 swprot-ac:O60704 entry-name:TPST2_HUMAN mim-code:603126 d:"Protein-tyrosine sulfotransferase 2 (EC 2.8.2.20) (Tyrosylprotein sulfotransferase 2) (TPST-2)"
	YWHAH pos:22q12.3 swprot-ac:Q04917 entry-name:1433F_HUMAN mim-code:113508 d:"14-3-3 protein eta (Protein AS1) [YWHA1]"
	TOMM22 pos:22q12-q13 swprot-ac:Q9NS69 entry-name:TOM22_HUMAN mim-code:607046 d:"Mitochondrial import receptor subunit TOM22 homolog (hTom22) (1C9-2) (Translocase of outer membrane 22 kDa subunit homolog) [TOM22]"
	RPL3 pos:22q12.1-q12.3 swprot-ac:P39023 entry-name:RL3_HUMAN mim-code:604163 d:"60S ribosomal protein L3 (HIV-1 TAR RNA-binding protein B) (TARBP-B) (Large ribosomal subunit protein uL3) [OK/SW-cl.32]"
	SEZ6L pos:22q12.1 swprot-ac:Q9BYH1 entry-name:SE6L1_HUMAN mim-code:607021 d:"Seizure 6-like protein precursor [KIAA0927] [UNQ2542/PRO6094]"
	RFPL1 pos:22q12.1 swprot-ac:O75677 entry-name:RFPL1_HUMAN mim-code:605968 d:"Ret finger protein-like 1 (RING finger protein 78) [RFPL1L] [RNF78]"
	MN1 pos:22q12.1 swprot-ac:Q10571 entry-name:MN1_HUMAN mim-code:156100 d:"Transcriptional activator MN1 (Probable tumor suppressor protein MN1)"
	EMID1 pos:22q12.2 swprot-ac:Q96A84 entry-name:EMID1_HUMAN mim-code:608926 d:"EMI domain-containing protein 1 precursor (Emilin and multimerin domain-containing protein 1) (Emu1) [EMU1]"
	PRR14L pos:22q12.2 swprot-ac:Q5THK1 entry-name:PR14L_HUMAN mim-code:Protein d:"PRR14L (Proline rich 14-like protein) [C22orf30]"
	BPIFC pos:22q12.3 swprot-ac:Q8NFQ6 entry-name:BPIFC_HUMAN mim-code:614109 d:"BPI fold-containing family C protein precursor (Bactericidal/permeability-increasing protein-like 2) (BPI-like 2) [BPIL2]"
	SLC16A8 pos:22q12.3-q13.2 swprot-ac:O95907 entry-name:MOT3_HUMAN mim-code:610409 d:"Monocarboxylate transporter 3 (MCT 3) (Solute carrier family 16 member 8) [MCT3]"
	CBY1 pos:22q12 swprot-ac:Q9Y3M2 entry-name:CBY1_HUMAN mim-code:607757 d:"Protein chibby homolog 1 (ARPP-binding protein) (Cytosolic leucine-rich protein) (PIGEA-14) (PKD2 interactor, Golgi and endoplasmic reticulum-associated 1) [ARB1] [C22orf2] [CBY] [PGEA1] [HRIHFB2025]"
	SRRD pos:22q12.1 swprot-ac:Q9UH36 entry-name:SRR1L_HUMAN mim-code:SRR1-like d:"protein (SRR1 domain-containing protein) [SRR1L]"
	NEFH pos:22q12.1 swprot-ac:P12036 entry-name:NFH_HUMAN mim-code:162230 d:"Neurofilament heavy polypeptide (NF-H) (200 kDa neurofilament protein) (Neurofilament triplet H protein) [KIAA0845] [NFH]"
	ASCC2 pos:22q12.1 swprot-ac:Q9H1I8 entry-name:ASCC2_HUMAN mim-code:614216 d:"Activating signal cointegrator 1 complex subunit 2 (ASC-1 complex subunit p100) (Trip4 complex subunit p100) [ASC1P100]"
	TIMP3 pos:22q12.1-q12.3 swprot-ac:P35625 entry-name:TIMP3_HUMAN mim-code:188826 d:"Metalloproteinase inhibitor 3 precursor (Protein MIG-5) (Tissue inhibitor of metalloproteinases 3) (TIMP-3)"
	CRYBB1 pos:22q12.1 swprot-ac:P53674 entry-name:CRBB1_HUMAN mim-code:600929 d:"Beta-crystallin B1 (Beta-B1 crystallin)"
	RNF185 pos:22q12.2 swprot-ac:Q96GF1 entry-name:RN185_HUMAN mim-code:E3 d:"ubiquitin-protein ligase RNF185 (EC 2.3.2.27) (RING finger protein 185) (RING-type E3 ubiquitin transferase RNF185)"
	- pos:22q12.2 swprot-ac:Q96IR3 entry-name:YV007_HUMAN mim-code:Putative d:"uncharacterized protein MGC15705"
	LIF pos:22q12.2 swprot-ac:P15018 entry-name:LIF_HUMAN mim-code:159540 d:"Leukemia inhibitory factor precursor (LIF) (Differentiation-stimulating factor) (D factor) (Melanoma-derived LPL inhibitor) (MLPLI) (Emfilermin) [HILDA]"
	EWSR1 pos:22q12.2 swprot-ac:Q01844 entry-name:EWS_HUMAN mim-code:133450 d:"RNA-binding protein EWS (EWS oncogene) (Ewing sarcoma breakpoint region 1 protein) [EWS]"
	SELENOM pos:22q12.2 swprot-ac:Q8WWX9 entry-name:SELM_HUMAN mim-code:610918 d:"Selenoprotein M precursor (SelM) [SELM]"
	FOXRED2 pos:22q12.3 swprot-ac:Q8IWF2 entry-name:FXRD2_HUMAN mim-code:613777 d:"FAD-dependent oxidoreductase domain-containing protein 2 precursor (Endoplasmic reticulum flavoprotein associated with degradation) [ERFAD]"
	MFNG pos:22q12 swprot-ac:O00587 entry-name:MFNG_HUMAN mim-code:602577 d:"Beta-1,3-N-acetylglucosaminyltransferase manic fringe (EC 2.4.1.222) (O-fucosylpeptide 3-beta-N-acetylglucosaminyltransferase)"
	ZNRF3 pos:22q12.1 swprot-ac:Q9ULT6 entry-name:ZNRF3_HUMAN mim-code:612062 d:"E3 ubiquitin-protein ligase ZNRF3 precursor (EC 2.3.2.27) (RING finger protein 203) (RING-type E3 ubiquitin transferase ZNRF3) (Zinc/RING finger protein 3) [KIAA1133] [RNF203]"
	KREMEN1 pos:22q12.1 swprot-ac:Q96MU8 entry-name:KREM1_HUMAN mim-code:609898 d:"Kremen protein 1 precursor (Dickkopf receptor) (Kringle domain-containing transmembrane protein 1) (Kringle-containing protein marking the eye and the nose) [KREMEN] [KRM1]"
	RHBDD3 pos:22q12.1-q12.2 swprot-ac:Q9Y3P4 entry-name:RHBD3_HUMAN mim-code:Rhomboid d:"domain-containing protein 3 [C22orf3]"
	CRYBA4 pos:22q12.1 swprot-ac:P53673 entry-name:CRBA4_HUMAN mim-code:123631 d:"Beta-crystallin A4 (Beta-A4 crystallin)"
	RFPL3 pos:22q12.1 swprot-ac:O75679 entry-name:RFPL3_HUMAN mim-code:605970 d:"Ret finger protein-like 3"
	CHEK2 pos:22q12.1 swprot-ac:O96017 entry-name:CHK2_HUMAN mim-code:604373 d:"Serine/threonine-protein kinase Chk2 (EC 2.7.11.1) (CHK2 checkpoint homolog) (Cds1 homolog) (Hucds1) (hCds1) (Checkpoint kinase 2) [CDS1] [CHK2] [RAD53]"
	C22orf31 pos:22q12.1 swprot-ac:O95567 entry-name:CV031_HUMAN mim-code:Uncharacterized d:"protein C22orf31"
	PITPNB pos:22q12.1 swprot-ac:P48739 entry-name:PIPNB_HUMAN mim-code:606876 d:"Phosphatidylinositol transfer protein beta isoform (PI-TP-beta) (PtdIns transfer protein beta) (PtdInsTP beta)"
	RFPL2 pos:22q12.1 swprot-ac:O75678 entry-name:RFPL2_HUMAN mim-code:605969 d:"Ret finger protein-like 2 (RING finger protein 79) [RNF79]"
	MTFP1 pos:22q12.2 swprot-ac:Q9UDX5 entry-name:MTFP1_HUMAN mim-code:610235 d:"Mitochondrial fission process protein 1 (Mitochondrial 18 kDa protein) (MTP18) [MTP18] [HSPC242] [My022]"
	HORMAD2 pos:22q12.2 swprot-ac:Q8N7B1 entry-name:HORM2_HUMAN mim-code:618842 d:"HORMA domain-containing protein 2"
	CCDC157 pos:22q12.2 swprot-ac:Q569K6 entry-name:CC157_HUMAN mim-code:Coiled-coil d:"domain-containing protein 157 [KIAA1656]"
	OSBP2 pos:22q12.2 swprot-ac:Q969R2 entry-name:OSBP2_HUMAN mim-code:606729 d:"Oxysterol-binding protein 2 (Oxysterol-binding protein-related protein 4) (ORP-4) (OSBP-related protein 4) [KIAA1664] [ORP4] [OSBPL4]"
	SFI1 pos:22q12.2 swprot-ac:A8K8P3 entry-name:SFI1_HUMAN mim-code:612765 d:"Protein SFI1 homolog (hSFI1) [KIAA0542]"
	TCN2 pos:22q12.2 swprot-ac:P20062 entry-name:TCO2_HUMAN mim-code:613441 d:"Transcobalamin-2 precursor (TC-2) (Transcobalamin II) (TC II) (TCII) [TC2]"
	KCTD17 pos:22q12.3 swprot-ac:Q8N5Z5 entry-name:KCD17_HUMAN mim-code:616386 d:"BTB/POZ domain-containing protein KCTD17"
	C22orf24 pos:22q12.3 swprot-ac:Q9Y442 entry-name:CV024_HUMAN mim-code:Uncharacterized d:"protein C22orf24"
	PDXP pos:22q12.3 swprot-ac:Q96GD0 entry-name:PLPP_HUMAN mim-code:609246 d:"Pyridoxal phosphate phosphatase (EC 3.1.3.3) (EC 3.1.3.74) (PLP phosphatase) (Chronophin) [CIN] [PLP] [PLPP]"
	CYTH4 pos:22q12.3-q13.1 swprot-ac:Q9UIA0 entry-name:CYH4_HUMAN mim-code:606514 d:"Cytohesin-4 (PH, SEC7 and coiled-coil domain-containing protein 4) [CYT4] [PSCD4]"
	MICALL1 pos:22q13.1-q13.2 swprot-ac:Q8N3F8 entry-name:MILK1_HUMAN mim-code:MICAL-like d:"protein 1 (Molecule interacting with Rab13) (MIRab13) [KIAA1668] [MIRAB13]"
	APOBEC3D pos:22q13.1-q13.2 swprot-ac:Q96AK3 entry-name:ABC3D_HUMAN mim-code:609900 d:"DNA dC->dU-editing enzyme APOBEC-3D (EC 3.5.4.38) (A3D) (A3DE) [APOBEC3DE]"
	FAM83F pos:22q13.1 swprot-ac:Q8NEG4 entry-name:FA83F_HUMAN mim-code:Protein d:FAM83F
	GCAT pos:22q13.1 swprot-ac:O75600 entry-name:KBL_HUMAN mim-code:607422 d:"2-amino-3-ketobutyrate coenzyme A ligase, mitochondrial precursor (EC 2.3.1.29) (AKB ligase) (Aminoacetone synthase) (Glycine acetyltransferase) [KBL]"
	APOBEC3B pos:22q13.1-q13.2 swprot-ac:Q9UH17 entry-name:ABC3B_HUMAN mim-code:607110 d:"DNA dC->dU-editing enzyme APOBEC-3B (EC 3.5.4.38) (A3B) (Phorbolin-1-related protein) (Phorbolin-2/3)"
	DDX17 pos:22q13.1 swprot-ac:Q92841 entry-name:DDX17_HUMAN mim-code:608469 d:"Probable ATP-dependent RNA helicase DDX17 (EC 3.6.4.13) (DEAD box protein 17) (DEAD box protein p72) (DEAD box protein p82) (RNA-dependent helicase p72)"
	CACNA1I pos:22q13.1 swprot-ac:Q9P0X4 entry-name:CAC1I_HUMAN mim-code:608230 d:"Voltage-dependent T-type calcium channel subunit alpha-1I (Voltage-gated calcium channel subunit alpha Cav3.3) (Ca(v)3.3) [KIAA1120]"
	ELFN2 pos:22q13.1 swprot-ac:Q5R3F8 entry-name:PPR29_HUMAN mim-code:Protein d:"phosphatase 1 regulatory subunit 29 precursor (Extracellular leucine-rich repeat and fibronectin type III domain-containing protein 2) (Leucine-rich repeat and fibronectin type-III domain-containing protein 6) (Leucine-rich repeat-containing protein 62) [KIAA1904] [LRRC62] [PPP1R29]"
	MIEF1 pos:22q13.1 swprot-ac:Q9NQG6 entry-name:MID51_HUMAN mim-code:615497 d:"Mitochondrial dynamics protein MID51 (Mitochondrial dynamics protein of 51 kDa) (Mitochondrial elongation factor 1) (Smith-Magenis syndrome chromosomal region candidate gene 7 protein-like) (SMCR7-like protein) [MID51] [SMCR7L]"
	ENTHD1 pos:22q13.1 swprot-ac:Q8IYW4 entry-name:ENTD1_HUMAN mim-code:ENTH d:"domain-containing protein 1 (Epsin-2B)"
	TMPRSS6 pos:22q13.1 swprot-ac:Q8IU80 entry-name:TMPS6_HUMAN mim-code:609862 d:"Transmembrane protease serine 6 (EC 3.4.21.-) (Matriptase-2) [UNQ354/PRO618]"
	CBX7 pos:22q13.1 swprot-ac:O95931 entry-name:CBX7_HUMAN mim-code:608457 d:"Chromobox protein homolog 7"
	CYP2D6 pos:22q13.1 swprot-ac:P10635 entry-name:CP2D6_HUMAN mim-code:124030 d:"Cytochrome P450 2D6 (EC 1.14.14.-) (CYPIID6) (Cholesterol 25-hydroxylase) (Cytochrome P450-DB1) (Debrisoquine 4-hydroxylase) [CYP2DL1]"
	APOL6 pos:22q13.1 swprot-ac:Q9BWW8 entry-name:APOL6_HUMAN mim-code:607256 d:"Apolipoprotein L6 (Apolipoprotein L-VI) (ApoL-VI) [UNQ3095/PRO21341]"
	SSTR3 pos:22q13.1 swprot-ac:P32745 entry-name:SSR3_HUMAN mim-code:182453 d:"Somatostatin receptor type 3 (SS-3-R) (SS3-R) (SS3R) (SSR-28)"
	MPST pos:22q13.1 swprot-ac:P25325 entry-name:THTM_HUMAN mim-code:602496 d:"3-mercaptopyruvate sulfurtransferase (EC 2.8.1.2) (MST) [TST2]"
	MAFF pos:22q13.1 swprot-ac:Q9ULX9 entry-name:MAFF_HUMAN mim-code:604877 d:"Transcription factor MafF (U-Maf) (V-maf musculoaponeurotic fibrosarcoma oncogene homolog F)"
	APOL2 pos:22q13.1 swprot-ac:Q9BQE5 entry-name:APOL2_HUMAN mim-code:607252 d:"Apolipoprotein L2 (Apolipoprotein L-II) (ApoL-II)"
	EIF3D pos:22q13.1 swprot-ac:O15371 entry-name:EIF3D_HUMAN mim-code:603915 d:"Eukaryotic translation initiation factor 3 subunit D (eIF3d) (Eukaryotic translation initiation factor 3 subunit 7) (eIF-3-zeta) (eIF3 p66) [EIF3S7]"
	POLR2F pos:22q13.1 swprot-ac:P61218 entry-name:RPAB2_HUMAN mim-code:604414 d:"DNA-directed RNA polymerases I, II, and III subunit RPABC2 (RNA polymerases I, II, and III subunit ABC2) (DNA-directed RNA polymerase II subunit F) (DNA-directed RNA polymerases I, II, and III 14.4 kDa polypeptide) (RPABC14.4) (RPB14.4) (RPB6 homolog) (RPC15) [POLRF]"
	APOBEC3H pos:22q13.1 swprot-ac:Q6NTF7 entry-name:ABC3H_HUMAN mim-code:610976 d:"DNA dC->dU-editing enzyme APOBEC-3H (EC 3.5.4.38) (APOBEC-related protein 10) (ARP-10) (Apolipoprotein B mRNA-editing enzyme catalytic polypeptide-like 3H) (A3H)"
	NPTXR pos:22q13.1 swprot-ac:O95502 entry-name:NPTXR_HUMAN mim-code:609474 d:"Neuronal pentraxin receptor"
	TAB1 pos:22q13.1 swprot-ac:Q15750 entry-name:TAB1_HUMAN mim-code:602615 d:"TGF-beta-activated kinase 1 and MAP3K7-binding protein 1 (Mitogen-activated protein kinase kinase kinase 7-interacting protein 1) (TGF-beta-activated kinase 1-binding protein 1) (TAK1-binding protein 1) [MAP3K7IP1]"
	APOBEC3A pos:22q13.1-q13.2 swprot-ac:P31941 entry-name:ABC3A_HUMAN mim-code:607109 d:"DNA dC->dU-editing enzyme APOBEC-3A (EC 3.5.4.38) (A3A) (Phorbolin-1)"
	TXN2 pos:22q13.1 swprot-ac:Q99757 entry-name:THIOM_HUMAN mim-code:609063 d:"Thioredoxin, mitochondrial precursor (MTRX) (Mt-Trx) (Thioredoxin-2) [TRX2]"
	BARGIN pos:22q13.1 swprot-ac:Q6ZT62 entry-name:BGIN_HUMAN mim-code:Bargin d:"(Chimeric SH3BP1-PDXP protein)"
	APOBEC3C pos:22q13.1-q13.2 swprot-ac:Q9NRW3 entry-name:ABC3C_HUMAN mim-code:607750 d:"DNA dC->dU-editing enzyme APOBEC-3C (EC 3.5.4.38) (A3C) (APOBEC1-like) (Phorbolin I) [APOBEC1L] [PBI]"
	EFCAB6 pos:22q13.1-q13.33 swprot-ac:Q5THR3 entry-name:EFCB6_HUMAN mim-code:EF-hand d:"calcium-binding domain-containing protein 6 (CAP-binding protein complex-interacting protein 1) (DJ-1-binding protein) (DJBP) [DJBP] [KIAA1672]"
	TRIOBP pos:22q13.1 swprot-ac:Q9H2D6 entry-name:TARA_HUMAN mim-code:609761 d:"TRIO and F-actin-binding protein (Protein Tara) (Trio-associated repeat on actin) [KIAA1662] [TARA] [HRIHFB2122]"
	RBFOX2 pos:22q13.1 swprot-ac:O43251 entry-name:RFOX2_HUMAN mim-code:612149 d:"RNA binding protein fox-1 homolog 2 (Fox-1 homolog B) (Hexaribonucleotide-binding protein 2) (RNA-binding motif protein 9) (RNA-binding protein 9) (Repressor of tamoxifen transcriptional activity) [FOX2] [HRNBP2] [RBM9] [RTA]"
	BAIAP2L2 pos:22q13.1 swprot-ac:Q6UXY1 entry-name:BI2L2_HUMAN mim-code:617536 d:"Brain-specific angiogenesis inhibitor 1-associated protein 2-like protein 2 (BAI1-associated protein 2-like protein 2) (Planar intestinal- and kidney-specific BAR domain protein) (Pinkbar) [UNQ9336/PRO34007]"
	SH3BP1 pos:22q13.1 swprot-ac:Q9Y3L3 entry-name:3BP1_HUMAN mim-code:617368 d:"SH3 domain-binding protein 1"
	SOX10 pos:22q13.1 swprot-ac:P56693 entry-name:SOX10_HUMAN mim-code:602229 d:"Transcription factor SOX-10"
	IL2RB pos:22q13.1 swprot-ac:P14784 entry-name:IL2RB_HUMAN mim-code:146710 d:"Interleukin-2 receptor subunit beta precursor (IL-2 receptor subunit beta) (IL-2R subunit beta) (IL-2RB) (High affinity IL-2 receptor subunit beta) (Interleukin-15 receptor subunit beta) (p70-75) (p75) (CD122 antigen) [IL15RB]"
	MIEF1 pos:22q13.1 swprot-ac:L0R8F8 entry-name:MIDUO_HUMAN mim-code:MIEF1 d:"upstream open reading frame protein (Alternative MIEF1 protein) (AltMIEF1) (MIEF1 microprotein) (MIEF1-MP)"
	PICK1 pos:22q13.1 swprot-ac:Q9NRD5 entry-name:PICK1_HUMAN mim-code:605926 d:"PRKCA-binding protein (Protein interacting with C kinase 1) (Protein kinase C-alpha-binding protein) [PRKCABP]"
	C1QTNF6 pos:22q13.1 swprot-ac:Q9BXI9 entry-name:C1QT6_HUMAN mim-code:614910 d:"Complement C1q tumor necrosis factor-related protein 6 precursor [CTRP6] [UNQ581/PRO1151]"
	HMGXB4 pos:22q13.1 swprot-ac:Q9UGU5 entry-name:HMGX4_HUMAN mim-code:604702 d:"HMG domain-containing protein 4 (HMG box-containing protein 4) (High mobility group protein 2-like 1) (Protein HMGBCG) [HMG2L1] [HMGBCG]"
	TST pos:22q13.1 swprot-ac:Q16762 entry-name:THTR_HUMAN mim-code:180370 d:"Thiosulfate sulfurtransferase (EC 2.8.1.1) (Rhodanese)"
	APOBEC3G pos:22q13.1-q13.2 swprot-ac:Q9HC16 entry-name:ABC3G_HUMAN mim-code:607113 d:"DNA dC->dU-editing enzyme APOBEC-3G (EC 3.5.4.-) (APOBEC-related cytidine deaminase) (APOBEC-related protein) (ARCD) (APOBEC-related protein 9) (ARP-9) (CEM-15) (CEM15) (Deoxycytidine deaminase) (A3G) [MDS019]"
	C22orf23 pos:22q13.1 swprot-ac:Q9BZE7 entry-name:EVG1_HUMAN mim-code:UPF0193 d:"protein EVG1"
	SGSM3 pos:22q13.1-q13.2 swprot-ac:Q96HU1 entry-name:SGSM3_HUMAN mim-code:610440 d:"Small G protein signaling modulator 3 (Merlin-associated protein) (RUN and TBC1 domain-containing protein 3) (Rab-GTPase-activating protein-like protein) (RabGAPLP) [MAP] [RABGAPLP] [RUTBC3]"
	LGALS1 pos:22q13.1 swprot-ac:P09382 entry-name:LEG1_HUMAN mim-code:150570 d:"Galectin-1 (Gal-1) (14 kDa laminin-binding protein) (HLBP14) (14 kDa lectin) (Beta-galactoside-binding lectin L-14-I) (Galaptin) (HBL) (HPL) (Lactose-binding lectin 1) (Lectin galactoside-binding soluble 1) (Putative MAPK-activating protein PM12) (S-Lac lectin 1)"
	- pos:22q13.1 swprot-ac:Q8TCH9 entry-name:YV004_HUMAN mim-code:Putative d:"uncharacterized protein FLJ23865"
	NCF4 pos:22q13.1 swprot-ac:Q15080 entry-name:NCF4_HUMAN mim-code:601488 d:"Neutrophil cytosol factor 4 (NCF-4) (Neutrophil NADPH oxidase factor 4) (SH3 and PX domain-containing protein 4) (p40-phox) (p40phox) [SH3PXD4]"
	CARD10 pos:22q13.1 swprot-ac:Q9BWT7 entry-name:CAR10_HUMAN mim-code:607209 d:"Caspase recruitment domain-containing protein 10 (CARD-containing MAGUK protein 3) (Carma 3) [CARMA3]"
	DMC1 pos:22q13.1 swprot-ac:Q14565 entry-name:DMC1_HUMAN mim-code:602721 d:"Meiotic recombination protein DMC1/LIM15 homolog [DMC1H] [LIM15]"
	TTLL1 pos:22q13.1 swprot-ac:O95922 entry-name:TTLL1_HUMAN mim-code:608955 d:"Probable tubulin polyglutamylase TTLL1 (EC 6.-.-.-) (Tubulin polyglutamylase complex subunit 3) (PGs3) (Tubulin--tyrosine ligase-like protein 1) [C22orf7]"
	KCNJ4 pos:22q13.1 swprot-ac:P48050 entry-name:KCNJ4_HUMAN mim-code:600504 d:"Inward rectifier potassium channel 4 (HIRK2) (HRK1) (Hippocampal inward rectifier) (HIR) (Inward rectifier K(+) channel Kir2.3) (IRK-3) (Potassium channel, inwardly rectifying subfamily J member 4) [IRK3]"
	TNFRSF13C pos:22q13.1-q13.31 swprot-ac:Q96RJ3 entry-name:TR13C_HUMAN mim-code:606269 d:"Tumor necrosis factor receptor superfamily member 13C (B-cell-activating factor receptor) (BAFF receptor) (BAFF-R) (BLyS receptor 3) (CD268 antigen) [BAFFR] [BR3]"
	CSNK1E pos:22q13.1 swprot-ac:P49674 entry-name:KC1E_HUMAN mim-code:600863 d:"Casein kinase I isoform epsilon (EC 2.7.11.1) (CKI-epsilon) (CKIe)"
	PDGFB pos:22q13.1 swprot-ac:P01127 entry-name:PDGFB_HUMAN mim-code:190040 d:"Platelet-derived growth factor subunit B precursor (PDGF subunit B) (PDGF-2) (Platelet-derived growth factor B chain) (Platelet-derived growth factor beta polypeptide) (Proto-oncogene c-Sis) (Becaplermin) [PDGF2] [SIS]"
	RPS19BP1 pos:22q13.1 swprot-ac:Q86WX3 entry-name:AROS_HUMAN mim-code:610225 d:"Active regulator of SIRT1 (40S ribosomal protein S19-binding protein 1) (RPS19-binding protein 1) (S19BP) [AROS]"
	APOL3 pos:22q13.1 swprot-ac:O95236 entry-name:APOL3_HUMAN mim-code:607253 d:"Apolipoprotein L3 (Apolipoprotein L-III) (ApoL-III) (TNF-inducible protein CG12-1) (CG12_1)"
	CACNG2 pos:22q13.1 swprot-ac:Q9Y698 entry-name:CCG2_HUMAN mim-code:602911 d:"Voltage-dependent calcium channel gamma-2 subunit (Neuronal voltage-gated calcium channel gamma-2 subunit) (Transmembrane AMPAR regulatory protein gamma-2) (TARP gamma-2)"
	ANKRD54 pos:22q13.1 swprot-ac:Q6NXT1 entry-name:ANR54_HUMAN mim-code:613383 d:"Ankyrin repeat domain-containing protein 54 (Lyn-interacting ankyrin repeat protein) [LIAR]"
	RAC2 pos:22q13.1 swprot-ac:P15153 entry-name:RAC2_HUMAN mim-code:602049 d:"Ras-related C3 botulinum toxin substrate 2 precursor (GX) (Small G protein) (p21-Rac2)"
	CDC42EP1 pos:22q13.1 swprot-ac:Q00587 entry-name:BORG5_HUMAN mim-code:606084 d:"Cdc42 effector protein 1 (Binder of Rho GTPases 5) (Serum protein MSE55) [BORG5] [CEP1] [MSE55]"
	HMOX1 pos:22q13.1 swprot-ac:P09601 entry-name:HMOX1_HUMAN mim-code:141250 d:"Heme oxygenase 1 (EC 1.14.14.18) (HO-1) [HO] [HO1]"
	LGALS2 pos:22q13.1 swprot-ac:P05162 entry-name:LEG2_HUMAN mim-code:150571 d:"Galectin-2 (Gal-2) (Beta-galactoside-binding lectin L-14-II) (HL14) (Lactose-binding lectin 2) (S-Lac lectin 2)"
	KDELR3 pos:22q13.1 swprot-ac:O43731 entry-name:ERD23_HUMAN mim-code:ER d:"lumen protein-retaining receptor 3 (KDEL endoplasmic reticulum protein retention receptor 3) (KDEL receptor 3)"
	SLC5A1 pos:22q13.1 swprot-ac:P13866 entry-name:SC5A1_HUMAN mim-code:182380 d:"Sodium/glucose cotransporter 1 (Na(+)/glucose cotransporter 1) (High affinity sodium-glucose cotransporter) (Solute carrier family 5 member 1) [NAGT] [SGLT1]"
	MGAT3 pos:22q13.1 swprot-ac:Q09327 entry-name:MGAT3_HUMAN mim-code:604621 d:"Beta-1,4-mannosyl-glycoprotein 4-beta-N-acetylglucosaminyltransferase (EC 2.4.1.144) (N-glycosyl-oligosaccharide-glycoprotein N-acetylglucosaminyltransferase III) (GNT-III) (GlcNAc-T III) (N-acetylglucosaminyltransferase III) [GGNT3]"
	JOSD1 pos:22q13.1 swprot-ac:Q15040 entry-name:JOS1_HUMAN mim-code:615323 d:"Josephin-1 (EC 3.4.19.12) (Josephin domain-containing protein 1) [JSPH1] [KIAA0063]"
	SUN2 pos:22q13.1 swprot-ac:Q9UH99 entry-name:SUN2_HUMAN mim-code:613569 d:"SUN domain-containing protein 2 (Protein unc-84 homolog B) (Rab5-interacting protein) (Rab5IP) (Sad1/unc-84 protein-like 2) [FRIGG] [KIAA0668] [RAB5IP] [UNC84B]"
	NOL12 pos:22q13.1 swprot-ac:Q9UGY1 entry-name:NOL12_HUMAN mim-code:Nucleolar d:"protein 12"
	FAM227A pos:22q13.1 swprot-ac:F5H4B4 entry-name:F227A_HUMAN mim-code:Protein d:FAM227A
	CBX6 pos:22q13.1 swprot-ac:O95503 entry-name:CBX6_HUMAN mim-code:617438 d:"Chromobox protein homolog 6"
	ST13 pos:22q13.2 swprot-ac:P50502 entry-name:F10A1_HUMAN mim-code:606796 d:"Hsc70-interacting protein (Hip) (Aging-associated protein 2) (Progesterone receptor-associated p48 protein) (Protein FAM10A1) (Putative tumor suppressor ST13) (Renal carcinoma antigen NY-REN-33) (Suppression of tumorigenicity 13 protein) [AAG2] [FAM10A1] [HIP] [SNC6]"
	TAFA5 pos:22q13.2 swprot-ac:Q7Z5A7 entry-name:TAFA5_HUMAN mim-code:617499 d:"Chemokine-like protein TAFA-5 precursor [FAM19A5] [UNQ5208/PRO34524]"
	RRP7A pos:22q13.2-q13.31 swprot-ac:Q9Y3A4 entry-name:RRP7A_HUMAN mim-code:Ribosomal d:"RNA-processing protein 7 homolog A (Gastric cancer antigen Zg14) [CGI-96]"
	CYP2D7 pos:22q13.2 swprot-ac:A0A087X1C5 entry-name:CP2D7_HUMAN mim-code:Putative d:"cytochrome P450 2D7 (EC 1.14.14.1)"
	SERHL pos:22q13.2 swprot-ac:Q9NQF3 entry-name:SERHL_HUMAN mim-code:607979 d:"Serine hydrolase-like protein (EC 3.1.-.-) (SHL) [SERHL2]"
	XRCC6 pos:22q13.2-q13.31 swprot-ac:P12956 entry-name:XRCC6_HUMAN mim-code:152690 d:"X-ray repair cross-complementing protein 6 (EC 3.6.4.-) (EC 4.2.99.-) (5'-deoxyribose-5-phosphate lyase Ku70) (5'-dRP lyase Ku70) (70 kDa subunit of Ku antigen) (ATP-dependent DNA helicase 2 subunit 1) (ATP-dependent DNA helicase II 70 kDa subunit) (CTC box-binding factor 75 kDa subunit) (CTC75) (CTCBF) (DNA repair protein XRCC6) (Lupus Ku autoantigen protein p70) (Ku70) (Thyroid-lupus autoantigen) (TLAA) (X-ray repair complementing defective repair in Chinese hamster cells 6) [G22P1]"
	DNAJB7 pos:22q13.2 swprot-ac:Q7Z6W7 entry-name:DNJB7_HUMAN mim-code:611336 d:"DnaJ homolog subfamily B member 7 [HSC3]"
	CENPM pos:22q13.2 swprot-ac:Q9NSP4 entry-name:CENPM_HUMAN mim-code:610152 d:"Centromere protein M (CENP-M) (Interphase centromere complex protein 39) (Proliferation-associated nuclear element protein 1) [C22orf18] [ICEN39] [PANE1]"
	CHADL pos:22q13.2 swprot-ac:Q6NUI6 entry-name:CHADL_HUMAN mim-code:616236 d:"Chondroadherin-like protein precursor [SLRR4B]"
	SERHL2 pos:22q13.2 swprot-ac:Q9H4I8 entry-name:SEHL2_HUMAN mim-code:619045 d:"Serine hydrolase-like protein 2 (EC 3.1.-.-) [SERHL]"
	SULT4A1 pos:22q13.2-q13.31 swprot-ac:Q9BR01 entry-name:ST4A1_HUMAN mim-code:608359 d:"Sulfotransferase 4A1 (EC 2.8.2.-) (ST4A1) (Brain sulfotransferase-like protein) (hBR-STL) (hBR-STL-1) (Nervous system sulfotransferase) (NST) [SULTX3]"
	XPNPEP3 pos:22q13.2 swprot-ac:Q9NQH7 entry-name:XPP3_HUMAN mim-code:613553 d:"Xaa-Pro aminopeptidase 3 precursor (EC 3.4.11.9) (X-Pro aminopeptidase 3) (Aminopeptidase P3) (APP3)"
	POLR3H pos:22q13.2 swprot-ac:Q9Y535 entry-name:RPC8_HUMAN mim-code:DNA-directed d:"RNA polymerase III subunit RPC8 (RNA polymerase III subunit C8) (DNA-directed RNA polymerase III subunit H) (RNA polymerase III subunit 22.9 kDa subunit) (RPC22.9) [KIAA1665] [RPC8]"
	EP300 pos:22q13.2 swprot-ac:Q09472 entry-name:EP300_HUMAN mim-code:602700 d:"Histone acetyltransferase p300 (EC 2.3.1.48) (p300 HAT) (E1A-associated protein p300) (Histone butyryltransferase p300) (EC 2.3.1.-) (Histone crotonyltransferase p300) (EC 2.3.1.-) (Protein 2-hydroxyisobutyryltransferase p300) (EC 2.3.1.-) (Protein propionyltransferase p300) (EC 2.3.1.-) [P300]"
	CYB5R3 pos:22q13.2-q13.31 swprot-ac:P00387 entry-name:NB5R3_HUMAN mim-code:613213 d:"NADH-cytochrome b5 reductase 3 (EC 1.6.2.2) (B5R) (Cytochrome b5 reductase) (Diaphorase-1) [Contains: NADH-cytochrome b5 reductase 3 membrane-bound form; NADH-cytochrome b5 reductase 3 soluble form] [DIA1]"
	SNU13 pos:22q13.2 swprot-ac:P55769 entry-name:NH2L1_HUMAN mim-code:601876 d:"NHP2-like protein 1 (High mobility group-like nuclear protein 2 homolog 1) (OTK27) (SNU13 homolog) (hSNU13) (U4/U6.U5 small nuclear ribonucleoprotein SNU13) (U4/U6.U5 tri-snRNP 15.5 kDa protein) [Contains: NHP2-like protein 1, N-terminally processed] [NHP2L1]"
	SLC25A17 pos:22q13.2 swprot-ac:O43808 entry-name:PM34_HUMAN mim-code:606795 d:"Peroxisomal membrane protein PMP34 (34 kDa peroxisomal membrane protein) (Solute carrier family 25 member 17) [PMP34]"
	SHISA8 pos:22q13.2 swprot-ac:B8ZZ34 entry-name:SHSA8_HUMAN mim-code:617329 d:"Protein shisa-8 precursor (Shisa family member 8) [C22orf17]"
	DESI1 pos:22q13.2 swprot-ac:Q6ICB0 entry-name:DESI1_HUMAN mim-code:614637 d:"Desumoylating isopeptidase 1 (EC 3.4.-.-) (DeSI-1) (PPPDE peptidase domain-containing protein 2) (Polyubiquitinated substrate transporter) (POST) [FAM152B] [PPPDE2]"
	C22orf46 pos:22q13.2 swprot-ac:C9J442 entry-name:CV046_HUMAN mim-code:Uncharacterized d:"protein C22orf46 precursor"
	PARVG pos:22q13.2 swprot-ac:Q9HBI0 entry-name:PARVG_HUMAN mim-code:608122 d:Gamma-parvin
	PHETA2 pos:22q13.2 swprot-ac:Q6ICB4 entry-name:SESQ2_HUMAN mim-code:Sesquipedalian-2 d:"(Ses2) (27 kDa inositol polyphosphate phosphatase interacting protein B) (IPIP27B) (PH domain-containing endocytic trafficking adaptor 2) [FAM109B]"
	TOB2 pos:22q13.2-q13.31 swprot-ac:Q14106 entry-name:TOB2_HUMAN mim-code:607396 d:"Protein Tob2 (Protein Tob4) (Transducer of erbB-2 2) [KIAA1663] [TOB4] [TROB2]"
	SMDT1 pos:22q13.2 swprot-ac:Q9H4I9 entry-name:EMRE_HUMAN mim-code:615588 d:"Essential MCU regulator, mitochondrial precursor (Single-pass membrane protein with aspartate-rich tail 1, mitochondrial) [C22orf32] [EMRE]"
	BIK pos:22q13.2-q13.3 swprot-ac:Q13323 entry-name:BIK_HUMAN mim-code:603392 d:"Bcl-2-interacting killer (Apoptosis inducer NBK) (BIP1) (BP4) [NBK]"
	MEI1 pos:22q13.2 swprot-ac:Q5TIA1 entry-name:MEI1_HUMAN mim-code:608797 d:"Meiosis inhibitor protein 1 (Meiosis defective protein 1)"
	PHF5A pos:22q13.2 swprot-ac:Q7RTV0 entry-name:PHF5A_HUMAN mim-code:617846 d:"PHD finger-like domain-containing protein 5A (PHD finger-like domain protein 5A) (Splicing factor 3B-associated 14 kDa protein) (SF3b14b)"
	NFAM1 pos:22q13.2 swprot-ac:Q8NET5 entry-name:NFAM1_HUMAN mim-code:608740 d:"NFAT activation molecule 1 precursor (Calcineurin/NFAT-activating ITAM-containing protein) (NFAT-activating protein with ITAM motif 1) [CNAIP]"
	SEPTIN3 pos:22q13.2 swprot-ac:Q9UH03 entry-name:SEPT3_HUMAN mim-code:608314 d:"Neuronal-specific septin-3 [SEP3] [SEPT3]"
	ARFGAP3 pos:22q13.2-q13.3 swprot-ac:Q9NP61 entry-name:ARFG3_HUMAN mim-code:612439 d:"ADP-ribosylation factor GTPase-activating protein 3 (ARF GAP 3) [ARFGAP1]"
	RRP7BP pos:22q13.2 swprot-ac:Q9NSQ0 entry-name:RRP7B_HUMAN mim-code:Putative d:"ribosomal RNA-processing protein 7 homolog B (Putative gastric cancer antigen Zg14-like protein) [RRP7B]"
	ZC3H7B pos:22q13.2 swprot-ac:Q9UGR2 entry-name:Z3H7B_HUMAN mim-code:618206 d:"Zinc finger CCCH domain-containing protein 7B (Rotavirus 'X'-associated non-structural protein) (RoXaN) [KIAA1031]"
	PARVB pos:22q13.2-q13.33 swprot-ac:Q9HBI1 entry-name:PARVB_HUMAN mim-code:608121 d:"Beta-parvin (Affixin) [CGI-56]"
	GRAP2 pos:22q13.2 swprot-ac:O75791 entry-name:GRAP2_HUMAN mim-code:604518 d:"GRB2-related adapter protein 2 (Adapter protein GRID) (GRB-2-like protein) (GRB2L) (GRBLG) (GRBX) (Grf40 adapter protein) (Grf-40) (Growth factor receptor-binding protein) (Hematopoietic cell-associated adapter protein GrpL) (P38) (Protein GADS) (SH3-SH2-SH3 adapter Mona) [GADS] [GRB2L] [GRID]"
	SHANK3 pos:22q13.3 swprot-ac:Q9BYB0 entry-name:SHAN3_HUMAN mim-code:606230 d:"SH3 and multiple ankyrin repeat domains protein 3 (Shank3) (Proline-rich synapse-associated protein 2) (ProSAP2) [KIAA1650] [PROSAP2] [PSAP2]"
	CELSR1 pos:22q13.3 swprot-ac:Q9NYQ6 entry-name:CELR1_HUMAN mim-code:604523 d:"Cadherin EGF LAG seven-pass G-type receptor 1 precursor (Cadherin family member 9) (Flamingo homolog 2) (hFmi2) [CDHF9] [FMI2]"
	TCF20 pos:22q13.3 swprot-ac:Q9UGU0 entry-name:TCF20_HUMAN mim-code:603107 d:"Transcription factor 20 (TCF-20) (Nuclear factor SPBP) (Protein AR1) (Stromelysin-1 PDGF-responsive element-binding protein) (SPRE-binding protein) [KIAA0292] [SPBP]"
	L3MBTL2 pos:22q13.3 swprot-ac:Q969R5 entry-name:LMBL2_HUMAN mim-code:611865 d:"Lethal(3)malignant brain tumor-like protein 2 (H-l(3)mbt-like protein 2) (L(3)mbt-like protein 2)"
	MIOX pos:22q13.3 swprot-ac:Q9UGB7 entry-name:MIOX_HUMAN mim-code:606774 d:"Inositol oxygenase (EC 1.13.99.1) (Aldehyde reductase-like 6) (Kidney-specific protein 32) (Myo-inositol oxygenase) (MI oxygenase) (Renal-specific oxidoreductase) [ALDRL6] [KSP32] [RSOR]"
	CPT1B pos:22q13.3 swprot-ac:Q92523 entry-name:CPT1B_HUMAN mim-code:601987 d:"Carnitine O-palmitoyltransferase 1, muscle isoform (EC 2.3.1.21) (CPT1-M) (Carnitine O-palmitoyltransferase I, muscle isoform) (CPT I) (CPTI-M) (Carnitine palmitoyltransferase 1B) (Carnitine palmitoyltransferase I-like protein) [KIAA1670]"
	TBC1D22A pos:22q13.3 swprot-ac:Q8WUA7 entry-name:TB22A_HUMAN mim-code:616879 d:"TBC1 domain family member 22A [C22orf4]"
	GGA1 pos:22q13.31 swprot-ac:Q9UJY5 entry-name:GGA1_HUMAN mim-code:606004 d:"ADP-ribosylation factor-binding protein GGA1 (Gamma-adaptin-related protein 1) (Golgi-localized, gamma ear-containing, ARF-binding protein 1)"
	MPPED1 pos:22q13.31 swprot-ac:O15442 entry-name:MPPD1_HUMAN mim-code:602112 d:"Metallophosphoesterase domain-containing protein 1 (EC 3.1.-.-) (Adult brain protein 239) (239AB) [C22orf1] [FAM1A]"
	MCAT pos:22q13.31 swprot-ac:Q8IVS2 entry-name:FABD_HUMAN mim-code:614479 d:"Malonyl-CoA-acyl carrier protein transacylase, mitochondrial precursor (EC 2.3.1.39) (MCT) (Mitochondrial malonyl CoA:ACP acyltransferase) (Mitochondrial malonyltransferase) ([Acyl-carrier-protein] malonyltransferase) [MT]"
	TSPO pos:22q13.31 swprot-ac:B1AH88 entry-name:TSPOB_HUMAN mim-code:Putative d:"peripheral benzodiazepine receptor-related protein [PBRS]"
	ATXN10 pos:22q13.31 swprot-ac:Q9UBB4 entry-name:ATX10_HUMAN mim-code:611150 d:"Ataxin-10 (Brain protein E46 homolog) (Spinocerebellar ataxia type 10 protein) [SCA10]"
	- pos:22q13.31 swprot-ac:Q6UXV3 entry-name:YV010_HUMAN mim-code:Uncharacterized d:"protein UNQ6126/PRO20091 precursor [UNQ6126/PRO20091]"
	KIAA0930 pos:22q13.31 swprot-ac:Q6ICG6 entry-name:K0930_HUMAN mim-code:Uncharacterized d:"protein KIAA0930 [C22orf9]"
	POLDIP3 pos:22q13.31 swprot-ac:Q9BY77 entry-name:PDIP3_HUMAN mim-code:611520 d:"Polymerase delta-interacting protein 3 (46 kDa DNA polymerase delta interaction protein) (p46) (S6K1 Aly/REF-like target) (SKAR) [KIAA1649] [PDIP46]"
	SAMM50 pos:22q13.31 swprot-ac:Q9Y512 entry-name:SAM50_HUMAN mim-code:612058 d:"Sorting and assembly machinery component 50 homolog (Transformation-related gene 3 protein) (TRG-3) [SAM50] [CGI-51] [TRG3]"
	- pos:22q13.31 swprot-ac:Q96M85 entry-name:YV008_HUMAN mim-code:Putative d:"uncharacterized protein FLJ32756"
	TTLL12 pos:22q13.31 swprot-ac:Q14166 entry-name:TTL12_HUMAN mim-code:Tubulin--tyrosine d:"ligase-like protein 12 (Inactive tubulin--tyrosine ligase-like protein 12) [KIAA0153]"
	TTC38 pos:22q13.31 swprot-ac:Q5R3I4 entry-name:TTC38_HUMAN mim-code:Tetratricopeptide d:"repeat protein 38 (TPR repeat protein 38)"
	SELENOO pos:22q13.33 swprot-ac:Q9BVL4 entry-name:SELO_HUMAN mim-code:607917 d:"Protein adenylyltransferase SelO, mitochondrial precursor (EC 2.7.7.-) (EC 2.7.7.n1) (Selenoprotein O) (SelO) [SELO]"
	KLHDC7B pos:22q13.33 swprot-ac:Q96G42 entry-name:KLD7B_HUMAN mim-code:Kelch d:"domain-containing protein 7B"
	BRD1 pos:22q13.33 swprot-ac:O95696 entry-name:BRD1_HUMAN mim-code:604589 d:"Bromodomain-containing protein 1 (BR140-like protein) (Bromodomain and PHD finger-containing protein 2) [BRL] [BRPF2]"
	RANGAP1 pos:22q13 swprot-ac:P46060 entry-name:RAGP1_HUMAN mim-code:602362 d:"Ran GTPase-activating protein 1 (RanGAP1) [KIAA1835] [SD]"
	TUBGCP6 pos:22q13.31-q13.33 swprot-ac:Q96RT7 entry-name:GCP6_HUMAN mim-code:610053 d:"Gamma-tubulin complex component 6 (GCP-6) [GCP6] [KIAA1669]"
	SCO2 pos:22q13.33 swprot-ac:O43819 entry-name:SCO2_HUMAN mim-code:604272 d:"Protein SCO2 homolog, mitochondrial precursor"
	MAPK8IP2 pos:22q13.33 swprot-ac:Q13387 entry-name:JIP2_HUMAN mim-code:607755 d:"C-Jun-amino-terminal kinase-interacting protein 2 (JIP-2) (JNK-interacting protein 2) (Islet-brain-2) (IB-2) (JNK MAP kinase scaffold protein 2) (Mitogen-activated protein kinase 8-interacting protein 2) [IB2] [JIP2] [PRKM8IPL]"
	NAGA pos:22q13 swprot-ac:P17050 entry-name:NAGAB_HUMAN mim-code:104170 d:"Alpha-N-acetylgalactosaminidase precursor (EC 3.2.1.49) (Alpha-galactosidase B)"
	MAPK12 pos:22q13.33 swprot-ac:P53778 entry-name:MK12_HUMAN mim-code:602399 d:"Mitogen-activated protein kinase 12 (EC 2.7.11.24) (MAP kinase 12) (MAPK 12) (Extracellular signal-regulated kinase 6) (ERK-6) (Mitogen-activated protein kinase p38 gamma) (MAP kinase p38 gamma) (Stress-activated protein kinase 3) [ERK6] [SAPK3]"
	ODF3B pos:22q13.33 swprot-ac:A8MYP8 entry-name:ODF3B_HUMAN mim-code:Outer d:"dense fiber protein 3B (Outer dense fiber protein 3-like protein 3) [ODF3L3]"
	NCAPH2 pos:22q13.33 swprot-ac:Q6IBW4 entry-name:CNDH2_HUMAN mim-code:611230 d:"Condensin-2 complex subunit H2 (Chromosome-associated protein H2) (hCAP-H2) (Kleisin-beta) (Non-SMC condensin II complex subunit H2) [CAPH2]"
	IL17REL pos:22q13.33 swprot-ac:Q6ZVW7 entry-name:I17EL_HUMAN mim-code:613414 d:"Putative interleukin-17 receptor E-like (IL-17 receptor E-like) (IL-17RE-like)"
	FAM118A pos:22q13 swprot-ac:Q9NWS6 entry-name:F118A_HUMAN mim-code:Protein d:"FAM118A [C22orf8]"
	GTPBP1 pos:22q13.1 swprot-ac:O00178 entry-name:GTPB1_HUMAN mim-code:602245 d:"GTP-binding protein 1 (G-protein 1) (GP-1) (GP1)"
	IFT27 pos:22q13.1 swprot-ac:Q9BW83 entry-name:IFT27_HUMAN mim-code:615870 d:"Intraflagellar transport protein 27 homolog (Putative GTP-binding protein RAY-like) (Rab-like protein 4) [RABL4] [RAYL]"
	PNPLA5 pos:22q13.31 swprot-ac:Q7Z6Z6 entry-name:PLPL5_HUMAN mim-code:611589 d:"Patatin-like phospholipase domain-containing protein 5 (EC 3.1.1.3) (GS2-like protein) [GS2L]"
	RTL6 pos:22q13.31 swprot-ac:Q6ICC9 entry-name:RTL6_HUMAN mim-code:Retrotransposon d:"Gag-like protein 6 (Leucine zipper protein down-regulated in cancer cells-like) (Mammalian retrotransposon-derived protein 6) (Protein LDOC1L) [LDOC1L] [MAR6] [MART6]"
	MB pos:22q11.2-qter swprot-ac:P02144 entry-name:MYG_HUMAN mim-code:160000 d:Myoglobin
	ALG12 pos:22q13.33 swprot-ac:Q9BV10 entry-name:ALG12_HUMAN mim-code:607144 d:"Dol-P-Man:Man(7)GlcNAc(2)-PP-Dol alpha-1,6-mannosyltransferase (EC 2.4.1.260) (Asparagine-linked glycosylation protein 12 homolog) (hALG12) (Dolichyl-P-Man:Man(7)GlcNAc(2)-PP-dolichyl-alpha-1,6-mannosyltransferase) (Mannosyltransferase ALG12 homolog) (Membrane protein SB87) [PP14673]"
	MORC2 pos:22q12.1-qter swprot-ac:Q9Y6X9 entry-name:MORC2_HUMAN mim-code:616661 d:"ATPase MORC2 (EC 3.6.1.-) (MORC family CW-type zinc finger protein 2) (Zinc finger CW-type coiled-coil domain protein 1) [KIAA0852] [ZCWCC1]"
	ARSA pos:22q13.31-qter swprot-ac:P15289 entry-name:ARSA_HUMAN mim-code:607574 d:"Arylsulfatase A precursor (EC 3.1.6.8) (ASA) (Cerebroside-sulfatase) [Contains: Arylsulfatase A component B; Arylsulfatase A component C]"
	VPREB3 pos:22q11.23 swprot-ac:Q9UKI3 entry-name:VPRE3_HUMAN mim-code:605017 d:"Pre-B lymphocyte protein 3 precursor (N27C7-2) (Protein VPreB3) [UNQ355/PRO619]"
	PES1 pos:22q12.1 swprot-ac:O00541 entry-name:PESC_HUMAN mim-code:605819 d:"Pescadillo homolog"
	SEC14L2 pos:22q12.2 swprot-ac:O76054 entry-name:S14L2_HUMAN mim-code:607558 d:"SEC14-like protein 2 (Alpha-tocopherol-associated protein) (TAP) (hTAP) (Squalene transfer protein) (Supernatant protein factor) (SPF) [C22orf6] [KIAA1186] [KIAA1658]"
	CSF2RB pos:22q13.1 swprot-ac:P32927 entry-name:IL3RB_HUMAN mim-code:138981 d:"Cytokine receptor common subunit beta precursor (CDw131) (GM-CSF/IL-3/IL-5 receptor common beta subunit) (CD131 antigen) [IL3RB] [IL5RB]"
	TOM1 pos:22q13.1 swprot-ac:O60784 entry-name:TOM1_HUMAN mim-code:604700 d:"Target of Myb protein 1"
	CCDC134 pos:22q13.2 swprot-ac:Q9H6E4 entry-name:CC134_HUMAN mim-code:618788 d:"Coiled-coil domain-containing protein 134 precursor"
	ZMAT5 pos:22cen-q12.3 swprot-ac:Q9UDW3 entry-name:ZMAT5_HUMAN mim-code:Zinc d:"finger matrin-type protein 5 (U11/U12 small nuclear ribonucleoprotein 20 kDa protein) (U11/U12 snRNP 20 kDa protein) (U11/U12-20K)"
	GAB4 pos:22q11.1 swprot-ac:Q2WGN9 entry-name:GAB4_HUMAN mim-code:GRB2-associated-binding d:"protein 4 (GRB2-associated binder 2-like) (GAB2-like) (GRB2-associated binder 4) (GRB2-associated-binding protein 2-like) (Growth factor receptor bound protein 2-associated protein 4)"
	SLC7A4 pos:22q11.2 swprot-ac:O43246 entry-name:CTR4_HUMAN mim-code:603752 d:"Cationic amino acid transporter 4 (CAT-4) (CAT4) (Solute carrier family 7 member 4)"
	OR11H1 pos:22q11.2 swprot-ac:Q8NG94 entry-name:O11H1_HUMAN mim-code:Olfactory d:"receptor 11H1 (Olfactory receptor OR22-1)"
	DGCR6L pos:22q11.21 swprot-ac:Q9BY27 entry-name:DGC6L_HUMAN mim-code:609459 d:"Protein DGCR6L (DiGeorge syndrome critical region 6-like protein)"
	ERVK-24 pos:22q11.21 swprot-ac:P63145 entry-name:GAK24_HUMAN mim-code:Endogenous d:"retrovirus group K member 24 Gag polyprotein (HERV-K101 Gag protein) (HERV-K_22q11.21 provirus ancestral Gag polyprotein) (Gag polyprotein)"
	GGT2 pos:22q11.23 swprot-ac:P36268 entry-name:GGT2_HUMAN mim-code:137181 d:"Inactive glutathione hydrolase 2 precursor (Gamma-glutamyltransferase 2) (Inactive gamma-glutamyltranspeptidase 2) (GGT 2)"
	CRYBB3 pos:22q11.23 swprot-ac:P26998 entry-name:CRBB3_HUMAN mim-code:123630 d:"Beta-crystallin B3 (Beta-B3 crystallin) [Contains: Beta-crystallin B3, N-terminally processed] [CRYB3]"
	BCL2L13 pos:22q11 swprot-ac:Q9BXK5 entry-name:B2L13_HUMAN mim-code:Bcl-2-like d:"protein 13 (Bcl2-L-13) (Bcl-rambo) (Protein Mil1) [MIL1] [CD003]"
	- pos:22q11.21 swprot-ac:Q5BKY6 entry-name:YV018_HUMAN mim-code:Putative d:"uncharacterized protein DKFZp434K191"
	RIMBP3C pos:22q11.21 swprot-ac:A6NJZ7 entry-name:RIM3C_HUMAN mim-code:612701 d:"RIMS-binding protein 3C (RIM-BP3.C) (RIMS-binding protein 3.3) (RIM-BP3.3)"
	RGL4 pos:22q11.23 swprot-ac:Q8IZJ4 entry-name:RGDSR_HUMAN mim-code:612214 d:"Ral-GDS-related protein (hRGR) (Ral guanine nucleotide dissociation stimulator-like 4) (RalGDS-like 4) [RGR]"
	TFIP11 pos:22q12.1 swprot-ac:Q9UBB9 entry-name:TFP11_HUMAN mim-code:612747 d:"Tuftelin-interacting protein 11 (Septin and tuftelin-interacting protein 1) (STIP-1) [STIP] [HSPC006]"
	CABP7 pos:22q12.2 swprot-ac:Q86V35 entry-name:CABP7_HUMAN mim-code:618759 d:"Calcium-binding protein 7 (CaBP7) (Calneuron II) (Calneuron-2) [CALN2]"
	NIPSNAP1 pos:22q12.2 swprot-ac:Q9BPW8 entry-name:NIPS1_HUMAN mim-code:603249 d:"Protein NipSnap homolog 1 (NipSnap1)"
	RASL10A pos:22q12.2 swprot-ac:Q92737 entry-name:RSLAA_HUMAN mim-code:602220 d:"Ras-like protein family member 10A precursor (EC 3.6.5.2) (Ras-like protein RRP22) (Ras-related protein on chromosome 22) [RRP22]"
	RNF215 pos:22q12.2 swprot-ac:Q9Y6U7 entry-name:RN215_HUMAN mim-code:RING d:"finger protein 215"
	UQCRFS1P1 pos:22q13.1 swprot-ac:P0C7P4 entry-name:UCRIL_HUMAN mim-code:Putative d:"cytochrome b-c1 complex subunit Rieske-like protein 1 (Ubiquinol-cytochrome c reductase Rieske iron-sulfur subunit pseudogene 1) [UQCRFSL1]"
	PACSIN2 pos:22q13.2-q13.33 swprot-ac:Q9UNF0 entry-name:PACN2_HUMAN mim-code:604960 d:"Protein kinase C and casein kinase substrate in neurons protein 2 (Syndapin-2) (Syndapin-II) (SdpII)"
	MCHR1 pos:22q13.2 swprot-ac:Q99705 entry-name:MCHR1_HUMAN mim-code:601751 d:"Melanin-concentrating hormone receptor 1 (MCH receptor 1) (MCH-R1) (MCHR-1) (G-protein coupled receptor 24) (MCH-1R) (MCH1R) (MCHR) (SLC-1) (Somatostatin receptor-like protein) [GPR24] [SLC1]"
	RBX1 pos:22q13.2 swprot-ac:P62877 entry-name:RBX1_HUMAN mim-code:603814 d:"E3 ubiquitin-protein ligase RBX1 (EC 2.3.2.27) (EC 2.3.2.32) (E3 ubiquitin-protein transferase RBX1) (Protein ZYP) (RING finger protein 75) (RING-box protein 1) (Rbx1) (Regulator of cullins 1) (ROC1) [Contains: E3 ubiquitin-protein ligase RBX1, N-terminally processed (E3 ubiquitin-protein transferase RBX1, N-terminally processed)] [RNF75] [ROC1]"
	MOV10L1 pos:22q13.33 swprot-ac:Q9BXT6 entry-name:M10L1_HUMAN mim-code:605794 d:"RNA helicase Mov10l1 (EC 3.6.4.13) (Moloney leukemia virus 10-like protein 1) (MOV10-like protein 1)"
	C22orf34 pos:22q13.33 swprot-ac:Q6ZV56 entry-name:CV034_HUMAN mim-code:Putative d:"uncharacterized protein C22orf34"
	MAPK11 pos:22q13.33 swprot-ac:Q15759 entry-name:MK11_HUMAN mim-code:602898 d:"Mitogen-activated protein kinase 11 (EC 2.7.11.24) (MAP kinase 11) (MAPK 11) (Mitogen-activated protein kinase p38 beta) (MAP kinase p38 beta) (p38b) (Stress-activated protein kinase 2b) (SAPK2b) (p38-2) [PRKM11] [SAPK2] [SAPK2B]"
	SREBF2 pos:22q13 swprot-ac:Q12772 entry-name:SRBP2_HUMAN mim-code:600481 d:"Sterol regulatory element-binding protein 2 (SREBP-2) (Class D basic helix-loop-helix protein 2) (bHLHd2) (Sterol regulatory element-binding transcription factor 2) [Contains: Processed sterol regulatory element-binding protein 2 (Transcription factor SREBF2)] [BHLHD2] [SREBP2]"
	RASD2 pos:22q13.1 swprot-ac:Q96D21 entry-name:RHES_HUMAN mim-code:612842 d:"GTP-binding protein Rhes precursor (Ras homolog enriched in striatum) (Tumor endothelial marker 2) [TEM2]"
	NDUFA6 pos:22q13.1 swprot-ac:P56556 entry-name:NDUA6_HUMAN mim-code:602138 d:"NADH dehydrogenase [ubiquinone] 1 alpha subcomplex subunit 6 (Complex I-B14) (CI-B14) (LYR motif-containing protein 6) (NADH-ubiquinone oxidoreductase B14 subunit) [LYRM6] [NADHB14]"
	ATF4 pos:22q13.1 swprot-ac:P18848 entry-name:ATF4_HUMAN mim-code:604064 d:"Cyclic AMP-dependent transcription factor ATF-4 (cAMP-dependent transcription factor ATF-4) (Activating transcription factor 4) (Cyclic AMP-responsive element-binding protein 2) (CREB-2) (cAMP-responsive element-binding protein 2) (Tax-responsive enhancer element-binding protein 67) (TaxREB67) [CREB2] [TXREB]"
	MYH9 pos:22q13.1 swprot-ac:P35579 entry-name:MYH9_HUMAN mim-code:160775 d:"Myosin-9 (Cellular myosin heavy chain, type A) (Myosin heavy chain 9) (Myosin heavy chain, non-muscle IIa) (Non-muscle myosin heavy chain A) (NMMHC-A) (Non-muscle myosin heavy chain IIa) (NMMHC II-a) (NMMHC-IIA)"
	APOBEC3F pos:22q13.1 swprot-ac:Q8IUX4 entry-name:ABC3F_HUMAN mim-code:608993 d:"DNA dC->dU-editing enzyme APOBEC-3F (EC 3.5.4.38) (Apolipoprotein B mRNA-editing enzyme catalytic polypeptide-like 3F) (A3F)"
	SYNGR1 pos:22q13.1 swprot-ac:O43759 entry-name:SNG1_HUMAN mim-code:603925 d:Synaptogyrin-1
	PLXNB2 pos:22q13.33 swprot-ac:O15031 entry-name:PLXB2_HUMAN mim-code:604293 d:"Plexin-B2 precursor (MM1) [KIAA0315]"
	PANX2 pos:22q13.33 swprot-ac:Q96RD6 entry-name:PANX2_HUMAN mim-code:608421 d:Pannexin-2
	CHKB pos:22q13.33 swprot-ac:Q9Y259 entry-name:CHKB_HUMAN mim-code:612395 d:"Choline/ethanolamine kinase (Choline kinase beta) (EC 2.7.1.32) (CK) (CKB) (Choline kinase-like protein) (Ethanolamine kinase) (EC 2.7.1.82) (EK) (Ethanolamine kinase beta) (EKB) (choline/ethanolamine kinase beta) (CKEKB) [CHETK] [CHKL]"
	SCUBE1 pos:22q13 swprot-ac:Q8IWY4 entry-name:SCUB1_HUMAN mim-code:611746 d:"Signal peptide, CUB and EGF-like domain-containing protein 1 precursor"
	MCM5 pos:22q13.1 swprot-ac:P33992 entry-name:MCM5_HUMAN mim-code:602696 d:"DNA replication licensing factor MCM5 (EC 3.6.4.12) (CDC46 homolog) (P1-CDC46) [CDC46]"
	RIBC2 pos:22q13.31 swprot-ac:Q9H4K1 entry-name:RIBC2_HUMAN mim-code:RIB43A-like d:"with coiled-coils protein 2 [C22orf11]"
	MLC1 pos:22q13.33 swprot-ac:Q15049 entry-name:MLC1_HUMAN mim-code:605908 d:"Membrane protein MLC1 [KIAA0027] [WKL1]"
	ADM2 pos:22q13.33 swprot-ac:Q7Z4H4 entry-name:ADM2_HUMAN mim-code:608682 d:"Protein ADM2 precursor (Intermedin) [Contains: Adrenomedullin-2 (AM2) (Intermedin-long) (IMDL); Intermedin-short (IMDS)] [AM2]"
	RABL2B pos:22q13.33 swprot-ac:Q9UNT1 entry-name:RBL2B_HUMAN mim-code:605413 d:"Rab-like protein 2B"
	PRR5 pos:22q13 swprot-ac:P85299 entry-name:PRR5_HUMAN mim-code:609406 d:"Proline-rich protein 5 (Protein observed with Rictor-1) (Protor-1) [PROTOR1] [PP610]"
	TSPO pos:22q13.31 swprot-ac:P30536 entry-name:TSPO_HUMAN mim-code:109610 d:"Translocator protein (Mitochondrial benzodiazepine receptor) (PKBS) (Peripheral-type benzodiazepine receptor) (PBR) [BZRP] [MBR]"
	PIM3 pos:22q13 swprot-ac:Q86V86 entry-name:PIM3_HUMAN mim-code:610580 d:"Serine/threonine-protein kinase pim-3 (EC 2.7.11.1)"
	PVALB pos:22q13.1 swprot-ac:P20472 entry-name:PRVA_HUMAN mim-code:168890 d:"Parvalbumin alpha"
	GTSE1 pos:22q13.2-q13.3 swprot-ac:Q9NYZ3 entry-name:GTSE1_HUMAN mim-code:607477 d:"G2 and S phase-expressed protein 1 (GTSE-1) (Protein B99 homolog)"
	GRAMD4 pos:22q13.31 swprot-ac:Q6IC98 entry-name:GRAM4_HUMAN mim-code:613691 d:"GRAM domain-containing protein 4 (Death-inducing protein) [DIP] [KIAA0767]"
	PRR34 pos:22q13.31 swprot-ac:Q9NV39 entry-name:PRR34_HUMAN mim-code:Proline-rich d:"protein 34 [C22orf26]"
	PNPLA3 pos:22q13.31 swprot-ac:Q9NST1 entry-name:PLPL3_HUMAN mim-code:609567 d:"1-acylglycerol-3-phosphate O-acyltransferase PNPLA3 (EC 2.3.1.51) (Acylglycerol transacylase) (Adiponutrin) (ADPN) (Calcium-independent phospholipase A2-epsilon) (iPLA2-epsilon) (Lysophosphatidic acid acyltransferase) (Patatin-like phospholipase domain-containing protein 3) (EC 3.1.1.3) [ADPN] [C22orf20]"
	SMC1B pos:22q13.31 swprot-ac:Q8NDV3 entry-name:SMC1B_HUMAN mim-code:608685 d:"Structural maintenance of chromosomes protein 1B (SMC protein 1B) (SMC-1-beta) (SMC-1B) [SMC1L2]"
	CERK pos:22q13.31 swprot-ac:Q8TCT0 entry-name:CERK1_HUMAN mim-code:610307 d:"Ceramide kinase (EC 2.7.1.138) (hCERK) (Acylsphingosine kinase) (Lipid kinase 4) (LK4) [KIAA1646]"
	PHF21B pos:22q13.31 swprot-ac:Q96EK2 entry-name:PF21B_HUMAN mim-code:616727 d:"PHD finger protein 21B [KIAA1661]"
	ARHGAP8 pos:22q13.31 swprot-ac:P85298 entry-name:RHG08_HUMAN mim-code:609405 d:"Rho GTPase-activating protein 8 (Rho-type GTPase-activating protein 8)"
	LMF2 pos:22q13.33 swprot-ac:Q9BU23 entry-name:LMF2_HUMAN mim-code:Lipase d:"maturation factor 2 (Transmembrane protein 112B) (Transmembrane protein 153) [TMEM112B] [TMEM153]"
	TRABD pos:22q13.33 swprot-ac:Q9H4I3 entry-name:TRABD_HUMAN mim-code:TraB d:"domain-containing protein (Protein TTG2) [TTG2] [PP2447]"
	TBC1D10A pos:22q12.1-qter swprot-ac:Q9BXI6 entry-name:TB10A_HUMAN mim-code:610020 d:"TBC1 domain family member 10A (EBP50-PDX interactor of 64 kDa) (EPI64 protein) (Rab27A-GAP-alpha) [EPI64] [TBC1D10]"
	DRG1 pos:22q12-q13.1 swprot-ac:Q9Y295 entry-name:DRG1_HUMAN mim-code:603952 d:"Developmentally-regulated GTP-binding protein 1 (DRG-1) (Neural precursor cell expressed developmentally down-regulated protein 3) (NEDD-3) (Translation factor GTPase DRG1) (EC 3.6.5.-) (TRAFAC GTPase DRG1) [NEDD3]"
	DNAL4 pos:22q13.1 swprot-ac:O96015 entry-name:DNAL4_HUMAN mim-code:610565 d:"Dynein light chain 4, axonemal"
	TEX33 pos:22q13.1 swprot-ac:O43247 entry-name:TEX33_HUMAN mim-code:Testis-expressed d:"protein 33 [C22orf33] [EAN57]"
	APOL1 pos:22q13.1 swprot-ac:O14791 entry-name:APOL1_HUMAN mim-code:603743 d:"Apolipoprotein L1 precursor (Apolipoprotein L) (Apo-L) (ApoL) (Apolipoprotein L-I) (ApoL-I) [APOL]"
	NUP50 pos:22q13.31 swprot-ac:Q9UKX7 entry-name:NUP50_HUMAN mim-code:604646 d:"Nuclear pore complex protein Nup50 (50 kDa nucleoporin) (Nuclear pore-associated protein 60 kDa-like) (Nucleoporin Nup50) [NPAP60L] [PRO1146]"
	FBLN1 pos:22q13.31 swprot-ac:P23142 entry-name:FBLN1_HUMAN mim-code:135820 d:"Fibulin-1 precursor (FIBL-1) [PP213]"
	TTLL8 pos:22q13.33 swprot-ac:A6PVC2 entry-name:TTLL8_HUMAN mim-code:Protein d:"monoglycylase TTLL8 (EC 6.3.2.-) (Tubulin--tyrosine ligase-like protein 8)"
	ACR pos:22q13.33 swprot-ac:P10323 entry-name:ACRO_HUMAN mim-code:102480 d:"Acrosin precursor (EC 3.4.21.10) [Contains: Acrosin light chain; Acrosin heavy chain] [ACRS]"
	ZBED4 pos:22q13 swprot-ac:O75132 entry-name:ZBED4_HUMAN mim-code:612552 d:"Zinc finger BED domain-containing protein 4 [KIAA0637]"
	DENND6B pos:22q13.33 swprot-ac:Q8NEG7 entry-name:DEN6B_HUMAN mim-code:Protein d:"DENND6B (DENN domain-containing protein 6B) [FAM116B]"
	EIF3L pos:22q swprot-ac:Q9Y262 entry-name:EIF3L_HUMAN mim-code:Eukaryotic d:"translation initiation factor 3 subunit L (eIF3l) (Eukaryotic translation initiation factor 3 subunit 6-interacting protein) (Eukaryotic translation initiation factor 3 subunit E-interacting protein) [EIF3EIP] [EIF3S6IP] [HSPC021] [HSPC025] [MSTP005]"
	RTN4R pos:22q11 swprot-ac:Q9BZR6 entry-name:RTN4R_HUMAN mim-code:605566 d:"Reticulon-4 receptor precursor (Nogo receptor) (NgR) (Nogo-66 receptor) [NOGOR] [UNQ330/PRO526]"
	CCDC188 pos:22q11.21 swprot-ac:H7C350 entry-name:CC188_HUMAN mim-code:Coiled-coil d:"domain-containing protein 188"
	SEC14L3 pos:22q12.2 swprot-ac:Q9UDX4 entry-name:S14L3_HUMAN mim-code:612824 d:"SEC14-like protein 3 (Tocopherol-associated protein 2) [TAP2]"
	TMEM184B pos:22q12 swprot-ac:Q9Y519 entry-name:T184B_HUMAN mim-code:Transmembrane d:"protein 184B (Putative MAPK-activating protein FM08) [C22orf5] [PSEC0108]"
	DUSP18 pos:22q12.2 swprot-ac:Q8NEJ0 entry-name:DUS18_HUMAN mim-code:611446 d:"Dual specificity protein phosphatase 18 (EC 3.1.3.16) (EC 3.1.3.48) (Low molecular weight dual specificity phosphatase 20) (LMW-DSP20) [LMWDSP20]"
	MTMR3 pos:22q12.2 swprot-ac:Q13615 entry-name:MTMR3_HUMAN mim-code:603558 d:"Myotubularin-related protein 3 (EC 3.1.3.48) (FYVE domain-containing dual specificity protein phosphatase 1) (FYVE-DSP1) (Phosphatidylinositol-3,5-bisphosphate 3-phosphatase) (EC 3.1.3.95) (Phosphatidylinositol-3-phosphate phosphatase) (EC 3.1.3.64) (Zinc finger FYVE domain-containing protein 10) [KIAA0371] [ZFYVE10]"
	TRMU pos:22q13 swprot-ac:O75648 entry-name:MTU1_HUMAN mim-code:610230 d:"Mitochondrial tRNA-specific 2-thiouridylase 1 (EC 2.8.1.14) (MTO2 homolog) [MTU1] [TRMT1]"
	PLA2G6 pos:22q13.1 swprot-ac:O60733 entry-name:PLPL9_HUMAN mim-code:603604 d:"85/88 kDa calcium-independent phospholipase A2 (EC 3.1.1.4) (CaI-PLA2) (2-lysophosphatidylcholine acylhydrolase) (EC 3.1.1.5) (Group VI phospholipase A2) (GVI PLA2) (Intracellular membrane-associated calcium-independent phospholipase A2 beta) (iPLA2-beta) (Palmitoyl-CoA hydrolase) (EC 3.1.2.2) (Patatin-like phospholipase domain-containing protein 9) (PNPLA9) [PLPLA9]"
	TNRC6B pos:22q13.1 swprot-ac:Q9UPQ9 entry-name:TNR6B_HUMAN mim-code:610740 d:"Trinucleotide repeat-containing gene 6B protein [KIAA1093]"
	ADSL pos:22q13.2 swprot-ac:P30566 entry-name:PUR8_HUMAN mim-code:608222 d:"Adenylosuccinate lyase (EC 4.3.2.2) (ADSL) (ASL) (Adenylosuccinase) (ASase) [AMPS]"
	WBP2NL pos:22q13.2 swprot-ac:Q6ICG8 entry-name:WBP2L_HUMAN mim-code:610981 d:"Postacrosomal sheath WW domain-binding protein (WW domain-binding protein 2-like) [PAWP]"
	WNT7B pos:22q13.3 swprot-ac:P56706 entry-name:WNT7B_HUMAN mim-code:601967 d:"Protein Wnt-7b precursor"
	UPK3A pos:22q13.31 swprot-ac:O75631 entry-name:UPK3A_HUMAN mim-code:611559 d:"Uroplakin-3a precursor (UP3a) (Uroplakin III) (UPIII) [UPK3]"
	- pos:22q13.31 swprot-ac:Q6ZR54 entry-name:YN009_HUMAN mim-code:Putative d:"uncharacterized protein FLJ46641"
	HDAC10 pos:22q13.31 swprot-ac:Q969S8 entry-name:HDA10_HUMAN mim-code:608544 d:"Polyamine deacetylase HDAC10 (EC 3.5.1.48) (EC 3.5.1.62) (Histone deacetylase 10) (HD10)"
	PKDREJ pos:22q13.31 swprot-ac:Q9NTG1 entry-name:PKDRE_HUMAN mim-code:604670 d:"Polycystic kidney disease and receptor for egg jelly-related protein precursor (PKD and REJ homolog)"
	CRELD2 pos:22q13.33 swprot-ac:Q6UXH1 entry-name:CREL2_HUMAN mim-code:607171 d:"Protein disulfide isomerase CRELD2 precursor (EC 5.3.4.1) (Cysteine-rich with EGF-like domain protein 2) [UNQ185/PRO211]"
	ATP5MGL pos:22q13.33-qter swprot-ac:Q7Z4Y8 entry-name:AT5L2_HUMAN mim-code:Putative d:"ATP synthase subunit g 2, mitochondrial (ATPase subunit g 2) (ATP synthase membrane subunit g-like protein) [ATP5K2] [ATP5L2]"
	KLHL22 pos:22q11.21 swprot-ac:Q53GT1 entry-name:KLH22_HUMAN mim-code:618020 d:"Kelch-like protein 22"
	OSM pos:22q12.2 swprot-ac:P13725 entry-name:ONCM_HUMAN mim-code:165095 d:"Oncostatin-M precursor (OSM)"
	APOL5 pos:22q13.1 swprot-ac:Q9BWW9 entry-name:APOL5_HUMAN mim-code:607255 d:"Apolipoprotein L5 (Apolipoprotein L-V) (ApoL-V)"
	H1-0 pos:22q13.1 swprot-ac:P07305 entry-name:H10_HUMAN mim-code:142708 d:"Histone H1.0 (Histone H1') (Histone H1(0)) [Contains: Histone H1.0, N-terminally processed] [H1F0] [H1FV]"
	TEF pos:22q13.2 swprot-ac:Q10587 entry-name:TEF_HUMAN mim-code:188595 d:"Thyrotroph embryonic factor [KIAA1655]"
	PMM1 pos:22q13.2 swprot-ac:Q92871 entry-name:PMM1_HUMAN mim-code:601786 d:"Phosphomannomutase 1 (EC 5.4.2.8) (PMM 1) (PMMH-22) [PMMH22]"
	ACO2 pos:22q13.2-q13.31 swprot-ac:Q99798 entry-name:ACON_HUMAN mim-code:100850 d:"Aconitate hydratase, mitochondrial precursor (EC 4.2.1.3) (Aconitase) (Citrate hydro-lyase)"
	SNRPD3 pos:22cen-q12.1 swprot-ac:P62318 entry-name:SMD3_HUMAN mim-code:601062 d:"Small nuclear ribonucleoprotein Sm D3 (Sm-D3) (snRNP core protein D3)"
	CSDC2 pos:22q13.2-q13.31 swprot-ac:Q9Y534 entry-name:CSDC2_HUMAN mim-code:617689 d:"Cold shock domain-containing protein C2 (RNA-binding protein PIPPin) [PIPPIN]"
	SHISAL1 pos:22q13.31 swprot-ac:Q3SXP7 entry-name:SHSL1_HUMAN mim-code:Protein d:"shisa-like-1 precursor [KIAA1644]"
	CDPF1 pos:22q13.31 swprot-ac:Q6NVV7 entry-name:CDPF1_HUMAN mim-code:Cysteine-rich d:"DPF motif domain-containing protein 1 [C22orf40]"
	PPARA pos:22q13.31 swprot-ac:Q07869 entry-name:PPARA_HUMAN mim-code:170998 d:"Peroxisome proliferator-activated receptor alpha (PPAR-alpha) (Nuclear receptor subfamily 1 group C member 1) [NR1C1] [PPAR]"
	PPP6R2 pos:22q13.33 swprot-ac:O75170 entry-name:PP6R2_HUMAN mim-code:610877 d:"Serine/threonine-protein phosphatase 6 regulatory subunit 2 (SAPS domain family member 2) [KIAA0685] [PP6R2] [SAPS2]"
	SYCE3 pos:22q13.33 swprot-ac:A1L190 entry-name:SYCE3_HUMAN mim-code:615775 d:"Synaptonemal complex central element protein 3 (Testis highly expressed gene 2 protein) (THEG-2) [C22orf41] [THEG2]"
	SBF1 pos:22q13.33 swprot-ac:O95248 entry-name:MTMR5_HUMAN mim-code:603560 d:"Myotubularin-related protein 5 (Inactive phosphatidylinositol 3-phosphatase 5) (SET-binding factor 1) (Sbf1) [MTMR5]"
	MRTFA pos:22q13 swprot-ac:Q969V6 entry-name:MRTFA_HUMAN mim-code:606078 d:"Myocardin-related transcription factor A (MRTF-A) (MKL/myocardin-like protein 1) (Megakaryoblastic leukemia 1 protein) (Megakaryocytic acute leukemia protein) [KIAA1438] [MAL] [MKL1]"
	TYMP pos:22q13.33 swprot-ac:P19971 entry-name:TYPH_HUMAN mim-code:131222 d:"Thymidine phosphorylase precursor (EC 2.4.2.4) (TP) (Gliostatin) (Platelet-derived endothelial cell growth factor) (PD-ECGF) (TdRPase) [ECGF1]"