Chromosome_Y src-url:uniprot.org/docs/humchry.txt genes-total-number:57 +section-hierarchy-inverse-relation:chromosome
	RBMY1E pos:Yq11.223 swprot-ac:A6NEQ0 entry-name:RBY1E_HUMAN mim-code:RNA-binding d:"motif protein, Y chromosome, family 1 member E"
	BPY2B pos:Yq11.223 swprot-ac:O14599 entry-name:VCY2_HUMAN mim-code:Testis-specific d:"basic protein Y 2 (Basic charge, Y-linked 2) (Variably charged protein Y 2) [VCY2B]"
	TBL1Y pos:Yp11.2 swprot-ac:Q9BQ87 entry-name:TBL1Y_HUMAN mim-code:400033 d:"F-box-like/WD repeat-containing protein TBL1Y (Transducin beta-like protein 1Y) (Transducin-beta-like protein 1, Y-linked) [TBL1]"
	TSPY4 pos:Yp11.2 swprot-ac:P0CV99 entry-name:TSPY4_HUMAN mim-code:Testis-specific d:"Y-encoded protein 4"
	TXLNGY pos:Yq11.222 swprot-ac:Q9BZA5 entry-name:TXNG2_HUMAN mim-code:400032 d:"Putative gamma-taxilin 2 (Gamma-taxilin 2 pseudogene) (Taxilin gamma pseudogene, Y-linked) [CYorf15A] [CYorf15B] [TXLNG2P]"
	TGIF2LY pos:Yp11.2 swprot-ac:Q8IUE0 entry-name:TF2LY_HUMAN mim-code:400025 d:"Homeobox protein TGIF2LY (TGF-beta-induced transcription factor 2-like protein) (TGFB-induced factor 2-like protein, Y-linked) (TGIF-like on the Y) [TGIFLY]"
	TSPY3 pos:Yp11.2 swprot-ac:P0CV98 entry-name:TSPY3_HUMAN mim-code:Testis-specific d:"Y-encoded protein 3"
	HSFY1 pos:Yq11.221 swprot-ac:Q96LI6 entry-name:HSFY1_HUMAN mim-code:400029 d:"Heat shock transcription factor, Y-linked (Heat shock transcription factor 2-like protein) (HSF2-like) [HSF2L] [HSFY]"
	UTY pos:Yq11 swprot-ac:O14607 entry-name:UTY_HUMAN mim-code:400009 d:"Histone demethylase UTY (EC 1.14.11.68) (Ubiquitously-transcribed TPR protein on the Y chromosome) (Ubiquitously-transcribed Y chromosome tetratricopeptide repeat protein) ([histone H3]-trimethyl-L-lysine(27) demethylase UTY) [KDM6C]"
	HSFY2 pos:Yq11.221 swprot-ac:Q96LI6 entry-name:HSFY1_HUMAN mim-code:Heat d:"shock transcription factor, Y-linked (Heat shock transcription factor 2-like protein) (HSF2-like) [HSF2L] [HSFY]"
	VCY1B pos:Yq11.221 swprot-ac:O14598 entry-name:VCY1_HUMAN mim-code:Testis-specific d:"basic protein Y 1 (Basic charge, Y-linked 1) (Variably charged protein Y) [BPY1B]"
	TSPY8 pos:Yp11.2 swprot-ac:P0CW00 entry-name:TSPY8_HUMAN mim-code:Testis-specific d:"Y-encoded protein 8"
	BPY2 pos:Yq11 swprot-ac:O14599 entry-name:VCY2_HUMAN mim-code:400013 d:"Testis-specific basic protein Y 2 (Basic charge, Y-linked 2) (Variably charged protein Y 2) [BPY2A] [VCY2] [VCY2A]"
	DAZ1 pos:Yq11.23 swprot-ac:Q9NQZ3 entry-name:DAZ1_HUMAN mim-code:400003 d:"Deleted in azoospermia protein 1 [DAZ] [SPGY]"
	NLGN4Y pos:Yq11.221 swprot-ac:Q8NFZ3 entry-name:NLGNY_HUMAN mim-code:400028 d:"Neuroligin-4, Y-linked precursor (Neuroligin Y) [KIAA0951]"
	PRKY pos:Yp11.2 swprot-ac:O43930 entry-name:PRKY_HUMAN mim-code:400008 d:"Putative serine/threonine-protein kinase PRKY (EC 2.7.11.1)"
	RBMY1D pos:Yq11.223 swprot-ac:P0C7P1 entry-name:RBY1D_HUMAN mim-code:RNA-binding d:"motif protein, Y chromosome, family 1 member D"
	XKRY2 pos:Yq11.221 swprot-ac:A2RUG3 entry-name:XKRY2_HUMAN mim-code:Testis-specific d:"XK-related protein, Y-linked 2"
	DAZ2 pos:Yq11.23 swprot-ac:Q13117 entry-name:DAZ2_HUMAN mim-code:400026 d:"Deleted in azoospermia protein 2"
	DDX3Y pos:Yq11 swprot-ac:O15523 entry-name:DDX3Y_HUMAN mim-code:400010 d:"ATP-dependent RNA helicase DDX3Y (EC 3.6.4.13) (DEAD box protein 3, Y-chromosomal) [DBY]"
	TTTY13 pos:Yq11.223 swprot-ac:Q9BZ97 entry-name:TTY13_HUMAN mim-code:Putative d:"transcript Y 13 protein [TTY13]"
	SRY pos:Yp11.3 swprot-ac:Q05066 entry-name:SRY_HUMAN mim-code:480000 d:"Sex-determining region Y protein (Testis-determining factor) [TDF]"
	VCY pos:Yq11.221 swprot-ac:O14598 entry-name:VCY1_HUMAN mim-code:400012 d:"Testis-specific basic protein Y 1 (Basic charge, Y-linked 1) (Variably charged protein Y) [BPY1] [VCY1A]"
	TMSB4Y pos:Yq11.221 swprot-ac:O14604 entry-name:TYB4Y_HUMAN mim-code:400017 d:"Thymosin beta-4, Y-chromosomal [TB4Y]"
	PRY pos:Yq11.223 swprot-ac:O14603 entry-name:PRY_HUMAN mim-code:400041 d:"PTPN13-like protein, Y-linked (Testis-specific PTP-BL-related Y protein) [PRY1] [PTPN13LY]"
	TSPY2 pos:Yp11.2 swprot-ac:A6NKD2 entry-name:TSPY2_HUMAN mim-code:Testis-specific d:"Y-encoded protein 2 (Testis-specific Y-encoded protein Q1) [TSPYQ1]"
	BPY2C pos:Yq11.223 swprot-ac:O14599 entry-name:VCY2_HUMAN mim-code:Testis-specific d:"basic protein Y 2 (Basic charge, Y-linked 2) (Variably charged protein Y 2) [VCY2C]"
	TTTY10 pos:Yp11.2 swprot-ac:Q9BZA0 entry-name:TTY10_HUMAN mim-code:Putative d:"transcript Y 10 protein [TTY10]"
	DAZ4 pos:Yq11.23 swprot-ac:Q86SG3 entry-name:DAZ4_HUMAN mim-code:400048 d:"Deleted in azoospermia protein 4"
	DAZ3 pos:Yq11.23 swprot-ac:Q9NR90 entry-name:DAZ3_HUMAN mim-code:400027 d:"Deleted in azoospermia protein 3"
	EIF1AY pos:Yq11.222 swprot-ac:O14602 entry-name:IF1AY_HUMAN mim-code:400014 d:"Eukaryotic translation initiation factor 1A, Y-chromosomal (eIF-1A Y isoform) (Eukaryotic translation initiation factor 4C) (eIF-4C)"
	PCDH11Y pos:Yp11.2 swprot-ac:Q9BZA8 entry-name:PC11Y_HUMAN mim-code:400022 d:"Protocadherin-11 Y-linked precursor (Protocadherin-11) (Protocadherin on the Y chromosome) (PCDH-Y) (Protocadherin prostate cancer) (Protocadherin-PC) (Protocadherin-22) [PCDH11] [PCDH22] [PCDHY]"
	CDY1B pos:Yq11.23 swprot-ac:Q9Y6F8 entry-name:CDY1_HUMAN mim-code:Testis-specific d:"chromodomain protein Y 1 (EC 2.3.1.48)"
	ZFY pos:Yp11.3 swprot-ac:P08048 entry-name:ZFY_HUMAN mim-code:490000 d:"Zinc finger Y-chromosomal protein"
	CDY2A pos:Yq11.221 swprot-ac:Q9Y6F7 entry-name:CDY2_HUMAN mim-code:400018 d:"Testis-specific chromodomain protein Y 2 (EC 2.3.1.48) [CDY2]"
	TSPY1 pos:Yp11.2 swprot-ac:Q01534 entry-name:TSPY1_HUMAN mim-code:480100 d:"Testis-specific Y-encoded protein 1 (Cancer/testis antigen 78) (CT78) [TSPY]"
	PRY2 pos:Yq11.223 swprot-ac:O14603 entry-name:PRY_HUMAN mim-code:400019 d:"PTPN13-like protein, Y-linked (Testis-specific PTP-BL-related Y protein) [PTPN13LY2]"
	RBMY1A1 pos:Yq11.23 swprot-ac:P0DJD3 entry-name:RBY1A_HUMAN mim-code:400006 d:"RNA-binding motif protein, Y chromosome, family 1 member A1 (RNA-binding motif protein 1) (RNA-binding motif protein 2) (Y chromosome RNA recognition motif 1) (hRBMY) [RBM1] [RBM2] [YRRM1] [YRRM2]"
	TSPY10 pos:Yp11.2 swprot-ac:P0CW01 entry-name:TSPYA_HUMAN mim-code:Testis-specific d:"Y-encoded protein 10"
	TTTY12 pos:Yp11.2 swprot-ac:Q9BZ98 entry-name:TTY12_HUMAN mim-code:Putative d:"transcript Y 12 protein [TTY12]"
	RBMY1B pos:Yq11.223 swprot-ac:A6NDE4 entry-name:RBY1B_HUMAN mim-code:RNA-binding d:"motif protein, Y chromosome, family 1 member B"
	PRORY pos:Yq11.223 swprot-ac:Q9H606 entry-name:PRORY_HUMAN mim-code:Proline-rich d:"protein, Y-linked [CYorf17]"
	XKRY pos:Yq11.221 swprot-ac:O14609 entry-name:XKRY_HUMAN mim-code:400015 d:"Testis-specific XK-related protein, Y-linked [XKRY1]"
	CDY1 pos:Yq11.23 swprot-ac:Q9Y6F8 entry-name:CDY1_HUMAN mim-code:400016 d:"Testis-specific chromodomain protein Y 1 (EC 2.3.1.48) [CDY1A]"
	PRYP3 pos:Yq11.223 swprot-ac:O14603 entry-name:PRY_HUMAN mim-code:PTPN13-like d:"protein, Y-linked (Testis-specific PTP-BL-related Y protein)"
	RBMY1F pos:Yq11.223 swprot-ac:Q15415 entry-name:RBY1F_HUMAN mim-code:400006 d:"RNA-binding motif protein, Y chromosome, family 1 member F/J (Y chromosome RNA recognition motif 2) [YRRM2]"
	AMELY pos:Yp11.2 swprot-ac:Q99218 entry-name:AMELY_HUMAN mim-code:410000 d:"Amelogenin, Y isoform precursor [AMGL] [AMGY]"
	PRYP4 pos:Yq11.23 swprot-ac:O14603 entry-name:PRY_HUMAN mim-code:PTPN13-like d:"protein, Y-linked (Testis-specific PTP-BL-related Y protein)"
	RPS4Y2 pos:Yq11.223 swprot-ac:Q8TD47 entry-name:RS4Y2_HUMAN mim-code:400030 d:"40S ribosomal protein S4, Y isoform 2 (Small ribosomal subunit protein eS4) [RPS4Y2P]"
	USP9Y pos:Yq11.2 swprot-ac:O00507 entry-name:USP9Y_HUMAN mim-code:400005 d:"Probable ubiquitin carboxyl-terminal hydrolase FAF-Y (EC 3.4.19.12) (Deubiquitinating enzyme FAF-Y) (Fat facets protein-related, Y-linked) (Ubiquitin thioesterase FAF-Y) (Ubiquitin-specific protease 9, Y chromosome) (Ubiquitin-specific-processing protease FAF-Y) [DFFRY]"
	RBMY1J pos:Yq11.223 swprot-ac:Q15415 entry-name:RBY1F_HUMAN mim-code:RNA-binding d:"motif protein, Y chromosome, family 1 member F/J (Y chromosome RNA recognition motif 2)"
	CDY2B pos:Yq11.221 swprot-ac:Q9Y6F7 entry-name:CDY2_HUMAN mim-code:Testis-specific d:"chromodomain protein Y 2 (EC 2.3.1.48)"
	KDM5D pos:Yq11 swprot-ac:Q9BY66 entry-name:KDM5D_HUMAN mim-code:426000 d:"Lysine-specific demethylase 5D (EC 1.14.11.67) (Histocompatibility Y antigen) (H-Y) (Histone demethylase JARID1D) (Jumonji/ARID domain-containing protein 1D) (Protein SmcY) ([histone H3]-trimethyl-L-lysine(4) demethylase 5D) [HY] [HYA] [JARID1D] [KIAA0234] [SMCY]"
	RBMY1C pos:Yq11.23 swprot-ac:P0DJD4 entry-name:RBY1C_HUMAN mim-code:400006 d:"RNA-binding motif protein, Y chromosome, family 1 member C"
	SLC9B1P1 pos:Yq11.1 swprot-ac:A6NJY1 entry-name:SL9P1_HUMAN mim-code:Putative d:"SLC9B1-like protein SLC9B1P1 (Solute carrier family 9 subfamily B member 1 pseudogene 1)"
	RPS4Y1 pos:Yp11.3 swprot-ac:P22090 entry-name:RS4Y1_HUMAN mim-code:470000 d:"40S ribosomal protein S4, Y isoform 1 (Small ribosomal subunit protein eS4) [RPS4Y] [PRO2646]"
	BCORP1 pos:Yq11.222 swprot-ac:Q8N888 entry-name:BCOR2_HUMAN mim-code:Putative d:"BCoR-like protein 2 (BCL-6 corepressor pseudogene 1) (BCL-6 corepressor-like protein 2) [BCORL2]"